<!DOCTYPE html>

<html class="wide wow-animation scrollTo smoothscroll" lang="nl">
<head>
<title>Koekelberg - Erkend Diëtist-voedingsdeskundige</title>
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="Basili-K-Santé Koekelberg voedingsdeskundige voedingsadvies diëtetiek Brussel diëtetiek voeding dieet" name="keywords"/>
<meta content="Bezoek onze praktijk in Koekelberg voor gewichtsverlies, diabetes, cholesterol, PDS en gepersonaliseerde dieetzorg." name="description"/>
<meta content="26 dec " name=" date "/>
<link href="../../images/favicon-32x32.png " rel="icon" type="image/x-icon "/>
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear " rel="stylesheet" type="text/css "/>
<link href="../../css/style.css?v=1.1" rel="stylesheet"/>
<link href="../../css/novi.css?v=1.1" rel="stylesheet"/>
<link href="../../css/flabtn.css" rel="stylesheet">
<link href="../../css/new-menu.css" rel="stylesheet"/>
<link href="../../css/fontawesome-all.min.css" rel="stylesheet"/>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/d02a233de5.js"></script>
<link href="https://diaeta.be/NL/dietitian%20dietician%20nutritionist%20Koekelberg/BSK.html" rel="canonical">
<link href="https://diaeta.be/diététicien-diététicienne-nutritionniste-koekelberg/BSK.html" hreflang="fr" rel="alternate">
<link href="https://diaeta.be/NL/dietitian%20dietician%20nutritionist%20Koekelberg/BSK.html" hreflang="nl" rel="alternate">
<link href="https://diaeta.be/NL/diëtist-voedingsdeskundige-koekelberg/BSK.html" hreflang="nl" rel="alternate">
<link href="https://diaeta.be/DE/BSK.html" hreflang="de" rel="alternate">
<link href="https://diaeta.be/diététicien-diététicienne-nutritionniste-koekelberg/BSK.html" hreflang="x-default" rel="alternate"/>
<!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="../../images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="../../js/html5shiv.min.js"></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-176842287-1"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-176842287-1');
    </script>
</link></link></link></link></link></link></head>
<body>
<div class="page-loader page-loader-variant-1">
<div><img alt="Pierre Abou-Zeid, erkend diëtist-voedingsdeskundige in Koekelberg" class="img-fluid" height="330" src="../../images/logos/diaeta.svg" style="margin-top: -20px;margin-left: -18px;" width="330"/>
<div class="offset-top-41 text-center">
<div class="spinner"></div>
</div>
</div>
</div>
<div class="flabtn -right -medium -circle -scale">
<input type="checkbox"/>
<a data-color="GREEN-blue" data-role="main" href="#">
<i class="fas fa-bars" data-action="open"></i>
<i class="fas fa-times" data-action="close"></i>
</a>
<ul class="flabtn-first">
<li><a data-color="BLUE-green" data-tooltip="show" href="../dietist-voedingsdeskundige/afspraak.html" tooltip="Afspraak"><i class="fas fa-calendar-alt"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="../../NL/home.html#tarifs" tooltip="Tarieven"><i class="fas fa-euro-sign"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="../../NL/home.html#cabinet" tooltip="Onze praktijken"><i class="fas fa-clinic-medical"></i></a></li>
</ul>
<ul class="flabtn-second">
<li><a data-color="BLUE-green" data-tooltip="show" href="../nutrigenomica-nutrigenetica/genetische-test.html" tooltip="Genetische test"><i class="fas fa-dna"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="../contact.html" tooltip="Contact"><i class="far fa-envelope"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="tel:+32479355551" tooltip="Bel ons"><i class="fas fa-phone"></i></a></li>
</ul>
</div>
<div class="page text-center">
<header class="section page-head">
<nav class="navbar">
<div class="container">
<a class="navbar-brand" href="../home.html">
<img alt="Logo of diaeta, an accredited dietitian / nutritionist" height="100" itemprop="logo" src="../../images/logos/diaeta.svg" style="margin-left: -15px;" width="100"/>
</a>
<button aria-label="Toggle navigation" class="navbar-toggler" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="../home.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="../dietist-voedingsdeskundige-en-dietetiek/de-dietist-en-dietetiek.html">De diëtist</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            Consultatie
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../home.html#cabinet">Onze praktijken</a></li>
<li><a class="dropdown-item" href="../dietist-voedingsdeskundige-en-dietetiek/consultatie.html">Verloop</a></li>
<li><a class="dropdown-item" href="../dietist-voedingsdeskundige-en-dietetiek/werkwijze.html">Onze methode</a></li>
<li><a class="dropdown-item" href="../home.html#tarifs">Tarieven</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            Diensten
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../diabetes.html">Diabetesbegeleiding</a></li>
<li><a class="dropdown-item" href="../nutrigenomica-nutrigenetica/genetische-test.html">Genetische test</a></li>
<li><a class="dropdown-item" href="../dietist-voedingsdeskundige/prikkelbare-darm-syndroom/low-fodmap-dieet.html">Prikkelbare darm</a></li>
<li><a class="dropdown-item" href="../dietist-voedingsdeskundige/gewichtsverlies/afvallen-en-gewichtsverlies.html">Gewichtsverlies</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
<li class="nav-item"><a class="nav-link" href="../home.html#Calculette">BMI-calculator</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            NL
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../../diététicien-diététicienne-nutritionniste-koekelberg/bsk.html">FR</a></li>
<li><a class="dropdown-item" href="../../NL/diëtist-voedingsdeskundige-koekelberg/bsk.html">NL</a></li>
<li><a class="dropdown-item" href="../../EN/dietitian-nutritionist-koekelberg/bsk.html">EN</a></li>
<li><a class="dropdown-item" href="../../DE/ernaehrungsberater-koekelberg/bsk.html">DE</a></li>
</ul>
</li>
<li class="nav-item">
<a class="btn btn-primary" href="../dietist-voedingsdeskundige/afspraak.html">Afspraak boeken</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section class="section novi-background breadcrumb-classic" style="background-image: linear-gradient(90deg, rgb(20, 194, 251) 0%, rgb(0, 87, 115) 100%); ">
<div class="container section-34 section-sm-50">
<div class="row align-items-xl-center">
<div class="col-xl-5 d-none d-xl-block text-xl-left">
<h2><span class="big">Basili-K-Santé</span></h2>
</div>
<div class="col-xl-2 d-none d-md-block"><span class="icon icon-white mdi mdi-map-marker-circle"></span></div>
</div>
</div>
</section>
<section class="section novi-background bg-lighter section-66">
<div class="container-fluid">
<div class="row justify-content-sm-center text-md-left">
<div class="col-sm-10 col-md-8 col-lg-12">
<div class="row justify-content-sm-center">
<div class="col-sm-6 col-lg-3 col-xxl-2">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-phone text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
<h6>Tel</h6>
<div class="p"><a class="d-block" href="tel:0479.35.55.51 "> 0479.35.55.51</a>
<a class="d-block" href="tel:0479.35.55.51 "></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-sm-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-calendar text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
<h6>Afspraak</h6>
<a class="btn btn-primary btn-ellipse" href="../dietist-voedingsdeskundige/afspraak.html" role="button" target="_blank">Boek nu</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-map text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
<h6>Adres</h6><address class="contact-info">Segherslaan 99<br/>1081 - Koekelberg</address></div>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-timelapse text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
<h6>Consultatie</h6>
<div>
<p>9u - 13u <br/>Zaterdag</p>
</div>
<p class="offset-top-0"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section novi-background section-98 section-md-110" style="background-color: rgb(255, 255, 255); ">
<div class="row justify-content-sm-center">
<div class="h_iframe">
<iframe allowfullscreen=" " aria-hidden="false " frameborder="0 " height="450 " src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10072.768378500241!2d4.32018!3d50.8646434!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x235d3ad31a389bc0!2sBasili-K-Sante!5e0!3m2!1sfr!2sbe!4v1598109554898!5m2!1sfr!2sbe
        " style="border:0; " tabindex="0 " width="1950 "></iframe></div>
</div>
</section>
<section class="section novi-background section-66 section-sm-0" style="background-color: rgb(22, 154, 204); ">
<div class="container">
<div class="row justify-content-sm-center justify-content-md-start"></div>
<div class="row justify-content-sm-center justify-content-md-end offset-top-0"></div>
<div class="row justify-content-sm-center justify-content-md-start offset-top-0"></div>
<div class="row justify-content-sm-center justify-content-md-end offset-top-0"></div>
</div>
</section>
<footer class="modern-footer">
<!-- Main Footer Content -->
<div class="footer-main">
<div class="container">
<div class="footer-grid">
<!-- Brand Section -->
<div class="footer-brand-section">
<div class="footer-logo">
<img alt="Diaeta - Diëtist Voedingsdeskundige" class="footer-logo-img" src="../../images/logos/diaeta.svg"/>
</div>
</div>
<!-- Offices Section -->
<div class="footer-offices-section">
<h4 class="footer-section-title">
<i class="fas fa-clinic-medical"></i>
                            Onze praktijken
                        </h4>
<div class="offices-carousel">
<div class="office-slide active">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Elsene</h5>
<p>Medisch Centrum Tenbosch-Kastelein<br/>1050 - Elsene</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Koekelberg</h5>
<p>Basili-K-Santé<br/>1081 - Koekelberg</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Ukkel</h5>
<p>Espace Pluridys<br/>1180 - Ukkel</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Sint-Pieters-Woluwe</h5>
<p>Mediwoluwe<br/>1150 - Sint-Pieters-Woluwe</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Sint-Pieters-Woluwe</h5>
<p>Les Etrimaux<br/>1150 - Sint-Pieters-Woluwe</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Sint-Agatha-Berchem</h5>
<p>REVAGO Centrum<br/>1082 - Sint-Agatha-Berchem</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Sint-Pieters-Woluwe</h5>
<p>Medic Alix<br/>1150 - Sint-Pieters-Woluwe</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Sint-Lambrechts-Woluwe</h5>
<p>Medisch Centrum Wolu20<br/>1200 - Sint-Lambrechts-Woluwe</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Laken</h5>
<p>Medisch Centrum Niveole<br/>1020 - Laken</p>
</div>
</div>
</div>
</div>
<div class="carousel-controls">
<button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
<i class="fas fa-chevron-left"></i>
</button>
<div class="carousel-dots">
<span class="dot active" onclick="currentOfficeSlide(1)"></span>
<span class="dot" onclick="currentOfficeSlide(2)"></span>
<span class="dot" onclick="currentOfficeSlide(3)"></span>
<span class="dot" onclick="currentOfficeSlide(4)"></span>
<span class="dot" onclick="currentOfficeSlide(5)"></span>
</div>
<button class="carousel-btn next" onclick="changeOfficeSlide(1)">
<i class="fas fa-chevron-right"></i>
</button>
</div>
</div>
<!-- Services Section -->
<div class="footer-services-section">
<h4 class="footer-section-title">
<i class="fas fa-heart"></i>
                            Onze specialisaties
                        </h4>
<div class="services-grid">
<div class="service-item">
<div class="service-icon">
<i class="fas fa-weight"></i>
</div>
<span>Gewichtsverlies</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-syringe"></i>
</div>
<span>Diabetes</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-heartbeat"></i>
</div>
<span>Cholesterol</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-stomach"></i>
</div>
<span>Prikkelbare darmsyndroom</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-leaf"></i>
</div>
<span>Laag FODMAP-dieet</span>
</div>
</div>
</div>
<!-- Contact Section -->
<div class="footer-contact-section">
<h4 class="footer-section-title">
<i class="fas fa-address-card"></i>
                            Contact opnemen
                        </h4>
<div class="contact-info">
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-phone"></i>
</div>
<div class="contact-details">
<h5>Telefoon</h5>
<a href="tel:+32479355551">+32 479 35 55 51</a>
</div>
</div>
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-envelope"></i>
</div>
<div class="contact-details">
<h5>Email</h5>
<a href="mailto:pierre@diaeta.be">pierre@diaeta.be</a>
</div>
</div>
</div>
<div class="cta-section">
<a class="cta-button" href="../dietist-voedingsdeskundige/afspraak.html">
<i class="fas fa-calendar-alt"></i>
                                Afspraak maken
                            </a>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Bottom -->
<div class="footer-bottom">
<div class="container">
<div class="footer-bottom-content">
<div class="copyright">
<p>© <span class="copyright-year"></span> DIAETA. Alle rechten voorbehouden.</p>
</div>
<div class="footer-links">
<a href="../privacy.html">Privacybeleid</a>
<a href="../cookies.html">Cookiebeleid</a>
<a href="../juridische-kennisgeving.html">Juridische kennisgeving</a>
<a href="../algemene-voorwaarden.html">Algemene voorwaarden</a>
<a href="#" onclick="manageCookieConsent(); return false;">Cookie-instellingen</a>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="snackbars" id="form-output-global"></div>
<!-- Modern Footer CSS -->
<style>
        .modern-footer {
            background: linear-gradient(135deg, #169acb 0%, #005773 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .modern-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
        }
        
        .footer-main {
            position: relative;
            z-index: 1;
            padding: 60px 0 40px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            gap: 40px;
            align-items: start;
        }
        
        .footer-brand-section {
            text-align: center;
        }
        
        .footer-logo-img {
            width: 120px;
            height: auto;
            filter: brightness(0) invert(1);
        }
        
        .footer-section-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .footer-section-title i {
            color: #ffd700;
        }
        
        .offices-carousel {
            position: relative;
            overflow: hidden;
        }
        
        .office-slide {
            display: none;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .office-slide.active {
            display: grid;
        }
        
        .office-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .office-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }
        
        .office-icon {
            color: #ffd700;
            font-size: 1.2rem;
            margin-bottom: 8px;
        }
        
        .office-info h5 {
            font-size: 1rem;
            font-weight: 600;
            margin: 0 0 5px 0;
            color: #ffd700;
        }
        
        .office-info p {
            font-size: 0.9rem;
            margin: 0;
            line-height: 1.4;
        }
        
        .carousel-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .carousel-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .carousel-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
        
        .carousel-dots {
            display: flex;
            gap: 8px;
        }
        
        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .dot.active {
            background: #ffd700;
            transform: scale(1.2);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .service-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .service-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }
        
        .service-icon {
            color: #ffd700;
            font-size: 1.1rem;
        }
        
        .service-item span {
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .contact-icon {
            color: #ffd700;
            font-size: 1.3rem;
            width: 40px;
            text-align: center;
        }
        
        .contact-details h5 {
            font-size: 0.9rem;
            font-weight: 600;
            margin: 0 0 5px 0;
            color: #ffd700;
        }
        
        .contact-details a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            transition: color 0.3s ease;
        }
        
        .contact-details a:hover {
            color: #ffd700;
        }
        
        .cta-section {
            margin-top: 25px;
        }
        
        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            color: #333;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
        }
        
        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
            color: #333;
        }
        
        .footer-bottom {
            background: rgba(0, 0, 0, 0.3);
            padding: 20px 0;
            position: relative;
            z-index: 1;
        }
        
        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .copyright p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 0.85rem;
            opacity: 0.8;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: #ffd700;
        }
        
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .office-slide {
                grid-template-columns: 1fr;
            }
            
            .services-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }
            
            .footer-links {
                justify-content: center;
            }
        }
    </style>
<!-- Modern Footer JavaScript -->
<script>
        let currentSlide = 1;
        const totalSlides = 5;
        
        function changeOfficeSlide(direction) {
            currentSlide += direction;
            if (currentSlide > totalSlides) currentSlide = 1;
            if (currentSlide < 1) currentSlide = totalSlides;
            showSlide(currentSlide);
        }
        
        function currentOfficeSlide(slideNumber) {
            currentSlide = slideNumber;
            showSlide(currentSlide);
        }
        
        function showSlide(slideNumber) {
            // Hide all slides
            const slides = document.querySelectorAll('.office-slide');
            slides.forEach(slide => slide.classList.remove('active'));
            
            // Show current slide
            slides[slideNumber - 1].classList.add('active');
            
            // Update dots
            const dots = document.querySelectorAll('.dot');
            dots.forEach(dot => dot.classList.remove('active'));
            dots[slideNumber - 1].classList.add('active');
        }
        
        // Auto-advance slides every 5 seconds
        setInterval(() => {
            changeOfficeSlide(1);
        }, 5000);
        
        // Update copyright year
        document.addEventListener('DOMContentLoaded', function() {
            const yearElements = document.querySelectorAll('.copyright-year');
            const currentYear = new Date().getFullYear();
            yearElements.forEach(element => {
                element.textContent = currentYear;
            });
        });
    </script>
<!-- Cookie Banner HTML -->
<div class="cookie-banner" id="cookieBanner">
<div class="cookie-banner-content">
<div class="cookie-banner-text">
<p>We gebruiken cookies om uw surfervaring te verbeteren, gepersonaliseerde inhoud aan te bieden en ons verkeer te analyseren. Door verder te surfen, accepteert u ons gebruik van cookies. <a href="../cookies.html">Meer info</a></p>
</div>
<div class="cookie-banner-buttons">
<button class="cookie-btn cookie-btn-secondary cookie-btn-small" onclick="openCookieSettings()">Aanpassen</button>
<button class="cookie-btn cookie-btn-primary" onclick="acceptAllCookies()">Alles accepteren</button>
</div>
</div>
</div>
<!-- Cookie Settings Modal -->
<div class="cookie-settings-modal" id="cookieSettingsModal">
<div class="cookie-settings-content">
<div class="cookie-settings-header">
<h3 class="cookie-settings-title">Cookie-instellingen</h3>
<button class="cookie-settings-close" onclick="closeCookieSettings()">×</button>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Essentiële cookies</h4>
<div class="cookie-toggle active" style="pointer-events: none;"></div>
</div>
<p class="cookie-category-description">Deze cookies zijn noodzakelijk voor de goede werking van de website en kunnen niet worden uitgeschakeld. Ze slaan geen persoonlijk identificeerbare informatie op.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Analytische cookies</h4>
<div class="cookie-toggle" id="analyticsToggle" onclick="toggleCookieCategory('analytics')"></div>
</div>
<p class="cookie-category-description">Deze cookies helpen ons te begrijpen hoe bezoekers onze website gebruiken door anoniem informatie te verzamelen en te rapporteren.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Marketingcookies</h4>
<div class="cookie-toggle" id="marketingToggle" onclick="toggleCookieCategory('marketing')"></div>
</div>
<p class="cookie-category-description">Deze cookies worden gebruikt om bezoekers op verschillende websites te volgen om relevante en boeiende advertenties weer te geven.</p>
</div>
<div class="cookie-settings-footer">
<button class="cookie-btn cookie-btn-secondary" onclick="closeCookieSettings()">Annuleren</button>
<button class="cookie-btn cookie-btn-primary" onclick="saveCookiePreferences()">Opslaan</button>
</div>
</div>
</div>
<!-- Cookie Banner CSS -->
<style>
        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
            z-index: 9999;
            transform: translateY(100%);
            transition: transform 0.4s ease-in-out;
            backdrop-filter: blur(10px);
            border-top: 2px solid #bfe095;
        }
        
        .cookie-banner.show {
            transform: translateY(0);
        }
        
        .cookie-banner-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .cookie-banner-text {
            flex: 1;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .cookie-banner-text a {
            color: #bfe095;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .cookie-banner-text a:hover {
            color: #a8d080;
        }
        
        .cookie-banner-buttons {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        
        .cookie-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .cookie-btn-primary {
            background: #bfe095;
            color: #005773;
        }
        
        .cookie-btn-primary:hover {
            background: #a8d080;
            transform: translateY(-1px);
        }
        
        .cookie-btn-secondary {
            background: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .cookie-btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        .cookie-btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        /* Cookie Settings Modal */
        .cookie-settings-modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }
        
        .cookie-settings-modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cookie-settings-content {
            background: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .cookie-settings-header {
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cookie-settings-title {
            margin: 0;
            font-size: 1.3rem;
        }
        
        .cookie-settings-close {
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.3s ease;
        }
        
        .cookie-settings-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .cookie-category {
            margin: 20px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            background: #f9f9f9;
        }
        
        .cookie-category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .cookie-category-title {
            margin: 0;
            color: #333;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .cookie-category-description {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        .cookie-toggle {
            width: 50px;
            height: 24px;
            background: #ccc;
            border-radius: 12px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .cookie-toggle.active {
            background: #bfe095;
        }
        
        .cookie-toggle::before {
            content: '';
            position: absolute;
            width: 18px;
            height: 18px;
            background: white;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            transition: transform 0.3s ease;
        }
        
        .cookie-toggle.active::before {
            transform: translateX(26px);
        }
        
        .cookie-settings-footer {
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        
        @media (max-width: 768px) {
            .cookie-banner-content {
                flex-direction: column;
                text-align: center;
            }
            
            .cookie-banner-buttons {
                justify-content: center;
            }
            
            .cookie-settings-content {
                margin: 10% auto;
                width: 95%;
            }
            
            .cookie-settings-footer {
                flex-direction: column;
            }
        }
    </style>
<!-- Cookie Banner JavaScript -->
<script>
        // Cookie management functions
        function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = name + "=" + JSON.stringify(value) + ";expires=" + expires.toUTCString() + ";path=/";
        }
        
        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) {
                    try {
                        return JSON.parse(c.substring(nameEQ.length, c.length));
                    } catch(e) {
                        return c.substring(nameEQ.length, c.length);
                    }
                }
            }
            return null;
        }
        
        function deleteCookie(name) {
            document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
        
        function showCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            banner.classList.add('show');
        }
        
        function hideCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            banner.classList.remove('show');
        }
        
        function openCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.add('show');
            hideCookieBanner();
        }
        
        function closeCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.remove('show');
            
            // Check if user has a choice
            const preferences = getCookie('diaeta_cookie_preferences');
            if (!preferences) {
                showCookieBanner();
            }
        }
        
        function toggleCookieCategory(category) {
            const toggle = document.getElementById(category + 'Toggle');
            toggle.classList.toggle('active');
        }
        
        function acceptAllCookies() {
            const preferences = {
                necessary: true,
                analytics: true,
                marketing: true,
                timestamp: new Date().toISOString()
            };
            setCookie('diaeta_cookie_preferences', preferences, 365);
            hideCookieBanner();
            loadAnalytics();
        }
        
        function saveCookiePreferences() {
            const analyticsEnabled = document.getElementById('analyticsToggle').classList.contains('active');
            const marketingEnabled = document.getElementById('marketingToggle').classList.contains('active');
            
            const preferences = {
                necessary: true,
                analytics: analyticsEnabled,
                marketing: marketingEnabled,
                timestamp: new Date().toISOString()
            };
            
            setCookie('diaeta_cookie_preferences', preferences, 365);
            closeCookieSettings();
            
            if (analyticsEnabled) {
                loadAnalytics();
            }
        }
        
        function loadAnalytics() {
            // Load Google Analytics if consent is given
            const preferences = getCookie('diaeta_cookie_preferences');
            if (preferences && preferences.analytics) {
                // Google Analytics is already loaded in the head
                // Just ensure it's properly configured
                if (typeof gtag !== 'undefined') {
                    gtag('consent', 'update', {
                        'analytics_storage': 'granted'
                    });
                }
            }
        }
        
        // Initialize cookie banner
        document.addEventListener('DOMContentLoaded', function() {
            try {
                const preferences = getCookie('diaeta_cookie_preferences');
                
                if (!preferences) {
                    // Show banner after a short delay
                    setTimeout(showCookieBanner, 1000);
                } else {
                    // Apply saved preferences
                    if (preferences.analytics) {
                        loadAnalytics();
                    }
                }
                
                // Close modal when clicking outside
                const cookieSettingsModal = document.getElementById('cookieSettingsModal');
                if (cookieSettingsModal) {
                    cookieSettingsModal.addEventListener('click', function(e) {
                        if (e.target === this) {
                            closeCookieSettings();
                        }
                    });
                }
            } catch (error) {
                console.log('Cookie banner initialization error:', error);
            }
        });
        
        // Global function to manage cookies (for footer link)
        window.manageCookieConsent = function() {
            openCookieSettings();
        };
    </script>
<script src="../../js/core.min.js"></script>
<script src="../../js/script.js"></script>
<script src="../../js/new-menu.js"></script>
</body>
</html>