<!DOCTYPE html>

<html class="wide wow-animation scrollTo smoothscroll" lang="en">
<head>
<title>Uccle/Ukkel - Accredited Dietitian-nutritionist</title>
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="espace pluridys uccle Nutritionist nutritional advice dietetic Brussels dietetics  science nutrition diet" name="keywords"/>
<meta content="Dietitian / nutritionist located in Uccle centre pluridys" name="description"/>
<meta content="Dec 26 " name=" date "/>
<link href="../images/favicon-32x32.png " rel="icon" type="image/x-icon "/>
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../css/novi.css" rel="stylesheet"/>
<link href="../css/flabtn.css" rel="stylesheet"/>
<link href="../css/new-menu.css" rel="stylesheet"/>
<link href="../css/fontawesome-all.min.css" rel="stylesheet"/>
<link href="https://diaeta.be/diététicien-diététicienne-nutritionniste-uccle/medicale.html" hreflang="fr" rel="alternate">
<link href="https://diaeta.be/EN/medicale.html" hreflang="en" rel="alternate">
<link href="https://diaeta.be/NL/diëtist-voedingsdeskundige-ukkel/medicale.html" hreflang="nl" rel="alternate">
<link href="https://diaeta.be/DE/medicale.html" hreflang="de" rel="alternate">
<link href="https://diaeta.be/diététicien-diététicienne-nutritionniste-uccle/medicale.html" hreflang="x-default" rel="alternate">
<!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1; "><a href="http://windows.microsoft.com/en-US/internet-explorer/
        "><img src="images/ie8-panel/warning_bar_0000_us.jpg " border="0 " height="42 " width="820 " alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today. "></a></div><script src="js/html5shiv.min.js "></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-176842287-1">
</script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-176842287-1');
    </script>
</link></link></link></link></link></head>
<body>
<div class="page-loader page-loader-variant-1">
<div><img alt="Pierre Abou-Zeid, accredited Accredited Dietitian-nutritionist in Uccle, Ukkel" class="img-fluid" height="330 " src="../images/logos/diaeta.svg " style="margin-top: -20px;margin-left: -18px; " width="330 "/>
<div class="offset-top-41 text-center">
<div class="spinner"></div>
</div>
</div>
</div>
<div class="page text-center">
<header class="section page-head">
<nav class="navbar">
<div class="container">
<a class="navbar-brand" href="home.html">
<img alt="Logo of diaeta, Registered dietitian and certified nutritionist" height="100" itemprop="logo" src="../images/logos/diaeta.svg" style="margin-left: -15px;" width="100"/>
</a>
<button aria-label="Toggle navigation" class="navbar-toggler" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="Dietitian dietician nutritionist and dietetics/The dietitian and dietetics.html">The Dietitian</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            Consultation
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="#cabinet">Our offices</a></li>
<li><a class="dropdown-item" href="Dietitian dietician nutritionist and dietetics/Consultation.html">Course of the consultation</a></li>
<li><a class="dropdown-item" href="Dietitian dietician nutritionist and dietetics/working method.html">Our method</a></li>
<li><a class="dropdown-item" href="#tarifs">Prices</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            Services
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="diabetes.html">Diabetes management</a></li>
<li><a class="dropdown-item" href="nutrigenomics nutrigenetics/genetic test.html">Genetic testing</a></li>
<li><a class="dropdown-item" href="dietitian-dietician-nutritionist/irritable bowel syndrome/low FODMAP diet.html">Irritable bowel syndrome</a></li>
<li><a class="dropdown-item" href="dietitian-dietician-nutritionist/weight loss/losing weight and weight loss.html">Weight loss</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
<li class="nav-item"><a class="nav-link" href="#Calculette">BMI Calculator</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            EN
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../diététicien-diététicienne-nutritionniste-uccle/medicale.html">FR</a></li>
<li><a class="dropdown-item" href="../NL/diëtist-voedingsdeskundige-ukkel/medicale.html">NL</a></li>
<li><a class="dropdown-item" href="medicale.html">EN</a></li>
<li><a class="dropdown-item" href="../DE/medicale.html">DE</a></li>
</ul>
</li>
<li class="nav-item">
<a class="btn btn-primary" href="dietitian-dietician-nutritionist/appointment.html">Book Appointment</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section class="section novi-background breadcrumb-classic" style="background-image: linear-gradient(90deg, rgb(20, 194, 251) 0%, rgb(0, 87, 115) 100%); ">
<div class="container section-34 section-sm-50">
<div class="row align-items-xl-center">
<div class="col-xl-5 d-none d-xl-block text-xl-left">
<h2><span class="big">MEDI CALE</span></h2>
</div>
<div class="col-xl-2 d-none d-md-block"><span class="icon icon-white mdi mdi-map-marker-circle"></span></div>
</div>
</div>
</section>
<section class="section novi-background bg-lighter section-66">
<div class="container-fluid">
<div class="row justify-content-sm-center text-md-left">
<div class="col-sm-10 col-md-8 col-lg-12">
<div class="row justify-content-sm-center">
<div class="col-sm-6 col-lg-3 col-xxl-2">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-phone text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
<h6>Tel</h6>
<div class="p"><a class="d-block" href="tel:0479.35.55.51"> 0479.35.55.51</a>
<a class="d-block" href="tel:0479.35.55.51"></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-sm-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-calendar text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
<h6>Booking</h6>
<a class="btn btn-primary btn-ellipse" href="dietitian-dietician-nutritionist/appointment.html" role="button " target="_blank ">Book now</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-map text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
<h6>Adress</h6><address class="contact-info">38 - 40, rue Engeland <br/>1180 - Uccle</address></div>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-timelapse text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
<h6>Consultation</h6>
<div>
<p>14.00 – 20.00 <br/>Tuesday</p>
</div>
<p class="offset-top-0"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section novi-background section-98 section-md-110" style="background-color: rgb(255, 255, 255); ">
<div class="row justify-content-sm-center">
<div class="h_iframe">
<iframe allowfullscreen="" aria-hidden="false" frameborder="0" height="450" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5044.5020809609605!2d4.334197!3d50.789456!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c5bcf716aa43%3A0xcfb41d32e307e73f!2sRue%20Engeland%2040%2C%201180%20Uccle!5e0!3m2!1sfr!2sbe!4v1600521938017!5m2!1sfr!2sbe" style="border:0;" tabindex="0" width="600"></iframe></div>
</div>
</section>
<section class="section novi-background section-66 section-sm-0" style="background-color: rgb(22, 154, 204); ">
<div class="container">
<div class="row justify-content-sm-center justify-content-md-start"></div>
<div class="row justify-content-sm-center justify-content-md-end offset-top-0"></div>
<div class="row justify-content-sm-center justify-content-md-start offset-top-0"></div>
<div class="row justify-content-sm-center justify-content-md-end offset-top-0"></div>
</div>
</section>
<!-- Footer with Modern Design -->
<footer class="modern-footer">
<!-- Main Footer Content -->
<div class="footer-main">
<div class="container">
<div class="footer-grid">
<!-- Brand Section -->
<div class="footer-brand-section">
<div class="footer-logo">
<img alt="Diaeta - Dietitian Nutritionist" class="footer-logo-img" src="../images/logos/diaeta.svg"/>
</div>
</div>
<!-- Offices Section -->
<div class="footer-offices-section">
<h4 class="footer-section-title">
<i class="fas fa-clinic-medical"></i>
                                Our Offices
                            </h4>
<div class="offices-carousel">
<div class="office-slide active">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Ixelles</h5>
<p>Tenbosch-Châtelain Medical Center<br/>1050 - Ixelles</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Koekelberg</h5>
<p>Basili-K-Santé<br/>1081 - Koekelberg</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Uccle</h5>
<p>Espace Pluridys<br/>1180 - Uccle</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Mediwoluwe<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Les Etrimaux<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Berchem Sainte Agathe</h5>
<p>Centre REVAGO<br/>1082 - Berchem Sainte Agathe</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Medic Alix<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe Saint Lambert</h5>
<p>Wolu20 Medical Center<br/>1200 - Woluwe Saint Lambert</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Laken</h5>
<p>Niveole Medical Center<br/>1020 - Laken</p>
</div>
</div>
</div>
</div>
<div class="carousel-controls">
<button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
<i class="fas fa-chevron-left"></i>
</button>
<div class="carousel-dots">
<span class="dot active" onclick="currentOfficeSlide(1)"></span>
<span class="dot" onclick="currentOfficeSlide(2)"></span>
<span class="dot" onclick="currentOfficeSlide(3)"></span>
<span class="dot" onclick="currentOfficeSlide(4)"></span>
<span class="dot" onclick="currentOfficeSlide(5)"></span>
</div>
<button class="carousel-btn next" onclick="changeOfficeSlide(1)">
<i class="fas fa-chevron-right"></i>
</button>
</div>
</div>
<!-- Services Section -->
<div class="footer-services-section">
<h4 class="footer-section-title">
<i class="fas fa-heart"></i>
                                Our Specializations
                            </h4>
<div class="services-grid">
<div class="service-item">
<div class="service-icon">
<i class="fas fa-weight"></i>
</div>
<span>Weight Loss</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-syringe"></i>
</div>
<span>Diabetes</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-heartbeat"></i>
</div>
<span>Cholesterol</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-stomach"></i>
</div>
<span>Irritable Bowel Syndrome</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-leaf"></i>
</div>
<span>Low FODMAP Diet</span>
</div>
</div>
</div>
<!-- Contact Section -->
<div class="footer-contact-section">
<h4 class="footer-section-title">
<i class="fas fa-address-card"></i>
                                Contact Us
                            </h4>
<div class="contact-info">
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-phone"></i>
</div>
<div class="contact-details">
<h5>Phone</h5>
<a href="tel:+32479355551">+32 479 35 55 51</a>
</div>
</div>
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-envelope"></i>
</div>
<div class="contact-details">
<h5>Email</h5>
<a href="mailto:pierre@diaeta.be">pierre@diaeta.be</a>
</div>
</div>
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="contact-details">
<h5>Address</h5>
<p>Laudinnestraat 94A<br/>1602 Vlezenbeek, Belgium</p>
</div>
</div>
</div>
<div class="cta-section">
<a class="cta-button" href="dietitian-dietician-nutritionist/appointment.html">
<i class="fas fa-calendar-check"></i>
                                    Book Your Consultation
                                </a>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Bottom -->
<div class="footer-bottom">
<div class="container">
<div class="footer-bottom-content">
<div class="copyright">
<p>© <script>document.write(new Date().getFullYear());</script> Diaeta. All rights reserved.</p>
</div>
<div class="footer-links">
<a href="home.html">Home</a>
<a href="privacy.html">Privacy Policy</a>
<a href="cookies.html">Cookie Policy</a>
<a href="legal.html">Legal Notice</a>
<a href="terms.html">Terms of Service</a>
</div>
</div>
</div>
</div>
</footer>
<!-- Footer CSS -->
<style>
            .modern-footer {
                background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
                color: white;
                position: relative;
                overflow: hidden;
            }

            .modern-footer::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url('../images/backgrounds/footer-bg.jpg') center/cover;
                opacity: 0.1;
                z-index: 0;
            }

            .footer-main {
                position: relative;
                z-index: 1;
                padding: 60px 0 40px;
            }

            .footer-grid {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr 1.5fr;
                gap: 40px;
                align-items: start;
            }

            /* Brand Section */
            .footer-brand-section {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .footer-logo {
                margin-bottom: 20px;
            }

            .footer-logo-img {
                width: 120px;
                height: auto;
                filter: brightness(0) invert(1);
            }

            /* Offices Section */
            .footer-offices-section {
                display: flex;
                flex-direction: column;
            }

            .footer-section-title {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 25px;
                font-size: 18px;
                font-weight: 600;
                color: #bfe095;
            }

            .footer-section-title i {
                font-size: 20px;
            }

            .offices-carousel {
                position: relative;
                margin-bottom: 20px;
            }

            .office-slide {
                display: none;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .office-slide.active {
                display: grid;
            }

            .office-card {
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 15px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
                transition: all 0.3s ease;
            }

            .office-card:hover {
                background: rgba(255, 255, 255, 0.1);
                transform: translateY(-2px);
            }

            .office-icon {
                width: 35px;
                height: 35px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #005773;
                font-size: 14px;
            }

            .office-info h5 {
                margin: 0 0 5px;
                font-size: 14px;
                font-weight: 600;
                color: #bfe095;
            }

            .office-info p {
                margin: 0;
                font-size: 14px;
                opacity: 0.9;
                line-height: 1.4;
            }

            .carousel-controls {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }

            .carousel-btn {
                width: 35px;
                height: 35px;
                border: none;
                background: rgba(255, 255, 255, 0.1);
                color: white;
                border-radius: 50%;
                cursor: pointer;
                transition: all 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .carousel-btn:hover {
                background: #bfe095;
                color: #005773;
                transform: scale(1.1);
            }

            .carousel-dots {
                display: flex;
                gap: 8px;
            }

            .dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .dot.active {
                background: #bfe095;
                transform: scale(1.2);
            }

            /* Services Section */
            .footer-services-section {
                display: flex;
                flex-direction: column;
            }

            .services-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .service-item {
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 12px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
                transition: all 0.3s ease;
                cursor: pointer;
            }

            .service-item:hover {
                background: rgba(255, 255, 255, 0.1);
                transform: translateY(-2px);
            }

            .service-icon {
                width: 35px;
                height: 35px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #005773;
                font-size: 14px;
            }

            .service-item span {
                font-size: 14px;
                font-weight: 500;
            }

            /* Contact Section */
            .footer-contact-section {
                display: flex;
                flex-direction: column;
                gap: 25px;
            }

            .contact-info {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .contact-item {
                display: flex;
                align-items: center;
                gap: 15px;
                padding: 15px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
                transition: all 0.3s ease;
            }

            .contact-item:hover {
                background: rgba(255, 255, 255, 0.1);
                transform: translateX(5px);
            }

            .contact-icon {
                width: 40px;
                height: 40px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #005773;
                font-size: 16px;
            }

            .contact-details h5 {
                margin: 0 0 5px;
                font-size: 14px;
                font-weight: 600;
                color: #bfe095;
            }

            .contact-details a,
            .contact-details p {
                margin: 0;
                font-size: 14px;
                color: white;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .contact-details a:hover {
                color: #bfe095;
            }

            .cta-section {
                margin-top: auto;
            }

            .cta-button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 100%;
                padding: 15px 20px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                color: #005773;
                text-decoration: none;
                border-radius: 8px;
                font-weight: 600;
                font-size: 16px;
                transition: all 0.3s ease;
                box-shadow: 0 4px 15px rgba(191, 224, 149, 0.3);
            }

            .cta-button:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(191, 224, 149, 0.4);
                color: #005773;
                text-decoration: none;
            }

            /* Footer Bottom */
            .footer-bottom {
                background: rgba(0, 0, 0, 0.2);
                padding: 20px 0;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }

            .footer-bottom-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
            }

            .copyright p {
                margin: 0;
                font-size: 14px;
                opacity: 0.8;
            }

            .footer-links {
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
            }

            .footer-links a {
                color: white;
                text-decoration: none;
                font-size: 14px;
                transition: all 0.3s ease;
                position: relative;
            }

            .footer-links a::after {
                content: '';
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 0;
                height: 2px;
                background: #bfe095;
                transition: width 0.3s ease;
            }

            .footer-links a:hover {
                color: #bfe095;
            }

            .footer-links a:hover::after {
                width: 100%;
            }

            /* Responsive Design */
            @media (max-width: 1200px) {
                .footer-grid {
                    grid-template-columns: 1fr 1fr;
                    gap: 30px;
                }
            }

            @media (max-width: 768px) {
                .footer-grid {
                    grid-template-columns: 1fr;
                    gap: 30px;
                }

                .footer-main {
                    padding: 40px 0 30px;
                }

                .services-grid {
                    grid-template-columns: 1fr;
                }

                .footer-bottom-content {
                    flex-direction: column;
                    text-align: center;
                }

                .footer-links {
                    justify-content: center;
                }
            }

            @media (max-width: 480px) {
                .footer-links {
                    flex-direction: column;
                    gap: 10px;
                    text-align: center;
                }

                .carousel-controls {
                    flex-direction: column;
                    gap: 15px;
                }
            }
        </style>
<!-- Footer JavaScript -->
<script>
            let currentOfficeSlideIndex = 1;
            const totalOfficeSlides = 5;

            function showOfficeSlide(n) {
                const slides = document.querySelectorAll('.office-slide');
                const dots = document.querySelectorAll('.dot');
                
                // Hide all slides
                slides.forEach(slide => slide.classList.remove('active'));
                dots.forEach(dot => dot.classList.remove('active'));
                
                // Show current slide
                if (slides[n - 1]) slides[n - 1].classList.add('active');
                if (dots[n - 1]) dots[n - 1].classList.add('active');
            }

            function changeOfficeSlide(n) {
                currentOfficeSlideIndex += n;
                
                if (currentOfficeSlideIndex > totalOfficeSlides) {
                    currentOfficeSlideIndex = 1;
                }
                if (currentOfficeSlideIndex < 1) {
                    currentOfficeSlideIndex = totalOfficeSlides;
                }
                
                showOfficeSlide(currentOfficeSlideIndex);
            }

            function currentOfficeSlide(n) {
                currentOfficeSlideIndex = n;
                showOfficeSlide(currentOfficeSlideIndex);
            }

            // Auto-advance slides every 5 seconds
            setInterval(() => {
                changeOfficeSlide(1);
            }, 5000);

            // Initialize first slide
            document.addEventListener('DOMContentLoaded', function() {
                showOfficeSlide(1);
            });
        </script>
<!-- Essential scripts for page functionality -->
<div class="snackbars" id="form-output-global"></div>
<script src="../js/core.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/new-menu.js"></script>
</div>
</body>
</html>