<!DOCTYPE html>
<html class="wide wow-animation scrollTo" lang="nl">

<head>
    <title>De diëtist en de diëtetiek</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="diëtist voedingsdeskundige diëtetiek dieet">
    <meta name="description" content="Wat is een diëtist-voedingsdeskundige? Wat is diëtetiek? Waarom naar een diëtist-voedingsdeskundige gaan?">
    <meta name=" date " content="26 dec ">
    <link rel="icon" href="../../images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/novi.css">
    <link rel="stylesheet" href="../../css/flabtn.css"/>
    <link rel="stylesheet" href="../../css/new-menu.css">
    <link rel="stylesheet" href="../../css/fontawesome-all.min.css">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1; "><a href="http://windows.microsoft.com/en-US/internet-explorer/ "><img src="../../images/ie8-panel/warning_bar_0000_us.jpg
        " border="0 " height="42 " width="820 " alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today. "></a></div>
    <script src="../../js/html5shiv.min.js"></script>
        <![endif]-->


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176842287-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-176842287-1');
    </script>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PXRJFVP"></script>
</head>

<body>
    <div class="page-loader page-loader-variant-1">
        <div><img class="img-fluid" style="margin-top: -20px;margin-left: -18px;" width="330" height="330" src="../../images/logos/Diaeta.svg" alt="Diaeta, erkend diëtist voedingsdeskundige">
            <div class="offset-top-41 text-center">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <!--Floatbutton-->
    <div class="flabtn -right -medium -circle -scale">
        <input type="checkbox">
        <a href="#" data-role="main" data-color="GREEN-blue">
            <i class="fas fa-bars" data-action="open"></i>
            <i class="fas fa-times" data-action="close"></i>
        </a>
        <ul class="flabtn-first">		
                            <li><a href="../dietist-voedingsdeskundige/afspraak.html" tooltip="Afspraak" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-calendar-alt"></i></a></li>
                <li><a href="../../NL/home.html#tarifs" tooltip="Tarieven" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-euro-sign"></i></a></li>
                <li><a href="../../NL/home.html#cabinet" tooltip="Onze praktijken" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-clinic-medical"></i></a></li>

        </ul>
        <ul class="flabtn-second">
                            <li><a href="../nutrigenomica-nutrigenetica/genetische-test.html" tooltip="Genetische test" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-dna"></i></a></li>
                <li><a href="../contact.html" tooltip="Contact" data-tooltip="show" data-color="BLUE-green"><i class="far fa-envelope"></i></a></li>
            <li><a href="tel:+32 479.35.55.51" tooltip="Bel ons" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-phone"></i></a></li>
        </ul>
    </div>
    <div class="page text-center">
        <header class="section page-head">
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="../../NL/home.html">
                <img style="margin-left: -15px;" width="100" height="100" itemprop="logo" src="../../images/logos/Diaeta.svg" alt="Logo van Diaeta, gediplomeerd diëtist en gecertificeerd voedingsdeskundige">
            </a>
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../../NL/home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="de-dietist-en-dietetiek.html">De diëtist</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Consultatie
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../../NL/home.html#cabinet">Onze praktijken</a></li>
                            <li><a class="dropdown-item" href="consultatie.html">Verloop van de consultatie</a></li>
                            <li><a class="dropdown-item" href="werkwijze.html">Onze methode</a></li>
                            <li><a class="dropdown-item" href="../../NL/home.html#tarifs">Tarieven</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Diensten
                        </a>
                        <ul class="dropdown-menu">
                                                               <li><a class="dropdown-item" href="../diabetes.html">Diabetesbegeleiding</a></li>
                            <li><a class="dropdown-item" href="../nutrigenomica-nutrigenetica/genetische-test.html">Genetische test</a></li>
                            <li><a class="dropdown-item" href="../dietist-voedingsdeskundige/prikkelbare-darm-syndroom/low-fodmap-dieet.html">Prikkelbare darmsyndroom</a></li>
                            <li><a class="dropdown-item" href="../dietist-voedingsdeskundige/gewichtsverlies/afvallen-en-gewichtsverlies.html">Gewichtsverlies</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../NL/home.html#Calculette">BMI-calculator</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Nederlands
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../../index.html">Français</a></li>
                            <li><a class="dropdown-item" href="../../NL/home.html">Nederlands</a></li>
                            <li><a class="dropdown-item" href="../../EN/home.html">English</a></li>
                            <li><a class="dropdown-item" href="../../DE/home.html">Deutsch</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../dietist-voedingsdeskundige/afspraak.html" class="btn btn-primary">Afspraak boeken</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
        </header>
        <!-- Header Transparent-->
        <section class="section parallax-container " data-parallax-img="../../images/dietetique1.jpg ">
            <div class="parallax-content section-254 context-dark ">
                <div class="container ">
                    <h2 class="offset-top-10 "><span class="big ">Diëtist | Voedingsdeskundige en Diëtetiek</span></h2>
                </div>
            </div>
        </section>
        <!-- Author Aside-->
        <section class="section novi-background section-66 offset-top-24 ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-3 offset-top-50 ">
                        <!-- Member block type 3-->
                        <div class="member-block-type-3 shadow-drop-lg ">
                            <div class="member-block-body "><img class="rounded-circle " src="../../images/Pierre.jpg " width="140 " height="140 " alt=" Pierre ABOU-ZEID erkend diëtist en voedingsdeskundige">
                                <div class="offset-top-24 ">
                                    <div>
                                        <h6 class="text-ubold text-uppercase ">Pierre Abou-Zeid</h6>
                                    </div>
                                    <p class="small offset-top-10 text-picton-blue ">Gediplomeerd diëtist en voedingsdeskundige</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-9 text-left ">
                        <p class="offset-top-50 dropcap dropcap-dark text-left ">Hoe combineer je voeding en gezondheid in het dagelijks leven? Hoe identificeer je eetgedrag dat schadelijk is voor onze gezondheid, vitaliteit en balans? De eerste keuze is vooral om jezelf de tijd te geven om informatie in te winnen en advies in te winnen bij professionals.</p>
                        <h3>Diëtist | Voedingsdeskundige en Diëtetiek</h3>
                        <p>De diëtist-voedingsdeskundige wordt vaak gezien als een professional die afslank- en draconische diëten ontwikkelt.</p>
                        <p>Dit is echter verre van waar ...</p>
                        <p>De PUFSD (Beroepsvereniging van Franstalige Diëtisten) definieert de diëtist - Voedingsdeskundige als de voedselspecialist die u ondersteunt in uw proces van verbetering of behoud van de gezondheid.
                        </p>
                        <p>De diëtist is een paramedicus die individueel voedingsadvies geeft, afgestemd op de behoeften van de patiënt. Hij heeft een coachende rol voor mensen die te maken hebben met eet- of gezondheidsstoornissen. Hij beoordeelt de patiënt daarom op zijn levensstijl,
                            geslacht, leeftijd en grootte, om hem een persoonlijk dieetprogramma aan te bieden. Zijn doel is om de eetgewoonten van zijn cliënt te kennen, het dieet aan te passen aan de behoeften van elk individu, opvolging en ondersteuning te garanderen en voedsel
                            plannen te ontwikkelen met behoud van de gastronomie. Vergeet dus strikte en monotone diëten en de lijst met verboden voedingsmiddelen!
                        </p>
                        <p>Diëtisten zijn de enige gezondheidsprofessionals die speciaal zijn opgeleid om te handelen op het gebied van de praktische dagelijkse toepassing van wetenschappelijk vastgestelde voedingscriteria.</p>
                        <p>Diëtetiek komt van het Griekse "diaeta" en betekent "dieet".</p>
                        <p>Diëtetiek is de wetenschap die voeding in al zijn details bestudeert en de implicaties van voeding voor de gezondheid. Het impliceert dus kennis en beheersing van:</p>
                        <ul class="list list-numbered ">
                            <li>De fysiologie van voeding: spijsvertering, opname en gebruik van voedingsstoffen door het lichaam;</li>
                            <li>De samenstelling van voedsel;</li>
                            <li>Culinaire bereidingstechnieken en kennis van meerdere gastronomieën;</li>
                            <li>Industriële voedselproductieprocessen;</li>
                            <li>Voedselhygiëne en manieren om voedsel te bewaren;</li>
                            <li>Pathologieën die verband houden met voeding en hun medische en dieetbehandeling.</li>
                        </ul>
                        <h3>Waarom een diëtist-voedingsdeskundige raadplegen?</h3>
                        <p>Voor een wetenschappelijk onderbouwd antwoord op vragen over voeding en voor persoonlijk voedingsadvies en dit zowel in het kader van voeding in het algemeen als van dieetvoeding bij ziekte.</p>
                        <p>Het bewijs van een verband tussen voeding en gezondheid is goed vastgesteld. Diëtetiek grijpt preventief in:</p>
                        <ul class="list list-numbered ">
                            <li>Voor zuigelingen, kinderen en adolescenten;</li>
                            <li>Voor ouderen;</li>
                            <li>Tijdens zwangerschap en borstvoeding;</li>
                            <li>Voor sporters;</li>
                            <li>Voor vegetariërs en veganisten</li>
                        </ul>
                        <p>En therapeutisch:</p>
                        <ul class="list list-numbered ">
                            <li>Bij gewichtsbeheersing: overgewicht en obesitas;</li>
                            <li>Bij diabetes en bloedsuikerstoornissen;</li>
                            <li>Tijdens ondervoeding of het risico op ondervoeding;</li>
                            <li>Bij dyslipidemie: hoog cholesterol en/of triglyceriden;</li>
                            <li>Tijdens cardiovasculaire problemen;</li>
                            <li>Tijdens spijsverteringsstoornissen;</li>
                            <li>Voor en na chirurgische ingrepen;</li>
                            <li>Voor, tijdens en na kanker;</li>
                            <li>Bij nierfunctiestoornissen of urinewegaandoeningen;</li>
                            <li>Voor allergie en voedselintolerantie;</li>
                            <li>...</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Footer-->
        <footer class="modern-footer">
        <!-- Main Footer Content -->
        <div class="footer-main">
            <div class="container">
                <div class="footer-grid">
                    <!-- Brand Section -->
                    <div class="footer-brand-section">
                        <div class="footer-logo">
                            <img src="../../images/logos/diaeta.svg" alt="Diaeta - Diëtist Voedingsdeskundige" class="footer-logo-img">
                        </div>
                    </div>

                    <!-- Offices Section -->
                    <div class="footer-offices-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-clinic-medical"></i>
                            Onze praktijken
                        </h4>
                        <div class="offices-carousel">
                            <div class="office-slide active">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Elsene</h5>
                                        <p>Medisch Centrum Tenbosch-Kastelein<br>1050 - Elsene</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Koekelberg</h5>
                                        <p>Basili-K-Santé<br>1081 - Koekelberg</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Ukkel</h5>
                                        <p>Espace Pluridys<br>1180 - Ukkel</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Sint-Pieters-Woluwe</h5>
                                        <p>Mediwoluwe<br>1150 - Sint-Pieters-Woluwe</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Sint-Pieters-Woluwe</h5>
                                        <p>Les Etrimaux<br>1150 - Sint-Pieters-Woluwe</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Sint-Agatha-Berchem</h5>
                                        <p>REVAGO<br>1082 - Sint-Agatha-Berchem</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Sint-Pieters-Woluwe</h5>
                                        <p>Medic Alix<br>1150 - Sint-Pieters-Woluwe</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Sint-Lambrechts-Woluwe</h5>
                                        <p>Medisch Centrum Wolu20<br>1200 - Sint-Lambrechts-Woluwe</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Laken</h5>
                                        <p>Medisch Centrum Niveole<br>1020 - Laken</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-controls">
                            <button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <div class="carousel-dots">
                                <span class="dot active" onclick="currentOfficeSlide(1)"></span>
                                <span class="dot" onclick="currentOfficeSlide(2)"></span>
                                <span class="dot" onclick="currentOfficeSlide(3)"></span>
                                <span class="dot" onclick="currentOfficeSlide(4)"></span>
                                <span class="dot" onclick="currentOfficeSlide(5)"></span>
                            </div>
                            <button class="carousel-btn next" onclick="changeOfficeSlide(1)">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Services Section -->
                    <div class="footer-services-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-heart"></i>
                            Onze specialisaties
                        </h4>
                        <div class="services-grid">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-weight"></i>
                                </div>
                                <span>Gewichtsverlies</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-syringe"></i>
                                </div>
                                <span>Diabetes</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-heartbeat"></i>
                                </div>
                                <span>Cholesterol</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-stomach"></i>
                                </div>
                                <span>Prikkelbare darmsyndroom</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-leaf"></i>
                                </div>
                                <span>Laag FODMAP-dieet</span>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Section -->
                    <div class="footer-contact-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-address-card"></i>
                            Contact opnemen
                        </h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Telefoon</h5>
                                    <a href="tel:+32479355551">+32 479 35 55 51</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Email</h5>
                                    <a href="mailto:info@diaeta.be">info@diaeta.be</a>
                                </div>
                            </div>
                        </div>
                        <div class="cta-section">
                            <a href="../dietist-voedingsdeskundige/afspraak.html" class="cta-button">
                                <i class="fas fa-calendar-alt"></i>
                                Een afspraak maken
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; <span class="copyright-year"></span> DIAETA. Alle rechten voorbehouden.</p>
                    </div>
                    <div class="footer-links">
                                        <a href="../privacy.html">Privacybeleid</a>
                <a href="../cookies.html">Cookiebeleid</a>
                        <a href="../juridische-kennisgeving.html">Juridische kennisgeving</a>
                        <a href="../algemene-voorwaarden.html">Algemene voorwaarden</a>
                        <a href="#" onclick="manageCookieConsent(); return false;">Cookie-instellingen</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modern Footer CSS -->
    <style>
        .modern-footer {
            background: linear-gradient(135deg, #005773 0%, #007a9e 50%, #005773 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .modern-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
        }

        .footer-main {
            position: relative;
            z-index: 1;
            padding: 60px 0 40px;
        }

        .footer-main::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            gap: 40px;
            align-items: start;
        }

        .footer-brand-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .footer-logo {
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .footer-logo-img {
            width: 80px;
            height: 80px;
            filter: brightness(0) invert(1);
        }

        .footer-logo:hover .footer-logo-img {
            transform: scale(1.1);
        }

        .footer-offices-section {
            position: relative;
        }

        .footer-section-title {
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-section-title i {
            color: #bfe095;
            font-size: 20px;
        }

        .offices-carousel {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
        }

        .office-slide {
            display: none;
            padding: 20px;
        }

        .office-slide.active {
            display: block;
        }

        .office-card {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            margin-bottom: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .office-card:last-child {
            margin-bottom: 0;
        }

        .office-card:hover {
            background: rgba(255,255,255,0.15);
            transform: translateX(5px);
        }

        .office-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #bfe095;
            border-radius: 50%;
            color: #005773;
            font-size: 16px;
        }

        .office-info h5 {
            color: white;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .office-info p {
            color: rgba(255,255,255,0.8);
            font-size: 14px;
            margin: 0;
        }

        .carousel-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .carousel-btn {
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: scale(1.1);
        }

        .carousel-dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255,255,255,0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #bfe095;
            transform: scale(1.2);
        }

        .footer-services-section {
            display: flex;
            flex-direction: column;
        }

        .services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .service-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .service-item:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }

        .service-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background: #bfe095;
            border-radius: 50%;
            color: #005773;
            font-size: 12px;
        }

        .service-item span {
            color: rgba(255,255,255,0.9);
            font-size: 14px;
            font-weight: 500;
        }

        .footer-contact-section {
            display: flex;
            flex-direction: column;
        }

        .contact-info {
            margin-bottom: 25px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .contact-item:last-child {
            border-bottom: none;
        }

        .contact-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #bfe095;
            border-radius: 50%;
            color: #005773;
            font-size: 16px;
        }

        .contact-details h5 {
            color: white;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .contact-details a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .contact-details a:hover {
            color: #bfe095;
        }

        .cta-section {
            margin-top: auto;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(135deg, #bfe095 0%, #8cc63f 100%);
            color: #005773;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(191, 224, 149, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(191, 224, 149, 0.4);
            color: #005773;
            text-decoration: none;
        }

        /* Footer Bottom */
        .footer-bottom {
            background: rgba(0,0,0,0.2);
            padding: 20px 0;
            position: relative;
            z-index: 1;
        }

        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .copyright p {
            color: rgba(255,255,255,0.8);
            font-size: 14px;
            margin: 0;
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .footer-links a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #bfe095;
            transition: width 0.3s ease;
        }

        .footer-links a:hover {
            opacity: 1;
            color: #bfe095;
        }

        .footer-links a:hover::after {
            width: 100%;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .footer-main {
                padding: 40px 0 30px;
            }

            .office-card, .contact-item {
                padding: 12px;
            }

            .cta-button {
                padding: 12px 20px;
                font-size: 13px;
            }
        }
    </style>

    <!-- Footer JavaScript -->
    <script>
        // Office carousel functionality
        let currentOfficeSlide = 1;
        const totalOfficeSlides = 5;

        function changeOfficeSlide(direction) {
            currentOfficeSlide += direction;
            
            if (currentOfficeSlide > totalOfficeSlides) {
                currentOfficeSlide = 1;
            } else if (currentOfficeSlide < 1) {
                currentOfficeSlide = totalOfficeSlides;
            }
            
            currentOfficeSlide(currentOfficeSlide);
        }

        function currentOfficeSlide(n) {
            currentOfficeSlide = n;
            
            // Hide all slides
            const slides = document.querySelectorAll('.office-slide');
            slides.forEach(slide => slide.classList.remove('active'));
            
            // Show current slide
            if (slides[n - 1]) {
                slides[n - 1].classList.add('active');
            }
            
            // Update dots
            const dots = document.querySelectorAll('.dot');
            dots.forEach((dot, index) => {
                if (index === n - 1) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });
        }

        // Auto-advance carousel
        setInterval(() => {
            changeOfficeSlide(1);
        }, 5000);

        // Initialize carousel
        document.addEventListener('DOMContentLoaded', function() {
            currentOfficeSlide(1);
            
            // Set copyright year
            const yearElement = document.querySelector('.copyright-year');
            if (yearElement) {
                yearElement.textContent = new Date().getFullYear();
            }
        });
    </script>
    
    <!-- Essential JavaScript files -->
    <script src="../../js/core.min.js"></script>
    <script src="../../js/script.js"></script>
    
    <!-- New menu JavaScript -->
    <script src="../../js/new-menu.js"></script>
    
    <!-- Cookie Banner HTML -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-banner-content">
            <div class="cookie-banner-text">
                <p>We gebruiken cookies om uw ervaring op onze website te verbeteren. Deze cookies helpen ons het verkeer te analyseren en de inhoud te personaliseren. Door verder te surfen, accepteert u ons gebruik van cookies. <a href="../../cookies.html">Meer info</a></p>
            </div>
            <div class="cookie-banner-buttons">
                <button class="cookie-btn cookie-btn-secondary cookie-btn-small" onclick="openCookieSettings()">Aanpassen</button>
                <button class="cookie-btn cookie-btn-primary" onclick="acceptAllCookies()">Alles accepteren</button>
            </div>
        </div>
    </div>
    
    <!-- Cookie Settings Modal -->
    <div id="cookieSettingsModal" class="cookie-settings-modal">
        <div class="cookie-settings-content">
            <div class="cookie-settings-header">
                <h3 class="cookie-settings-title">Cookie-instellingen</h3>
                <button class="cookie-settings-close" onclick="closeCookieSettings()">&times;</button>
            </div>
            
            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Essentiële cookies</h4>
                    <div class="cookie-toggle active" style="pointer-events: none;"></div>
                </div>
                <p class="cookie-category-description">Deze cookies zijn noodzakelijk voor het functioneren van de website en kunnen niet worden uitgeschakeld. Ze slaan geen persoonlijk identificeerbare informatie op.</p>
            </div>
            
            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Analytische cookies</h4>
                    <div class="cookie-toggle" id="analyticsToggle" onclick="toggleCookieCategory('analytics')"></div>
                </div>
                <p class="cookie-category-description">Deze cookies helpen ons te begrijpen hoe bezoekers onze website gebruiken door anoniem informatie te verzamelen en te rapporteren.</p>
            </div>
            
            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Marketingcookies</h4>
                    <div class="cookie-toggle" id="marketingToggle" onclick="toggleCookieCategory('marketing')"></div>
                </div>
                <p class="cookie-category-description">Deze cookies worden gebruikt om bezoekers op verschillende websites te volgen om relevante en boeiende advertenties weer te geven.</p>
            </div>
            
            <div class="cookie-settings-footer">
                <button class="cookie-btn cookie-btn-secondary" onclick="closeCookieSettings()">Annuleren</button>
                <button class="cookie-btn cookie-btn-primary" onclick="saveCookiePreferences()">Opslaan</button>
            </div>
        </div>
    </div>
    
    <!-- Cookie Banner CSS -->
    <style>
        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
            z-index: 9999;
            transform: translateY(100%);
            transition: transform 0.4s ease-in-out;
            backdrop-filter: blur(10px);
            border-top: 2px solid #bfe095;
        }
        
        .cookie-banner.show {
            transform: translateY(0);
        }
        
        .cookie-banner-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .cookie-banner-text {
            flex: 1;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .cookie-banner-text a {
            color: #bfe095;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .cookie-banner-text a:hover {
            color: #d6ebba;
        }
        
        .cookie-banner-buttons {
            display: flex;
            gap: 12px;
            flex-shrink: 0;
        }
        
        .cookie-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .cookie-btn-primary {
            background: #bfe095;
            color: #005773;
        }
        
        .cookie-btn-primary:hover {
            background: #d6ebba;
            transform: translateY(-1px);
        }
        
        .cookie-btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .cookie-btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        .cookie-btn-small {
            padding: 8px 16px;
            font-size: 12px;
        }
        
        @media (max-width: 768px) {
            .cookie-banner-content {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .cookie-banner-buttons {
                width: 100%;
                justify-content: center;
            }
            
            .cookie-btn {
                flex: 1;
                max-width: 150px;
            }
        }
        
        .cookie-settings-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .cookie-settings-modal.show {
            display: flex;
        }
        
        .cookie-settings-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .cookie-settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .cookie-settings-title {
            font-size: 20px;
            font-weight: 600;
            color: #005773;
            margin: 0;
        }
        
        .cookie-settings-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cookie-settings-close:hover {
            color: #005773;
        }
        
        .cookie-category {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
        }
        
        .cookie-category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .cookie-category-title {
            font-weight: 600;
            color: #333;
            margin: 0;
        }
        
        .cookie-toggle {
            position: relative;
            width: 50px;
            height: 24px;
            background: #ccc;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .cookie-toggle.active {
            background: #bfe095;
        }
        
        .cookie-toggle::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        
        .cookie-toggle.active::after {
            transform: translateX(26px);
        }
        
        .cookie-category-description {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
            margin: 0;
        }
        
        .cookie-settings-footer {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
    </style>
    
    <!-- Cookie Banner JavaScript -->
    <script>
        // Cookie management functions
        function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = name + "=" + JSON.stringify(value) + ";expires=" + expires.toUTCString() + ";path=/";
        }
        
        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) {
                    try {
                        return JSON.parse(c.substring(nameEQ.length, c.length));
                    } catch(e) {
                        return c.substring(nameEQ.length, c.length);
                    }
                }
            }
            return null;
        }
        
        function deleteCookie(name) {
            document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
        
        // Cookie banner functions
        function showCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            banner.classList.add('show');
        }
        
        function hideCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            banner.classList.remove('show');
        }
        
        function openCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.add('show');
            hideCookieBanner();
        }
        
        function closeCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.remove('show');
            
            // Check if user has already made a choice
            const preferences = getCookie('diaeta_cookie_preferences');
            if (!preferences) {
                showCookieBanner();
            }
        }
        
        function toggleCookieCategory(category) {
            const toggle = document.getElementById(category + 'Toggle');
            toggle.classList.toggle('active');
        }
        
        function acceptAllCookies() {
            const preferences = {
                necessary: true,
                analytics: true,
                marketing: true,
                timestamp: new Date().toISOString()
            };
            setCookie('diaeta_cookie_preferences', preferences, 365);
            hideCookieBanner();
            loadAnalytics();
        }
        
        function saveCookiePreferences() {
            const analyticsEnabled = document.getElementById('analyticsToggle').classList.contains('active');
            const marketingEnabled = document.getElementById('marketingToggle').classList.contains('active');
            
            const preferences = {
                necessary: true,
                analytics: analyticsEnabled,
                marketing: marketingEnabled,
                timestamp: new Date().toISOString()
            };
            
            setCookie('diaeta_cookie_preferences', preferences, 365);
            closeCookieSettings();
            
            if (analyticsEnabled) {
                loadAnalytics();
            }
        }
        
        function loadAnalytics() {
            // Load Google Analytics if consent is given
            const preferences = getCookie('diaeta_cookie_preferences');
            if (preferences && preferences.analytics) {
                // Google Analytics is already loaded in the head
                // Just ensure it's properly configured
                if (typeof gtag !== 'undefined') {
                    gtag('consent', 'update', {
                        'analytics_storage': 'granted'
                    });
                }
            }
        }
        
        // Initialize cookie banner
        document.addEventListener('DOMContentLoaded', function() {
            try {
                const preferences = getCookie('diaeta_cookie_preferences');
                
                if (!preferences) {
                    // Show banner after a short delay
                    setTimeout(showCookieBanner, 1000);
                } else {
                    // Apply saved preferences
                    if (preferences.analytics) {
                        loadAnalytics();
                    }
                }
                
                // Close modal when clicking outside
                const cookieSettingsModal = document.getElementById('cookieSettingsModal');
                if (cookieSettingsModal) {
                    cookieSettingsModal.addEventListener('click', function(e) {
                        if (e.target === this) {
                            closeCookieSettings();
                        }
                    });
                }
            } catch (error) {
                console.log('Cookie banner initialization error:', error);
            }
        });
        
        // Global function to manage cookies (for footer link)
        window.manageCookieConsent = function() {
            openCookieSettings();
        };
    </script>
</body>

</html>