<!DOCTYPE html>

<html class="wide wow-animation scrollTo smoothscroll" lang="de">
<head>
<title>Diabetes - Ernährung für Diabetiker</title>
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="Diabetes Typ 1 und Typ 2, Hyperglykämie, Hypoglykämie, ." name="keywords"/>
<meta content="Diabetes ist eine chronische Krankheit, die auftritt, wenn die Bauchspeicheldrüse nicht genügend Insulin produziert oder wenn der Körper das produzierte Insulin nicht effektiv nutzen kann." name="description"/>
<link href="https://diaeta.be/DE/Diabetes.html" rel="canonical"/>
<link href="../images/favicon-32x32.png" rel="icon" type="image/x-icon"/>
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&amp;display=swap&amp;family=PT+Sans&amp;display=swap" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet"/>
<link href="../css/novi.css" rel="stylesheet"/>
<link href="../css/flabtn.css" rel="stylesheet">
<link href="../css/new-menu.css" rel="stylesheet"/>
<link href="../css/fontawesome-all.min.css" rel="stylesheet"/>
<!-- FontAwesome CDN replaced with local files to fix 403 error -->
<script src="../js/CalCalorie.js"></script>




<meta content="Personalisierte Betreuung für Diabetiker" name="description"/>
<!-- Schema.org structured data -->
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "@id": "https://diaeta.be/DE/diabetes.html",
      "name": "Diabetes - Ernährung für Diabetiker",
      "description": "Personalisierte Betreuung für Diabetiker",
      "url": "https://diaeta.be/DE/diabetes.html",
      "inLanguage": "de",
      "isPartOf": {
        "@type": "WebSite",
        "@id": "https://diaeta.be/DE/#website",
        "name": "Diaeta",
        "url": "https://diaeta.be/DE/",
        "publisher": {
          "@type": "Organization",
          "name": "Diaeta",
          "url": "https://diaeta.be"
        }
      },
      "about": {
        "@type": "MedicalCondition",
        "name": "Diabetes",
        "alternateName": "Diabetes mellitus",
        "description": "Stoffwechselerkrankung gekennzeichnet durch chronische Hyperglykämie"
      },
      "mentions": [
        {
          "@type": "MedicalTherapy",
          "name": "Diabetische Ernährung",
          "description": "Ernährungsansatz für Diabetes-Management"
        },
        {
          "@type": "MedicalSpecialty",
          "name": "Klinische Ernährung",
          "description": "Medizinisches Fachgebiet für therapeutische Ernährung"
        },
        {
          "@type": "MedicalCondition",
          "name": "Typ-1-Diabetes",
          "description": "Insulinabhängiger Diabetes"
        },
        {
          "@type": "MedicalCondition",
          "name": "Typ-2-Diabetes",
          "description": "Nicht-insulinabhängiger Diabetes"
        }
      ],
      "author": {
        "@type": "Person",
        "@id": "https://diaeta.be/#person",
        "name": "Pierre Abou-Zeid",
        "jobTitle": "Anerkannter Ernährungsberater Diätassistent (INAMI), MONASH zertifiziert",
        "url": "https://diaeta.be/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Diaeta",
        "url": "https://diaeta.be",
        "logo": {
          "@type": "ImageObject",
          "url": "https://diaeta.be/images/logos/diaeta.svg"
        }
      },
      "datePublished": "2023-12-26",
      "dateModified": "2024-01-15",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Startseite",
            "item": "https://diaeta.be/DE/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Dienstleistungen",
            "item": "https://diaeta.be/DE/#services"
          },
          {
            "@type": "ListItem",
            "position": 3,
            "name": "Diabetes-Management",
            "item": "https://diaeta.be/DE/diabetes.html"
          }
        ]
      },
      "mainEntity": {
        "@type": "Article",
        "headline": "Diabetes - Ernährung für Diabetiker",
        "description": "Leitfaden für personalisierte Ernährungsbetreuung für Diabetiker",
        "author": {
          "@type": "Person",
          "@id": "https://diaeta.be/#person",
          "name": "Pierre Abou-Zeid"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Diaeta",
          "url": "https://diaeta.be"
        },
        "datePublished": "2023-12-26",
        "dateModified": "2024-01-15",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://diaeta.be/DE/diabetes.html"
        },
        "articleSection": "Klinische Ernährung",
        "keywords": "diabetes, diabetic, nutrition, diet, type 1, type 2, blood sugar"
      }
    }
    </script>
</head>
<body>
<div class="page-loader page-loader-variant-1">
<div><img alt="Diaeta, dietary advice for diabetes management" class="img-fluid" height="330" src="../images/logos/Diaeta.svg" style="margin-top: -20px;margin-left: -18px;" width="330"/>
<div class="offset-top-41 text-center">
<div class="spinner"></div>
</div>
</div>
</div>
<div class="flabtn -right -medium -circle -scale">
<input type="checkbox"/>
<a data-color="GREEN-blue" data-role="main" href="#">
<i class="fas fa-bars" data-action="open"></i>
<i class="fas fa-times" data-action="close"></i>
</a>
<ul class="flabtn-first">
<li><a data-color="BLUE-green" data-tooltip="show" href="Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Termin.html" tooltip="Termin"><i class="fas fa-calendar-alt"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="home.html#tarifs" tooltip="Preise"><i class="fas fa-euro-sign"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="home.html#cabinet" tooltip="Unsere Praxen"><i class="fas fa-clinic-medical"></i></a></li>
</ul>
<ul class="flabtn-second">
<li><a data-color="BLUE-green" data-tooltip="show" href="Nutrigenomik-Nutrigenetik/Gentest.html" tooltip="Gentest"><i class="fas fa-dna"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="contact.html" tooltip="Kontakt"><i class="far fa-envelope"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="tel:+32479355551" tooltip="Rufen Sie uns an"><i class="fas fa-phone"></i></a></li>
</ul>
</div>
<div class="page text-center">
<header class="section page-head">
<nav class="navbar">
<div class="container">
<a class="navbar-brand" href="home.html">
<img alt="Logo von Diaeta, anerkannter Ernährungsberater und Diätassistent" height="100" itemprop="logo" src="../images/logos/Diaeta.svg" style="margin-left: -15px;" width="100"/>
</a>
<button aria-label="Toggle navigation" class="navbar-toggler" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="home.html">Startseite</a></li>
<li class="nav-item"><a class="nav-link" href="Ernährungsberater-Diätassistent-Ernährungswissenschaftler-und-Diätetik/Der-Ernährungsberater-und-Diätetik.html">Der Ernährungsberater</a></li>
<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Beratung
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="home.html#cabinet">Unsere Praxen</a></li>
<li><a class="dropdown-item" href="Ernährungsberater-Diätassistent-Ernährungswissenschaftler-und-Diätetik/beratung.html">Ablauf der Beratung</a></li>
<li><a class="dropdown-item" href="Ernährungsberater-Diätassistent-Ernährungswissenschaftler-und-Diätetik/Arbeitsmethode.html">Unsere Methode</a></li>
<li><a class="dropdown-item" href="home.html#tarifs">Preise</a></li>
</ul>
</li>
<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Dienstleistungen
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="diabetes.html">Diabetes-Management</a></li>
<li><a class="dropdown-item" href="Nutrigenomik-Nutrigenetik/Gentest.html">Gentest</a></li>
<li><a class="dropdown-item" href="Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Reizdarmsyndrom/FODMAP-arme-Diät.html">Reizdarmsyndrom</a></li>
<li><a class="dropdown-item" href="Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Gewichtsverlust/Abnehmen-und-Gewichtsverlust.html">Gewichtsverlust</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Kontakt</a></li>
<li class="nav-item"><a class="nav-link" href="home.html#Calculette">BMI-Rechner</a></li>
<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            DE
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../index.html">FR</a></li>
<li><a class="dropdown-item" href="../NL/home.html">NL</a></li>
<li><a class="dropdown-item" href="../EN/diabetes.html">EN</a></li>
<li><a class="dropdown-item" href="diabetes.html">DE</a></li>
</ul>
</li>
<li class="nav-item">
<a class="btn btn-primary" href="Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Termin.html">Termin buchen</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section class="section parallax-container" data-parallax-img="../images/diabetes-2129005_1920-1920x558.jpg">
<div class="parallax-content">
<div class="bg-overlay-gray-darkest context-dark">
<div class="container">
<div class="row align-items-sm-center justify-content-sm-center section-cover section-110">
<div class="col-sm-12">
<h1 class="text-uppercase"><span class="big">Diabetes ist eine Erkrankung, die durch hohe Blutzuckerwerte gekennzeichnet ist.</span></h1>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section novi-background bg-fixed" style="background-image: url(../images/DM-2.jpg); background-position: right center;">
<div class="section-split bg-default">
<div class="inset-left-11p inset-right-11p section-98 section-sm-110">
<article>
<h3 class="offset-top-14">Diabetes</h3>
<div class="responsive-tabs responsive-tabs-boxed responsive-tabs-boxed-gorizontal" data-type="horizontal">
<ul class="resp-tabs-list text-center tabs-group-default" data-group="tabs-group-default">
<li>Übersicht</li>
<li aria-controls="tabs-group-default_tab_item-1" class="resp-tab-item tabs-group-default resp-tab-active" role="tab">Komplikationen</li>
<li aria-controls="tabs-group-default_tab_item-2" class="resp-tab-item tabs-group-default resp-tab-active" role="tab">Was kann ein Ernährungsberater tun?</li>
</ul>
<div class="resp-tabs-container text-left tabs-group-default" data-group="tabs-group-default">
<div>
<p class="text-left offset-top-24">Diabetes ist eine chronische Erkrankung, bei der der Blutzuckerspiegel erhöht ist. Dies kann zwei Ursachen haben: Entweder produziert der Körper nicht genügend Insulin, oder das produzierte Insulin ist nicht wirksam genug. In beiden Fällen können die Zellen nicht genügend Zucker (Glukose) aufnehmen, was zu dessen Anreicherung im Blut führt.</p>
<p class="text-left">Typ-1- und Typ-2-Diabetes sind die häufigsten Formen. Schwangerschaftsdiabetes ist eine vorübergehende Form von Diabetes, die während der Schwangerschaft auftreten kann. Es gibt auch einige seltene Formen von Diabetes.</p>
<p class="text-left">Bei Typ-1-Diabetes greift das Immunsystem die Beta-Zellen der Bauchspeicheldrüse an und zerstört sie. Dadurch produziert der Körper kein Insulin oder nur unzureichendes Insulin. Daher ist es notwendig, ab der Diagnose lebenslang Insulin zu spritzen. Diese Erkrankung entwickelt sich normalerweise bei Kindern oder jungen Erwachsenen (unter 40 Jahren), obwohl Typ-1-Diabetes auch noch in höherem Alter auftreten kann. Von allen Menschen mit Diabetes sind weniger als 10% von Typ-1 betroffen.</p>
<p class="text-left">Mehr als 90% der Menschen mit Diabetes haben Typ-2-Diabetes. Die Erkrankung tritt hauptsächlich ab dem 40. Lebensjahr auf. Zwei Probleme liegen dem Typ-2-Diabetes zugrunde: Insulin wird noch produziert, aber in unzureichender Menge, und die Wirkung des vorhandenen Insulins ist ebenfalls reduziert. Erbliche Veranlagung spielt eine Rolle, aber besonders bei Übergewicht und Bewegungsmangel erhöhen sich die Chancen, an der Erkrankung zu erkranken. Ein gesunder Lebensstil kann Typ-2-Diabetes verhindern.</p>
<p class="text-left">Eine besondere Form von Diabetes ist der Schwangerschaftsdiabetes. Dieser tritt hauptsächlich in der zweiten Hälfte der Schwangerschaft auf. Dies erfordert zusätzliche Überwachung, um Risiken während der Schwangerschaft und Geburt zu minimieren. Normalerweise verschwindet der Diabetes nach der Geburt.</p>
</div>
<div>
<h2>Kurzfristige Komplikationen</h2>
<h3>Hypo (Blutzucker zu niedrig)</h3>
<p>Hypoglykämie oder "Hypo" tritt auf, wenn Ihr Blutzucker zu stark absinkt - unter 60 bis 70 mg/dl. Sie bekommen einen Hypo, wenn im Vergleich zur Zuckermenge zu viel Insulin im Blut ist.</p>
<h3>Hyperglykämie (Blutzucker zu hoch)</h3>
<p>Hyperglykämie oder "Hyper" tritt auf, wenn Ihr Blutzucker stark ansteigt und über 250 mg/dl bleibt. Hyperglykämie entwickelt sich normalerweise allmählich über mehrere Stunden bis mehrere Tage.</p>
<hr/>
<h2>Langfristige Komplikationen</h2>
<h3>Herz-Kreislauf-Erkrankungen</h3>
<p>Herz-Kreislauf-Erkrankungen sind eine der häufigsten Folgen von Diabetes. Menschen mit Diabetes haben ein zwei- bis viermal höheres Risiko, diese Probleme zu entwickeln als die Allgemeinbevölkerung.</p>
<h3>Augenprobleme</h3>
<p>Diabetes kann die kleinen Blutgefäße in den Augen beeinträchtigen. Ein jährlicher Besuch beim Augenarzt ist notwendig, um aufkommende Augenprobleme rechtzeitig zu erkennen und gegebenenfalls zu behandeln.</p>
<h3>Nierenkomplikationen</h3>
<p>Langfristig hoher Blutzucker kann die Blutgefäße in den Nieren und das umgebende Gewebe schädigen. Diese Schädigung wird als Nephropathie bezeichnet.</p>
<h3>Neurologische Komplikationen</h3>
<p>Diabetes kann die Weiterleitung von Reizen durch die Nervenbahnen stören, was als Neuropathie bezeichnet wird.</p>
</div>
<div>
<p>Wenn es darum geht, Ihre Ernährungsgewohnheiten und Ihren Lebensstil zu verbessern, ist der Ernährungsberater der Spezialist schlechthin, der Sie in diesem Bereich begleitet. Dies kann durch ein individuell angepasstes Tagesprogramm erfolgen, das Ihre persönliche Situation berücksichtigt.</p>
<p>Betrachten Sie den Ernährungsberater nicht als Schreckgespenst, das Ihnen eine strenge Diät auferlegt, sondern als Spezialisten, der Ihnen auf angenehme Weise gesunde Ernährungs- und Lebensgewohnheiten beibringt.</p>
<p>Für jede Person mit Diabetes wird eine jährliche Zulage für mindestens 2 halbstündige Beratungen gewährt. Um Anspruch darauf zu haben, wenden Sie sich bitte an Ihre Krankenkasse und sprechen Sie mit Ihrem Arzt für weitere Informationen.</p>
</div>
</div>
</div>
</article>
</div>
</div>
</section>
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="../js/core.min.js"></script>
<script src="../js/script.js"></script>
<script src="../js/revolution.min.js"></script>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const navbarToggler = document.querySelector('.navbar-toggler');
            const navbarCollapse = document.querySelector('.navbar-collapse');

            if (navbarToggler && navbarCollapse) {
                navbarToggler.addEventListener('click', function () {
                    navbarCollapse.classList.toggle('show');
                });
            }
        });
    </script>
<!-- Default footer-->
<footer class="modern-footer">
<!-- Main Footer Content -->
<div class="footer-main">
<div class="container">
<div class="footer-grid">
<!-- Brand Section -->
<div class="footer-brand-section">
<div class="footer-logo">
<img alt="Diaeta - Dietitian Nutritionist" class="footer-logo-img" src="../images/logos/diaeta.svg"/>
</div>
</div>
<!-- Offices Section -->
<div class="footer-offices-section">
<h4 class="footer-section-title">
<i class="fas fa-clinic-medical"></i>
                            Unsere Praxen
                        </h4>
<div class="offices-carousel">
<div class="office-slide active">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Ixelles</h5>
<p>Tenbosch-Châtelain Medical Center<br/>1050 - Ixelles</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Koekelberg</h5>
<p>Basili-K-Santé<br/>1081 - Koekelberg</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Uccle</h5>
<p>Espace Pluridys<br/>1180 - Uccle</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Mediwoluwe<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Les Etrimaux<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Berchem Sainte Agathe</h5>
<p>REVAGO<br/>1082 - Berchem Sainte Agathe</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Medic Alix<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe Saint Lambert</h5>
<p>Wolu20 Medical Center<br/>1200 - Woluwe Saint Lambert</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Laken</h5>
<p>Niveole Medical Center<br/>1020 - Laken</p>
</div>
</div>
</div>
</div>
<div class="carousel-controls">
<button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
<i class="fas fa-chevron-left"></i>
</button>
<div class="carousel-dots">
<span class="dot active" onclick="currentOfficeSlide(1)"></span>
<span class="dot" onclick="currentOfficeSlide(2)"></span>
<span class="dot" onclick="currentOfficeSlide(3)"></span>
<span class="dot" onclick="currentOfficeSlide(4)"></span>
<span class="dot" onclick="currentOfficeSlide(5)"></span>
</div>
<button class="carousel-btn next" onclick="changeOfficeSlide(1)">
<i class="fas fa-chevron-right"></i>
</button>
</div>
</div>
<!-- Services Section -->
<div class="footer-services-section">
<h4 class="footer-section-title">
<i class="fas fa-heart"></i>
                            Unsere Spezialisierungen
                        </h4>
<div class="services-grid">
<div class="service-item">
<div class="service-icon">
<i class="fas fa-weight"></i>
</div>
<span>Gewichtsverlust</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-syringe"></i>
</div>
<span>Diabetes</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-heartbeat"></i>
</div>
<span>Cholesterin</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-stomach"></i>
</div>
<span>Reizdarmsyndrom</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-leaf"></i>
</div>
<span>FODMAP-arme Diät</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-baby"></i>
</div>
<span>Schwangerschaft</span>
</div>
</div>
</div>
<!-- Contact Section -->
<div class="footer-contact-section">
<h4 class="footer-section-title">
<i class="fas fa-address-card"></i>
                            Kontaktieren Sie uns
                        </h4>
<div class="contact-info">
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-phone"></i>
</div>
<div class="contact-details">
<h5>Telefon</h5>
<a href="tel:+32479355551">+32 479 35 55 51</a>
</div>
</div>
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-envelope"></i>
</div>
<div class="contact-details">
<h5>E-Mail</h5>
<a href="mailto:info@diaeta.be">info@diaeta.be</a>
</div>
</div>
</div>
<div class="cta-section">
<a class="cta-button" href="Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Termin.html">
<i class="fas fa-calendar-alt"></i>
                                Termin buchen
                            </a>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Bottom -->
<div class="footer-bottom">
<div class="container">
<div class="footer-bottom-content">
<div class="copyright">
<p>© <span class="copyright-year"></span> DIAETA. Alle Rechte vorbehalten.</p>
</div>
<div class="footer-links">
<a href="privacy.html">Datenschutzrichtlinie</a>
<a href="cookies.html">Cookie-Richtlinie</a>
<a href="legal.html">Rechtlicher Hinweis</a>
<a href="terms.html">Nutzungsbedingungen</a>
<a href="#" onclick="manageCookieConsent(); return false;">Cookie-Einstellungen</a>
</div>
</div>
</div>
</div>
</footer>
<!-- Modern Footer CSS -->
<style>
        .modern-footer {
            background: linear-gradient(135deg, #005773 0%, #007a9e 50%, #005773 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .modern-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #bfe095, #d6ebba, #bfe095);
            background-size: 200% 100%;
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .footer-main {
            padding: 60px 0 40px;
            position: relative;
        }

        .footer-main::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 40px;
            align-items: start;
        }

        /* Brand Section */
        .footer-brand-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .footer-logo-img {
            width: 60px;
            height: 60px;
            filter: brightness(0) invert(1);
        }

        .footer-logo h3 {
            margin: 0;
            font-size: 24px;
            font-weight: 700;
            color: #bfe095;
        }

        .footer-logo p {
            margin: 5px 0 0;
            font-size: 14px;
            opacity: 0.9;
            line-height: 1.4;
        }

        /* Section Titles */
        .footer-section-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 25px;
            color: #bfe095;
        }

        .footer-section-title i {
            font-size: 20px;
        }

        .offices-carousel {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
        }

        .office-slide {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .office-slide.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .office-card {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .office-card:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: #bfe095;
            transform: translateX(5px);
        }

        .office-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #005773;
            font-size: 16px;
        }

        .office-info h5 {
            margin: 0 0 5px;
            font-size: 16px;
            font-weight: 600;
            color: #bfe095;
        }

        .office-info p {
            margin: 0;
            font-size: 14px;
            opacity: 0.9;
            line-height: 1.4;
        }

        .carousel-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .carousel-btn {
            width: 35px;
            height: 35px;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-btn:hover {
            background: #bfe095;
            color: #005773;
            transform: scale(1.1);
        }

        .carousel-dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #bfe095;
            transform: scale(1.2);
        }

        /* Services Section */
        .footer-services-section {
            display: flex;
            flex-direction: column;
        }

        .services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .service-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .service-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }

        .service-icon {
            width: 35px;
            height: 35px;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #005773;
            font-size: 14px;
        }

        .service-item span {
            font-size: 14px;
            font-weight: 500;
        }

        /* Contact Section */
        .footer-contact-section {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateX(5px);
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #005773;
            font-size: 16px;
        }

        .contact-details h5 {
            margin: 0 0 5px;
            font-size: 14px;
            font-weight: 600;
            color: #bfe095;
        }

        .contact-details a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .contact-details a:hover {
            color: #bfe095;
        }

        .cta-section {
            margin-top: 20px;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 24px;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            color: #005773;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(191, 224, 149, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(191, 224, 149, 0.4);
            color: #005773;
        }

        /* Footer Bottom */
        .footer-bottom {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .copyright p {
            margin: 0;
            font-size: 14px;
            opacity: 0.9;
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: all 0.3s ease;
            position: relative;
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: #bfe095;
            transition: width 0.3s ease;
        }

        .footer-links a:hover {
            color: #bfe095;
        }

        .footer-links a:hover::after {
            width: 100%;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .footer-grid {
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-main {
                padding: 40px 0 30px;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .footer-links {
                flex-direction: column;
                gap: 10px;
                text-align: center;
            }

            .carousel-controls {
                flex-direction: column;
                gap: 15px;
            }
        }
    </style>
<!-- Footer JavaScript -->
<script>
        let currentOfficeSlideIndex = 1;
        const totalOfficeSlides = 5;

        function showOfficeSlide(n) {
            const slides = document.querySelectorAll('.office-slide');
            const dots = document.querySelectorAll('.dot');
            
            // Hide all slides
            slides.forEach(slide => slide.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));
            
            // Show current slide
            if (slides[n - 1]) slides[n - 1].classList.add('active');
            if (dots[n - 1]) dots[n - 1].classList.add('active');
        }

        function changeOfficeSlide(n) {
            currentOfficeSlideIndex += n;
            
            if (currentOfficeSlideIndex > totalOfficeSlides) {
                currentOfficeSlideIndex = 1;
            }
            if (currentOfficeSlideIndex < 1) {
                currentOfficeSlideIndex = totalOfficeSlides;
            }
            
            showOfficeSlide(currentOfficeSlideIndex);
        }

        function currentOfficeSlide(n) {
            currentOfficeSlideIndex = n;
            showOfficeSlide(currentOfficeSlideIndex);
        }

        // Auto-advance slides every 5 seconds
        setInterval(() => {
            changeOfficeSlide(1);
        }, 5000);

        // Initialize first slide
        document.addEventListener('DOMContentLoaded', function() {
            showOfficeSlide(1);
        });
    </script>
<!-- Cookie Banner HTML -->
<div class="cookie-banner" id="cookieBanner">
<div class="cookie-banner-content">
<div class="cookie-banner-text">
<p>Wir verwenden Cookies, um Ihr Erlebnis auf unserer Website zu verbessern. Diese Cookies helfen uns, den Verkehr zu analysieren und Inhalte zu personalisieren. Durch das weitere Browsen akzeptieren Sie unsere Verwendung von Cookies. <a href="cookies.html">Mehr erfahren</a></p>
</div>
<div class="cookie-banner-buttons">
<button class="cookie-btn cookie-btn-secondary cookie-btn-small" onclick="openCookieSettings()">Anpassen</button>
<button class="cookie-btn cookie-btn-primary" onclick="acceptAllCookies()">Alle akzeptieren</button>
</div>
</div>
</div>
<!-- Cookie Settings Modal -->
<div class="cookie-settings-modal" id="cookieSettingsModal">
<div class="cookie-settings-content">
<div class="cookie-settings-header">
<h3 class="cookie-settings-title">Cookie-Einstellungen</h3>
<button class="cookie-settings-close" onclick="closeCookieSettings()">×</button>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Notwendige Cookies</h4>
<div class="cookie-toggle active" style="pointer-events: none;"></div>
</div>
<p class="cookie-category-description">Diese Cookies sind für die Funktionalität der Website erforderlich und können nicht deaktiviert werden. Sie speichern keine persönlich identifizierbaren Informationen.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Analyse-Cookies</h4>
<div class="cookie-toggle" id="analyticsToggle" onclick="toggleCookieCategory('analytics')"></div>
</div>
<p class="cookie-category-description">Diese Cookies helfen uns zu verstehen, wie Besucher mit unserer Website interagieren, indem sie Informationen anonym sammeln und melden.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Marketing-Cookies</h4>
<div class="cookie-toggle" id="marketingToggle" onclick="toggleCookieCategory('marketing')"></div>
</div>
<p class="cookie-category-description">Diese Cookies werden verwendet, um Besucher über Websites hinweg zu verfolgen, um relevante und ansprechende Werbung anzuzeigen.</p>
</div>
<div class="cookie-settings-footer">
<button class="cookie-btn cookie-btn-secondary" onclick="closeCookieSettings()">Abbrechen</button>
<button class="cookie-btn cookie-btn-primary" onclick="saveCookiePreferences()">Speichern</button>
</div>
</div>
</div>
<!-- Cookie Banner CSS -->
<style>
        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
            z-index: 9999;
            transform: translateY(100%);
            transition: transform 0.4s ease-in-out;
            backdrop-filter: blur(10px);
            border-top: 2px solid #bfe095;
        }
        
        .cookie-banner.show {
            transform: translateY(0);
        }
        
        .cookie-banner-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .cookie-banner-text {
            flex: 1;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .cookie-banner-text a {
            color: #bfe095;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .cookie-banner-text a:hover {
            color: #d6ebba;
        }
        
        .cookie-banner-buttons {
            display: flex;
            gap: 12px;
            flex-shrink: 0;
        }
        
        .cookie-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .cookie-btn-primary {
            background: #bfe095;
            color: #005773;
        }
        
        .cookie-btn-primary:hover {
            background: #d6ebba;
            transform: translateY(-1px);
        }
        
        .cookie-btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .cookie-btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        .cookie-btn-small {
            padding: 8px 16px;
            font-size: 12px;
        }
        
        @media (max-width: 768px) {
            .cookie-banner-content {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .cookie-banner-buttons {
                width: 100%;
                justify-content: center;
            }
            
            .cookie-btn {
                flex: 1;
                max-width: 150px;
            }
        }
        
        .cookie-settings-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .cookie-settings-modal.show {
            display: flex;
        }
        
        .cookie-settings-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .cookie-settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .cookie-settings-title {
            font-size: 20px;
            font-weight: 600;
            color: #005773;
            margin: 0;
        }
        
        .cookie-settings-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cookie-settings-close:hover {
            color: #005773;
        }
        
        .cookie-category {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
        }
        
        .cookie-category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .cookie-category-title {
            font-weight: 600;
            color: #333;
            margin: 0;
        }
        
        .cookie-toggle {
            position: relative;
            width: 50px;
            height: 24px;
            background: #ccc;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .cookie-toggle.active {
            background: #bfe095;
        }
        
        .cookie-toggle::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        
        .cookie-toggle.active::after {
            transform: translateX(26px);
        }
        
        .cookie-category-description {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
            margin: 0;
        }
        
        .cookie-settings-footer {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
    </style>
<!-- Cookie Banner JavaScript -->
<script>
        // Cookie management functions
        function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = name + "=" + value + ";expires=" + expires.toUTCString() + ";path=/";
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        function deleteCookie(name) {
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/;";
        }

        // Cookie banner functions
        function showCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            if (banner) {
                banner.classList.add('show');
            }
        }

        function hideCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            if (banner) {
                banner.classList.remove('show');
            }
        }

        function acceptAllCookies() {
            const preferences = {
                necessary: true,
                analytics: true,
                marketing: true,
                timestamp: new Date().toISOString()
            };
            setCookie('diaeta_cookie_preferences', preferences, 365);
            hideCookieBanner();
            loadAnalytics();
        }
        
        function openCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.add('show');
            hideCookieBanner();
        }
        
        function closeCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.remove('show');
            
            // Check if user has already made a choice
            const preferences = getCookie('diaeta_cookie_preferences');
            if (!preferences) {
                showCookieBanner();
            }
        }
        
        function toggleCookieCategory(category) {
            const toggle = document.getElementById(category + 'Toggle');
            toggle.classList.toggle('active');
        }
        
        function saveCookiePreferences() {
            const analyticsEnabled = document.getElementById('analyticsToggle').classList.contains('active');
            const marketingEnabled = document.getElementById('marketingToggle').classList.contains('active');
            
            const preferences = {
                necessary: true,
                analytics: analyticsEnabled,
                marketing: marketingEnabled,
                timestamp: new Date().toISOString()
            };
            
            setCookie('diaeta_cookie_preferences', preferences, 365);
            closeCookieSettings();
            
            if (analyticsEnabled) {
                loadAnalytics();
            }
        }
        
        function loadAnalytics() {
            // Load Google Analytics if consent is given
            const preferences = getCookie('diaeta_cookie_preferences');
            if (preferences && preferences.analytics) {
                // Google Analytics is already loaded in the head
                // Just ensure it's properly configured
                if (typeof gtag !== 'undefined') {
                    gtag('consent', 'update', {
                        'analytics_storage': 'granted'
                    });
                }
            }
        }
        
        // Initialize cookie banner
        document.addEventListener('DOMContentLoaded', function() {
            try {
                const preferences = getCookie('diaeta_cookie_preferences');
                
                if (!preferences) {
                    // Show banner after a short delay
                    setTimeout(showCookieBanner, 1000);
                } else {
                    // Apply saved preferences
                    if (preferences.analytics) {
                        loadAnalytics();
                    }
                }
                
                // Close modal when clicking outside
                const cookieSettingsModal = document.getElementById('cookieSettingsModal');
                if (cookieSettingsModal) {
                    cookieSettingsModal.addEventListener('click', function(e) {
                        if (e.target === this) {
                            closeCookieSettings();
                        }
                    });
                }
            } catch (error) {
                console.log('Cookie banner initialization error:', error);
            }
        });
        
        // Global function to manage cookies (for footer link)
        window.manageCookieConsent = function() {
            openCookieSettings();
        };
    </script>
<!-- Cookie Banner CSS -->
<style>
       .cookie-banner {
           position: fixed;
           bottom: 0;
           left: 0;
           right: 0;
           background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
           color: white;
           padding: 20px 0;
           box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
           z-index: 9999;
           transform: translateY(100%);
           transition: transform 0.4s ease-in-out;
           backdrop-filter: blur(10px);
           border-top: 2px solid #bfe095;
       }
       
       .cookie-banner.show {
           transform: translateY(0);
       }
       
       .cookie-banner-content {
           max-width: 1200px;
           margin: 0 auto;
           padding: 0 20px;
           display: flex;
           align-items: center;
           justify-content: space-between;
           gap: 20px;
       }
       
       .cookie-banner-text {
           flex: 1;
           font-size: 14px;
           line-height: 1.6;
       }
       
       .cookie-banner-text a {
           color: #bfe095;
           text-decoration: underline;
           font-weight: 500;
       }
       
       .cookie-banner-text a:hover {
           color: #d6ebba;
       }
       
       .cookie-banner-buttons {
           display: flex;
           gap: 12px;
           flex-shrink: 0;
       }
       
       .cookie-btn {
           padding: 10px 20px;
           border: none;
           border-radius: 6px;
           font-size: 14px;
           font-weight: 500;
           cursor: pointer;
           transition: all 0.3s ease;
           text-decoration: none;
           display: inline-block;
           text-align: center;
       }
       
       .cookie-btn-primary {
           background: #bfe095;
           color: #005773;
       }
       
       .cookie-btn-primary:hover {
           background: #d6ebba;
           transform: translateY(-1px);
       }
       
       .cookie-btn-secondary {
           background: transparent;
           color: white;
           border: 2px solid rgba(255, 255, 255, 0.3);
       }
       
       .cookie-btn-secondary:hover {
           background: rgba(255, 255, 255, 0.1);
           border-color: rgba(255, 255, 255, 0.5);
       }
       
       @media (max-width: 768px) {
           .cookie-banner-content {
               flex-direction: column;
               text-align: center;
           }
           
           .cookie-banner-buttons {
               justify-content: center;
           }
       }
   </style>
<script src="../js/cookie-banner.js"></script>
</body>
</html>
