<!DOCTYPE html>
<html class="wide wow-animation scrollTo smoothscroll" lang="fr">

<head>
    <title>Diagnostique diététique gratuit</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="uccle, koekelberg, auderghem, braine-l'alleud, diététique, diététicien,diététicienne, nutritionniste, bruxelles">
    <meta name="description" content="Dans le cadre de la pandémie du COVID19 et dans le souci du bien-être de la population belge, DIAETA vous offre un diagnostique diététique et une mesure de votre composition corporelle, gratuit et sans engagement.">
    <meta name=" date " content="Dec 26 ">
    <link rel="icon " type="image/x-icon " href="../images/favicon-32x32.png ">
    <link rel="stylesheet " type="text/css " href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear ">
    <link rel="stylesheet " href="../css/style.css ">
    <link rel="stylesheet " href="../css/novi.css ">
    <link rel="alternate " hreflang="en " href="https://www.diaeta.be/EN/BSK.html " />
    <link rel="alternate " hreflang="de " href="https://www.diaeta.be/DE/BSK.html " />
    <link rel="alternate " hreflang="nl " href="https://www.diaeta.be/NL/BSK.html " />
    <link rel="alternate " hreflang="x-default " href="https://www.diaeta.be/BSK.html " />
    <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1; "><a href="http://windows.microsoft.com/en-US/internet-explorer/
        "><img src="images/ie8-panel/warning_bar_0000_us.jpg " border="0 " height="42 " width="820 " alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today. "></a></div><script src="js/html5shiv.min.js "></script><![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176842287-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-176842287-1');
    </script>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PXRJFVP"></script>
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
</head>

<body>
    <div class="page-loader page-loader-variant-1 ">
        <div><img class="img-fluid " style="margin-top: -20px;margin-left: -18px; " width="330 " height="330 " src="../images/logos/diaeta.svg " alt="Diaeta, des conseils diététiques sur mesure par un diététicien-nutritionniste agréé">
            <div class="offset-top-41 text-center ">
                <div class="spinner "></div>
            </div>
        </div>
    </div>
    <div class="page text-center ">
        <header class="section page-head">
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-top-panel rd-navbar-light" data-layout="rd-navbar-fixed" data-xs-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static"
                    data-lg-layout="rd-navbar-static" data-lg-stick-up-offset="79px">
                    <div class="container">
                        <div class="rd-navbar-inner">
                            <div class="rd-navbar-top-panel">
                                <div class="right-side">
                                    <span class=" text-right"><a href="#">| FR |</a></span>
                                    <span class=" text-left"><a href="#">&nbsp;NL |</a></span>
                                    <span class=" text-left"><a href="#">&nbsp;EN |</a></span>
                                    <span class=" text-left"><a href="#">&nbsp;DE |</a></span>

                                    <span> 
                                        <address class="contact-info text-left">
                                        <div class="p"><span class="icon novi-icon mdi mdi-phone"></span><a href="tel:#">+32 479.35.55.51</a></div>
                                </address>
                                </span>
                            </div>
                        </div>
                        <div class="rd-navbar-panel"><button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap"><span></span></button><button class="rd-navbar-top-panel-toggle" data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel"><span></span></button>
                            <div class="rd-navbar-brand">

                            </div>
                        </div>
                        <div class="rd-navbar-menu-wrap">
                            <div class="rd-navbar-nav-wrap">
                                <div class="rd-navbar-mobile-scroll">
                                    <div class="rd-navbar-mobile-brand">
                                        <img style="margin-top: -5px;margin-left: -15px;" width="100" height="100" src="images/logos/diaeta.svg" alt="Diaeta, des conseils diététiques sur mesure par un diététicien-nutritionniste agréé">
                                    </div>
                                    <ul class="rd-navbar-nav">
                                        <li><a href="../index.html"><span>Acceuil</span></a></li>
                                        <li><a href="../diététique/diététicien-nutritionniste-diététique.html"><span>Le diététicien</span></a></li>
                                        <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#"><span>Consultation</span></a>
                                            <ul class="rd-navbar-dropdown">
                                                <li><a href="../index.html#cabinet"><span>Nos cabinets</span></a></li>
                                                <li><a href="../diététique/Consultation/Consultation.html"><span class="text-middle">Déroulement</span></a></li>
                                                <li><a href="../diététique/méthode-de-travail.html"><span class="text-middle">Notre méthode</span></a></li>
                                                <li><a href="../index.html#tarifs"><span>Tarifs</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="../nutrigenomics.html"><span>Test génétique</span></a></li>
                                        <li><a href="../diététique/rendez-vous.html"><span>Rendez-vous</span></a></li>
                                        <li><a href="../contact.html"><span>Contact</span></a></li>
                                        <li><a href="../index.html#Calculette"><span>Calculette</span></a></li>
                                        <!-- <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="#"><span>Services</span></a>
                                                <ul class="rd-navbar-dropdown">
                                                    <li><a href="nutrigenomics.html"><span class="text-middle">Nutrigénétique</span></a></li>
                                                    <li><a href="#"><span class="text-middle">Gestion du poids</span></a></li>
                                                    <li><a href="diabète.html"><span class="text-middle">Diabète</span></a></li>
                                                    <li><a href="#"><span class="text-middle">Gériatrie</span></a></li>
                                                    <li><a href="#"><span class="text-middle">Gastro-intestinal</span></a></li>
                                                    <li><a href="#"><span class="text-middle">Cardiovasculaire</span></a></li>
                                                    <li><a href="#"><span class="text-middle">Cancer</span></a></li>
                                                    <li><a href="#"><span class="text-middle">Malnutrition</span></a></li>
                                                    <li><a href="#"><span class="text-middle">Système urinaire</span></a></li>
                                                    <li><a href="#"><span class="text-middle">Allergies & intolérances</span></a></li>
                                                </ul>
                                                </li>-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            </nav>
    </div>
    </header>
    <section class="section novi-background breadcrumb-classic " style="background-image: linear-gradient(90deg, rgb(20, 194, 251) 0%, rgb(0, 87, 115) 100%); ">
        <div class="container section-34 section-sm-50 ">
            <div class="row align-items-xl-center ">
                <div>
                    <h2><span class="big ">Diagnostique diététique et mesure corporelle - GRATUIT</span></h2>
                </div>
            </div>
        </div>
    </section>
    <section class="section novi-background bg-lighter section-50 ">
        <div class="container ">
            <div class="row align-items-sm-center text-lg-left ">
                <div class="col-lg-12 ">
                    <h1>Votre santé est notre resposabilité ?</h1>
                    <hr class="divider bg-mantis hr-lg-left-0 ">
                    <p>Dans le cadre de la pandémie du COVID19 et dans le souci du bien-être de la population belge, DIAETA vous offre un diagnostique diététique et une mesure de votre composition corporelle, gratuit et sans engagement. Le but étant d’identifier
                        les risques de santé dû à une alimentation déséquilibrée et une activité physique réduite. </p>
                    <h2>En pratique</h2>
                    <p>Pendant cette session je vais identifier s’il y a des facteurs de risque qui pourrait mettre votre santé en danger. Je vais passer en revue votre mode de vie (stress, sommeil, activité physique, …) ainsi que votre alimentation afin
                        de pouvoir dépister si un danger persiste. Par la suite, une mesure de votre composition corporelle sera faite afin de déterminer votre poids, votre masse grasse et votre masse musculaire. A la fin, une explication détaillée sur
                        les facteurs de risque et leurs conséquences sur votre bien être vous sera donnée. </p><a class="btn btn-primary offset-top-14 " href="../diététique/rendez-vous.html">Prendre rendez-vous</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="section novi-background section-relative section-34 page-footer bg-black context-dark " style="background-color: rgb(0, 87, 115); ">
        <div class="container ">
            <div class="row justify-content-md-center ">
                <div class="col-sm-12 col-lg-4 ">
                    <div class="footer-brand ">
                        <a href="# "><img style="margin-top: -5px;margin-left: 5px; " width="50 " height="50 " src="../images/diaeta-01-100x100-3.png " alt="Diaeta, des conseils diététiques sur mesure par un diététicien-nutritionniste agréé"></a>
                    </div>
                    <p class="small text-lighter offset-top-4 ">© <span class="copyright-year ">2021</span> . <a href="privacy.htm "><span data-novi-id="0 ">Politique de confidentialité</span></a></p>
                </div>
                <!--
                    <div class="col-sm-12 col-lg-8 text-lg-right offset-top-34 offset-lg-top-0 ">
                        <div>
                            <ul class="list-inline list-inline-dashed p text-lighter ">
                                <li class="list-inline-item "><a href="# ">Documentation</a></li>
                                <li class="list-inline-item "><a href="# ">Plugins</a></li>
                                <li class="list-inline-item "><a href="# ">Themes</a></li>
                                <li class="list-inline-item "><a href="# ">Support</a></li>
                                <li class="list-inline-item "><a href="# ">GitHub</a></li>
                            </ul>
                        </div>
                        <ul class="list-inline list-inline-white offset-top-10 text-lighter ">
                            <li class="list-inline-item ">
                                <a class="fa fa-facebook " href="# "></a>
                            </li>
                            <li class="list-inline-item ">
                                <a class="fa fa-twitter " href="# "></a>
                            </li>
                            <li class="list-inline-item ">
                                <a class="fa fa-google-plus " href="# "></a>
                            </li>
                            <li class="list-inline-item ">
                                <a class="fa fa-pinterest " href="# "></a>
                            </li>
                            <li class="list-inline-item ">
                                <a class="fa fa-vimeo " href="# "></a>
                            </li>
                            <li class="list-inline-item ">
                                <a class="fa fa-youtube " href="# "></a>
                            </li>
                            <li class="list-inline-item ">
                                <a class="fa fa-linkedin " href="# "></a>
                            </li>
                            <li class="list-inline-item ">
                                <a class="fa fa-github " href="# "></a>
                            </li>
                            <li class="list-inline-item ">
                                <a class="fa fa-yahoo " href="# "></a>
                            </li>
                        </ul>
                    </div>-->
            </div>
        </div>
    </footer>
    </div>
    <div class="snackbars " id="form-output-global "></div>
    <script src="../js/core.min.js "></script>
    <script src="../js/script.js "></script>
    
    <!-- Cookie Banner HTML -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-banner-content">
            <div class="cookie-banner-text">
                <p>Nous utilisons des cookies pour améliorer votre expérience sur notre site web. Ces cookies nous aident à analyser le trafic et à personnaliser le contenu. En continuant à utiliser le site web, vous consentez à l'utilisation des cookies. <a href="../cookies.html">En savoir plus</a></p>
            </div>
            <div class="cookie-banner-buttons">
                <button class="cookie-btn cookie-btn-secondary cookie-btn-small" onclick="openCookieSettings()">Personnaliser</button>
                <button class="cookie-btn cookie-btn-primary" onclick="acceptAllCookies()">Accepter tout</button>
            </div>
        </div>
    </div>
    
    <!-- Cookie Settings Modal -->
    <div id="cookieSettingsModal" class="cookie-settings-modal">
        <div class="cookie-settings-content">
            <div class="cookie-settings-header">
                <h3 class="cookie-settings-title">Paramètres des cookies</h3>
                <button class="cookie-settings-close" onclick="closeCookieSettings()">&times;</button>
            </div>
            
            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Cookies nécessaires</h4>
                    <div class="cookie-toggle active" style="pointer-events: none;"></div>
                </div>
                <p class="cookie-category-description">Ces cookies sont nécessaires au fonctionnement du site web et ne peuvent pas être désactivés. Ils ne stockent aucune information personnellement identifiable.</p>
            </div>
            
            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Cookies d'analyse</h4>
                    <div class="cookie-toggle" id="analyticsToggle" onclick="toggleCookieCategory('analytics')"></div>
                </div>
                <p class="cookie-category-description">Ces cookies nous aident à comprendre comment les visiteurs interagissent avec notre site web en collectant et en rapportant des informations de manière anonyme.</p>
            </div>
            
            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Cookies marketing</h4>
                    <div class="cookie-toggle" id="marketingToggle" onclick="toggleCookieCategory('marketing')"></div>
                </div>
                <p class="cookie-category-description">Ces cookies sont utilisés pour suivre les visiteurs sur différents sites web afin d'afficher des publicités pertinentes et engageantes.</p>
            </div>
            
            <div class="cookie-settings-footer">
                <button class="cookie-btn cookie-btn-secondary" onclick="closeCookieSettings()">Annuler</button>
                <button class="cookie-btn cookie-btn-primary" onclick="saveCookiePreferences()">Enregistrer</button>
            </div>
        </div>
    </div>
    
    <!-- Cookie Banner CSS -->
    <style>
        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
            z-index: 9999;
            transform: translateY(100%);
            transition: transform 0.4s ease-in-out;
            backdrop-filter: blur(10px);
            border-top: 2px solid #bfe095;
        }
        
        .cookie-banner.show {
            transform: translateY(0);
        }
        
        .cookie-banner-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .cookie-banner-text {
            flex: 1;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .cookie-banner-text a {
            color: #bfe095;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .cookie-banner-text a:hover {
            color: #d6ebba;
        }
        
        .cookie-banner-buttons {
            display: flex;
            gap: 10px;
            flex-shrink: 0;
        }
        
        .cookie-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }
        
        .cookie-btn-primary {
            background: #bfe095;
            color: #005773;
        }
        
        .cookie-btn-primary:hover {
            background: #d6ebba;
            transform: translateY(-2px);
        }
        
        .cookie-btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .cookie-btn-secondary:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .cookie-btn-small {
            padding: 8px 16px;
            font-size: 12px;
        }
        
        @media (max-width: 768px) {
            .cookie-banner-content {
                flex-direction: column;
                text-align: center;
            }
            
            .cookie-banner-buttons {
                justify-content: center;
            }
            
            .cookie-btn {
                padding: 8px 16px;
                font-size: 13px;
            }
        }
        
        .cookie-settings-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .cookie-settings-modal.show {
            opacity: 1;
            visibility: visible;
        }
        
        .cookie-settings-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }
        
        .cookie-settings-modal.show .cookie-settings-content {
            transform: scale(1);
        }
        
        .cookie-settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .cookie-settings-title {
            color: #005773;
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }
        
        .cookie-settings-close {
            background: none;
            border: none;
            font-size: 28px;
            color: #666;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .cookie-settings-close:hover {
            background: #f0f0f0;
            color: #333;
        }
        
        .cookie-category {
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 4px solid #bfe095;
        }
        
        .cookie-category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .cookie-category-title {
            color: #005773;
            font-size: 18px;
            font-weight: 600;
            margin: 0;
        }
        
        .cookie-toggle {
            width: 50px;
            height: 26px;
            background: #ccc;
            border-radius: 13px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .cookie-toggle.active {
            background: #bfe095;
        }
        
        .cookie-toggle::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .cookie-toggle.active::after {
            transform: translateX(24px);
        }
        
        .cookie-category-description {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
        }
        
        .cookie-settings-footer {
            display: flex;
            gap: 15px;
            justify-content: flex-end;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
        }
    </style>
    
    <!-- Cookie Banner JavaScript -->
    <script>
        // Cookie management functions
        function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = name + "=" + JSON.stringify(value) + ";expires=" + expires.toUTCString() + ";path=/";
        }
        
        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) {
                    try {
                        return JSON.parse(c.substring(nameEQ.length, c.length));
                    } catch (e) {
                        return c.substring(nameEQ.length, c.length);
                    }
                }
            }
            return null;
        }
        
        function deleteCookie(name) {
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 UTC;path=/;";
        }
        
        // Cookie banner functions
        function showCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            if (banner) {
                banner.classList.add('show');
            }
        }
        
        function hideCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            if (banner) {
                banner.classList.remove('show');
            }
        }
        
        function acceptAllCookies() {
            const preferences = {
                necessary: true,
                analytics: true,
                marketing: true,
                timestamp: new Date().toISOString()
            };
            setCookie('cookiePreferences', preferences, 365);
            hideCookieBanner();
            
            // Enable analytics if accepted
            if (typeof gtag !== 'undefined') {
                gtag('consent', 'update', {
                    'analytics_storage': 'granted',
                    'ad_storage': 'granted'
                });
            }
        }
        
        function openCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            if (modal) {
                modal.classList.add('show');
                loadCurrentPreferences();
            }
        }
        
        function closeCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            if (modal) {
                modal.classList.remove('show');
            }
        }
        
        function toggleCookieCategory(category) {
            const toggle = document.getElementById(category + 'Toggle');
            if (toggle) {
                toggle.classList.toggle('active');
            }
        }
        
        function loadCurrentPreferences() {
            const preferences = getCookie('cookiePreferences');
            if (preferences) {
                if (preferences.analytics) {
                    document.getElementById('analyticsToggle').classList.add('active');
                }
                if (preferences.marketing) {
                    document.getElementById('marketingToggle').classList.add('active');
                }
            }
        }
        
        function saveCookiePreferences() {
            const analytics = document.getElementById('analyticsToggle').classList.contains('active');
            const marketing = document.getElementById('marketingToggle').classList.contains('active');
            
            const preferences = {
                necessary: true,
                analytics: analytics,
                marketing: marketing,
                timestamp: new Date().toISOString()
            };
            
            setCookie('cookiePreferences', preferences, 365);
            closeCookieSettings();
            hideCookieBanner();
            
            // Update Google Analytics consent
            if (typeof gtag !== 'undefined') {
                gtag('consent', 'update', {
                    'analytics_storage': analytics ? 'granted' : 'denied',
                    'ad_storage': marketing ? 'granted' : 'denied'
                });
            }
        }
        
        function manageCookieConsent() {
            openCookieSettings();
        }
        
        // Initialize cookie banner
        document.addEventListener('DOMContentLoaded', function() {
            const preferences = getCookie('cookiePreferences');
            if (!preferences) {
                // Show banner after a short delay
                setTimeout(showCookieBanner, 1000);
            }
        });
        
        // Close modal when clicking outside
        document.addEventListener('click', function(event) {
            const modal = document.getElementById('cookieSettingsModal');
            if (event.target === modal) {
                closeCookieSettings();
            }
        });
    </script>
</body>

</html>