<!DOCTYPE html>
<html class="wide wow-animation scrollTo" lang="fr">

<head>
    <title>Conditions Générales d'Utilisation - Diaeta</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap&family=PT+Sans&display=swap&family=Montserrat&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/novi.css">
    <link rel="stylesheet" href="css/flabtn.css"/>
    <link rel="stylesheet" href="css/new-menu.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- FontAwesome CDN replaced with local files to fix 403 error -->
    
    
    
    
    
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
        <![endif]-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176842287-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-176842287-1');
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>

<body>
    <div class="page-loader page-loader-variant-1">
        <div><img class="img-fluid" style="margin-top: -20px;margin-left: -18px;" width="330" height="330" src="images/logos/diaeta.svg" alt="">
            <div class="offset-top-41 text-center">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="page text-center">
        <!-- Page Header-->
        <header class="section page-head">
            <nav class="navbar">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img style="margin-left: -15px;" width="100" height="100" itemprop="logo" src="images/logos/diaeta.svg" alt="Logo de diaeta, un diététicien / diététicienne-nutritionniste agréé">
                    </a>
                    <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="navbar-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                            <li class="nav-item"><a class="nav-link" href="diététique/diététicien-nutritionniste-diététique.html">Le diététicien</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button">
                                    Consultation
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#cabinet">Nos cabinets</a></li>
                                    <li><a class="dropdown-item" href="diététique/Consultation/Consultation.html">Déroulement</a></li>
                                    <li><a class="dropdown-item" href="diététique/méthode-de-travail.html">Notre méthode</a></li>
                                    <li><a class="dropdown-item" href="#tarifs">Tarifs</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button">
                                    Services
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="diabète.html">Gestion du diabète</a></li>
                                    <li><a class="dropdown-item" href="nutrigenomics.html">Test génétique</a></li>
                                    <li><a class="dropdown-item" href="diététicien-diététicienne-nutritionniste/syndrome%20du%20colon%20irritable/régime%20pauvre%20en%20FODMAP.html">Côlon irritable</a></li>
                                    <li><a class="dropdown-item" href="diététicien-diététicienne-nutritionniste/perdre%20du%20poids%20et%20Maigrir/Diététcien%20Diététicienne%20Nutritionniste%20Perte%20de%20poids.html">Perte de poids</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="#Calculette">Calculette IMC</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button">
                                    FR
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="index.html">FR</a></li>
                                    <li><a class="dropdown-item" href="NL/home.html">NL</a></li>
                                    <li><a class="dropdown-item" href="EN/home.html">EN</a></li>
                                    <li><a class="dropdown-item" href="DE/home.html">DE</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="diététique/rendez-vous.html" class="btn btn-primary">Prendre RDV</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        
        <!-- Floating Action Button -->
        <div class="flabtn -right -medium -circle -scale">
            <input type="checkbox">
            <a href="#" data-role="main" data-color="GREEN-blue">
                <i class="fas fa-bars" data-action="open"></i>
                <i class="fas fa-times" data-action="close"></i>
            </a>
            <ul class="flabtn-first">       
                <li><a href="diététique/rendez-vous.html" tooltip="Rendez-vous" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-calendar-alt"></i></a></li>
                <li><a href="#tarifs" tooltip="Tarifs" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-euro-sign"></i></a></li>
                <li><a href="#cabinet" tooltip="Nos cabinets" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-clinic-medical"></i></a></li>
            </ul>
            <ul class="flabtn-second">
                <li><a href="nutrigenomics.html" tooltip="Test génétique" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-dna"></i></a></li>
                <li><a href="contact.html" tooltip="Contact" data-tooltip="show" data-color="BLUE-green"><i class="far fa-envelope"></i></a></li>
                <li><a href="tel:+32479355551" tooltip="Appelez-nous" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-phone"></i></a></li>
            </ul>
        </div>
        
        <!-- Classic Breadcrumbs-->
        <section class="section novi-background breadcrumb-classic" style="background-image: linear-gradient(90deg, rgb(20, 194, 251) 0%, rgb(0, 87, 115) 100%);">
            <div class="container section-34 section-sm-50">
                <div class="row align-items-xl-center">
                    <div class="col-xl-5 d-none d-xl-block text-xl-left">
                        <h2><span class="big">Conditions Générales d'Utilisation</span></h2>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section novi-background section-98 section-sm-110">
            <div class="container">
                <div class="row justify-content-sm-center text-left">
                    <div class="col-sm-10">
                        <div class="container" style="width: 100%; margin: 0; padding: 20px; background-color: #fff; box-shadow: 0 0 10px rgba(0,0,0,0.1); border-radius: 8px;">
        <h1>Conditions Générales d'Utilisation</h1>
        <p><strong>Dernière mise à jour : 29/05/2025</strong></p>

        <h2>1. Introduction</h2>
        <p>Bienvenue sur https://diaeta.be (le "Site Web"). Ces Conditions Générales d'Utilisation ("CGU") régissent votre accès et votre utilisation du Site Web ainsi que de son contenu, de ses fonctionnalités et de ses services (collectivement, les "Services") offerts par Diaeta (exploité par Pierre Abou-Zeid) ("nous", "notre" ou "nos"), un cabinet de diététique situé à Laudinnestraat 94A, 1602 Vlezenbeek, Belgique, enregistré auprès de la BCE/KBO sous le numéro 0540.714.226.</p>
        <p>En accédant ou en utilisant notre Site Web, vous acceptez d'être lié par ces CGU, notre <a href="politique-de-confidentialite.html">Politique de Confidentialité</a> et notre <a href="politique-cookies.html">Politique de Cookies</a>. Si vous n'êtes pas d'accord avec une partie de ces CGU, vous ne devez pas utiliser notre Site Web.</p>

        <h2>2. Objet du Site Web</h2>
        <p>Le Site Web fournit des informations sur nos services diététiques, des sujets relatifs à la santé et à la nutrition, permet aux utilisateurs de nous contacter, de s'abonner à notre newsletter (si proposée) et de prendre des rendez-vous (y compris via des plateformes tierces comme Doctoranytime.be). Les informations fournies le sont à titre informatif général uniquement et ne doivent pas être considérées comme un avis médical.</p>

        <h2>3. Accès et Utilisation du Site Web</h2>
        <p>Nous vous accordons une licence limitée, non exclusive, non transférable et révocable pour accéder et utiliser le Site Web à des fins personnelles et non commerciales, conformément à ces CGU.</p>
        <p>Vous vous engagez à ne pas :</p>
        <ul>
            <li>Utiliser le Site Web d'une manière qui enfreint toute loi ou réglementation locale, nationale ou internationale applicable.</li>
            <li>Utiliser le Site Web à des fins frauduleuses.</li>
            <li>Utiliser abusivement le Site Web en introduisant sciemment des virus, chevaux de Troie, vers, bombes logiques ou autre matériel malveillant ou technologiquement nuisible.</li>
            <li>Tenter d'obtenir un accès non autorisé à notre Site Web, au serveur sur lequel notre Site Web est stocké, ou à tout serveur, ordinateur ou base de données connecté à notre Site Web.</li>
        </ul>

        <h2>4. Droits de Propriété Intellectuelle</h2>
        <p>Tout contenu, design, texte, graphique, logo, image et autre matériel sur ce Site Web sont notre propriété ou celle de nos concédants de licence et sont protégés par le droit d'auteur, le droit des marques et d'autres lois sur la propriété intellectuelle. Vous ne pouvez copier, reproduire, republier, télécharger, afficher, diffuser, transmettre ou utiliser de quelque manière que ce soit le contenu du Site Web, sauf pour votre usage personnel et non commercial, sans notre autorisation écrite préalable.</p>

        <h2>5. Exonération de Garanties et Limitation de Responsabilité</h2>
        <p>Les informations sur ce Site Web sont fournies "en l'état" et "selon disponibilité". Bien que nous nous efforcions de fournir des informations exactes et à jour, nous n'offrons aucune garantie (expresse ou implicite) concernant l'exactitude, l'exhaustivité, la fiabilité ou la pertinence des informations.</p>
        <p><strong>Avis de non-responsabilité concernant les informations de santé :</strong> Le contenu fourni sur ce Site Web est uniquement à des fins informatives et ne constitue pas un avis médical ou diététique. Il n'est pas destiné à remplacer un avis médical professionnel, un diagnostic ou un traitement dispensé par un diététicien qualifié ou un autre professionnel de la santé. Demandez toujours l'avis de votre diététicien ou d'un autre professionnel de la santé qualifié pour toute question que vous pourriez avoir concernant un état pathologique ou des changements alimentaires. Ne négligez jamais un avis médical professionnel et ne tardez jamais à le solliciter en raison de quelque chose que vous avez lu sur ce Site Web.</p>
        <p>Dans toute la mesure permise par la loi, nous ne serons pas responsables des dommages directs, indirects, accessoires, spéciaux, consécutifs ou punitifs, y compris, mais sans s'y limiter, les dommages pour perte de profits, de clientèle, d'utilisation, de données ou autres pertes immatérielles, résultant de (i) votre accès ou utilisation ou incapacité d'accéder ou d'utiliser le Site Web ; (ii) toute conduite ou contenu d'un tiers sur le Site Web ; (iii) tout contenu obtenu à partir du Site Web ; et (iv) l'accès, l'utilisation ou l'altération non autorisés de vos transmissions ou contenus, que ce soit sur la base d'une garantie, d'un contrat, d'un délit (y compris la négligence) ou de toute autre théorie juridique, que nous ayons été informés ou non de la possibilité de tels dommages.</p>

        <h2>6. Données Personnelles</h2>
        <p>Nous nous engageons à protéger votre vie privée. Toutes les données personnelles que vous nous fournissez via le Site Web seront traitées conformément à notre <a href="politique-de-confidentialite.html">Politique de Confidentialité</a> et à notre <a href="politique-cookies.html">Politique de Cookies</a>.</p>

        <h2>7. Formulaire de Contact et Communication</h2>
        <p>Lorsque vous utilisez notre formulaire de contact ou communiquez avec nous par email, vous consentez à recevoir des communications de notre part par voie électronique si nécessaire pour répondre à votre demande.</p>

        <h2>8. Liens vers des Sites Web Tiers</h2>
        <p>Notre Site Web peut contenir des liens vers des sites web ou des services tiers qui ne nous appartiennent pas ou ne sont pas contrôlés par nous (par ex., Doctoranytime.be). Nous n'avons aucun contrôle et n'assumons aucune responsabilité quant au contenu, aux politiques de confidentialité ou aux pratiques des sites web ou services tiers. Vous reconnaissez et acceptez que nous ne serons pas responsables, directement ou indirectly, de tout dommage ou perte causé ou prétendument causé par ou en relation avec l'utilisation ou la confiance accordée à un tel contenu, biens ou services disponibles sur ou via de tels sites web ou services. Nous vous conseillons de lire les conditions générales et les politiques de confidentialité de tous les sites web ou services tiers que vous visitez.</p>

        <h2>9. Modification des CGU</h2>
        <p>Nous nous réservons le droit de modifier ces CGU à tout moment. Nous vous informerons de tout changement en publiant les nouvelles CGU sur cette page et en mettant à jour la date de "Dernière mise à jour". Votre utilisation continue du Site Web après de tels changements constitue votre acceptation des nouvelles CGU.</p>

        <h2>10. Résiliation</h2>
        <p>Nous pouvons résilier ou suspendre votre accès à notre Site Web immédiatement, sans préavis ni responsabilité, pour quelque raison que ce soit, y compris, sans limitation, si vous enfreignez ces CGU.</p>

        <h2>11. Droit Applicable et Juridiction Compétente</h2>
        <p>Ces CGU sont régies et interprétées conformément au droit belge, sans égard à ses dispositions en matière de conflit de lois. En cas de litige, les tribunaux de l'arrondissement judiciaire de Bruxelles seront exclusivement compétents, sauf disposition légale impérative contraire.</p>

        <h2>12. Divisibilité</h2>
        <p>Si une disposition de ces CGU est jugée invalide ou inapplicable par un tribunal, les autres dispositions de ces CGU resteront en vigueur.</p>

        <h2>13. Coordonnées</h2>
        <p>Si vous avez des questions concernant ces CGU, veuillez nous contacter à :</p>
        <p>Pierre Abou-Zeid<br>
        Email : pierre@diaeta.be<br>
        Adresse : Laudinnestraat 94A, 1602 Vlezenbeek, Belgique</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Page Footer-->
        <footer class="modern-footer">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-brand">
                        <a href="index.html">
                            <img style="margin-top: -5px;margin-left: -15px;" width="100" height="100" src="images/logos/diaeta.svg" alt="Diaeta, des conseils diététiques sur mesure par un diététicien / diététicienne-nutritionniste agréé">
                        </a>
                    </div>
                    <p class="footer-tagline">Manger est une nécessité mais bien manger est un art</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/diaeta.be" class="social-link">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/pierre-abou-zeid" class="social-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Nos cabinets</h3>
                    <div class="office-carousel">
                        <div class="office-slide active">
                            <div class="office-item">
                                <h4>Braine-l'Alleud</h4>
                                <p>746, Chaussée d'Alsemberg<br>1420 - Braine-l'Alleud</p>
                            </div>
                            <div class="office-item">
                                <h4>Dilbeek</h4>
                                <p>27, Eikelenbergstraat<br>1700 - Dilbeek</p>
                            </div>
                        </div>
                        <div class="office-slide">
                            <div class="office-item">
                                <h4>Etterbeek</h4>
                                <p>48, Rue des Bollandistes<br>1040 - Etterbeek</p>
                            </div>
                            <div class="office-item">
                                <h4>Ixelles</h4>
                                <p>85, Rue Tenbosch<br>1050 - Ixelles</p>
                            </div>
                        </div>
                        <div class="office-slide">
                            <div class="office-item">
                                <h4>Koekelberg</h4>
                                <p>99, Avenue Seghers<br>1081 - Koekelberg</p>
                            </div>
                            <div class="office-item">
                                <h4>Linkebeek</h4>
                                <p>Rue de la Station 78<br>1630 - Linkebeek</p>
                            </div>
                        </div>
                        <div class="office-slide">
                            <div class="office-item">
                                <h4>Sint Pieters Leeuw</h4>
                                <p>Chaussée de Mons 306<br>1600 - Sint Pieters Leeuw</p>
                            </div>
                            <div class="office-item">
                                <h4>Uccle</h4>
                                <p>99, Dieweg<br>1180 - Uccle</p>
                            </div>
                        </div>
                        <div class="office-slide">
                            <div class="office-item">
                                <h4>Woluwe-Saint-Pierre</h4>
                                <p>168, Drève de Nivelles<br>1150 - Woluwe-Saint-Pierre</p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-dots">
                        <span class="dot active" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                    </div>
                </div>
                
                <div class="footer-section">
                    <div class="contact-info">
                        <h3>Pierre ABOU-ZEID</h3>
                        <p class="title">Diététicien Nutritionniste agréé</p>
                        <div class="specializations">
                            <h4>Spécialisations:</h4>
                            <ul>
                                <li>Perte de poids</li>
                                <li>Diabète</li>
                                <li>Cholestérol</li>
                                <li>Syndrome du côlon irritable</li>
                                <li>Régime pauvre en FODMAP</li>
                            </ul>
                        </div>
                        <div class="contact-details">
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <a href="tel:+32479355551">+32 479 35 55 51</a>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <a href="mailto:info@diaeta.be">info@diaeta.be</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span class="copyright-year"></span> Diaeta. <a href="privacy.html">Politique de confidentialité</a></p>
            </div>
        </footer>
    </div>
    <!-- Global RD Mailform Output-->
    <div class="snackbars " id="form-output-global "></div>
    <script src="js/core.min.js "></script>
    <script src="js/script.js "></script>
    <script src="js/revolution.min.js "></script>
    
    <!-- Modern Footer Styles -->
    <style>
        .modern-footer {
            background: linear-gradient(135deg, #005773 0%, #14c2fb 100%);
            color: white;
            padding: 3rem 0 1rem;
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            padding: 0 2rem;
        }
        
        .footer-section {
            padding: 1rem;
        }
        
        .footer-brand img {
            max-width: 100px;
            height: auto;
        }
        
        .footer-tagline {
            font-style: italic;
            margin: 1rem 0;
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
            color: white;
        }
        
        .footer-section h3 {
            color: #14c2fb;
            margin-bottom: 1rem;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .office-carousel {
            position: relative;
            overflow: hidden;
            height: 120px;
        }
        
        .office-slide {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        .office-slide.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .office-item {
            margin-bottom: 1rem;
            padding: 0.5rem;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border-left: 3px solid #14c2fb;
        }
        
        .office-item h4 {
            color: #14c2fb;
            margin: 0 0 0.5rem 0;
            font-size: 1rem;
            font-weight: 600;
        }
        
        .office-item p {
            margin: 0;
            font-size: 0.85rem;
            line-height: 1.4;
        }
        
        .carousel-dots {
            display: flex;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }
        
        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .dot.active {
            background: #14c2fb;
        }
        
        .contact-info h3 {
            color: #14c2fb;
            margin-bottom: 0.5rem;
        }
        
        .contact-info .title {
            font-weight: 600;
            margin-bottom: 1rem;
            color: #14c2fb;
        }
        
        .specializations h4 {
            color: #14c2fb;
            margin: 1rem 0 0.5rem 0;
            font-size: 0.9rem;
        }
        
        .specializations ul {
            list-style: none;
            padding: 0;
            margin: 0 0 1rem 0;
        }
        
        .specializations li {
            padding: 0.2rem 0;
            font-size: 0.85rem;
            position: relative;
            padding-left: 1rem;
        }
        
        .specializations li:before {
            content: "•";
            color: #14c2fb;
            position: absolute;
            left: 0;
        }
        
        .contact-details {
            margin-top: 1rem;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }
        
        .contact-item i {
            color: #14c2fb;
            width: 16px;
        }
        
        .contact-item a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .contact-item a:hover {
            color: #14c2fb;
        }
        
        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-bottom p {
            margin: 0;
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .footer-bottom a {
            color: #14c2fb;
            text-decoration: none;
        }
        
        .footer-bottom a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
                gap: 1.5rem;
                padding: 0 1rem;
            }
            
            .office-carousel {
                height: auto;
            }
            
            .office-slide {
                display: block;
            }
            
            .carousel-dots {
                display: none;
            }
        }
    </style>
    
    <!-- Modern Footer JavaScript -->
    <script>
        let currentSlideIndex = 0;
        const slides = document.querySelectorAll('.office-slide');
        const dots = document.querySelectorAll('.dot');
        
        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('active'));
            dots.forEach(dot => dot.classList.remove('active'));
            
            slides[index].classList.add('active');
            dots[index].classList.add('active');
        }
        
        function currentSlide(index) {
            currentSlideIndex = index - 1;
            showSlide(currentSlideIndex);
        }
        
        function nextSlide() {
            currentSlideIndex = (currentSlideIndex + 1) % slides.length;
            showSlide(currentSlideIndex);
        }
        
        // Auto-advance slides every 4 seconds
        setInterval(nextSlide, 4000);
        
        // Initialize first slide
        showSlide(0);
    </script>
</body>

</html>
