<!DOCTYPE html>
<html class="wide wow-animation scrollTo smoothscroll" lang="fr">

<head>
    <title>Posez-nous une question</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="">
    <meta name="date" content="Dec 26">
    <link rel="canonical" href="https://diaeta.be/contact.html"/>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/novi.css">
    <link rel="stylesheet" href="css/flabtn.css"/>
    <link rel="stylesheet" href="css/new-menu.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <!-- FontAwesome CDN replaced with local files to fix 403 error -->
    <script src="js/CalCalorie.js"></script>
    
    
    
    
    
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ContactPage",
      "@id": "https://diaeta.be/contact.html",
      "name": "Contact - Posez-nous une question",
      "description": "Contactez Pierre Abou-Zeid, diététicien nutritionniste agréé pour vos questions sur la nutrition et la diététique",
      "url": "https://diaeta.be/contact.html",
      "inLanguage": "fr",
      "isPartOf": {
        "@type": "WebSite",
        "@id": "https://diaeta.be/#website",
        "name": "Diaeta",
        "url": "https://diaeta.be/",
        "publisher": {
          "@type": "Organization",
          "name": "Diaeta",
          "url": "https://diaeta.be"
        }
      },
      "mainEntity": {
        "@type": "Organization",
        "name": "Diaeta",
        "url": "https://diaeta.be",
        "logo": {
          "@type": "ImageObject",
          "url": "https://diaeta.be/images/logos/diaeta.svg"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+32 479 35 55 51",
          "contactType": "customer service",
          "availableLanguage": ["French", "English", "Dutch", "German", "Arabic"],
          "areaServed": "BE"
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Laudinnestraat 94A",
          "addressLocality": "Vlezenbeek",
          "postalCode": "1602",
          "addressCountry": "BE"
        },
        "email": "pierre@diaeta.be"
      },
      "author": {
        "@type": "Person",
        "@id": "https://diaeta.be/#person",
        "name": "Pierre Abou-Zeid",
        "jobTitle": "Diététicien Nutritionniste agréé (INAMI), Certifié MONASH",
        "url": "https://diaeta.be/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Diaeta",
        "url": "https://diaeta.be",
        "logo": {
          "@type": "ImageObject",
          "url": "https://diaeta.be/images/logos/diaeta.svg"
        }
      },
      "datePublished": "2023-12-26",
      "dateModified": "2024-01-15",
      "breadcrumb": {
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "Accueil",
            "item": "https://diaeta.be/"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "Contact",
            "item": "https://diaeta.be/contact.html"
          }
        ]
      }
    }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</head>

<body>
    <div class="page-loader page-loader-variant-1">
        <div><img class="img-fluid" style="margin-top: -20px;margin-left: -18px;" width="330" height="330" src="images/logos/diaeta.svg" alt="Logo de diaeta, un diététicien / diététicienne-nutritionniste agréé">
            <div class="offset-top-41 text-center">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="flabtn -right -medium -circle -scale">
        <input type="checkbox">
        <a href="#" data-role="main" data-color="GREEN-blue">
            <i class="fas fa-bars" data-action="open"></i>
            <i class="fas fa-times" data-action="close"></i>
        </a>
        <ul class="flabtn-first">       
            <li><a href="diététique/rendez-vous.html" tooltip="Rendez-vous" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-calendar-alt"></i></a></li>
            <li><a href="index.html#tarifs" tooltip="Tarifs" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-euro-sign"></i></a></li>
            <li><a href="index.html#cabinet" tooltip="Nos cabinets" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-clinic-medical"></i></a></li>

        </ul>
        <ul class="flabtn-second">
            <li><a href="nutrigenomics.html" tooltip="Test génétique" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-dna"></i></a></li>
            <li><a href="contact.html" tooltip="Contact" data-tooltip="show" data-color="BLUE-green"><i class="far fa-envelope"></i></a></li>
            <li><a href="tel:+32479355551" tooltip="Appelez-nous" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-phone"></i></a></li>
        </ul>
    </div>
    <div class="page text-center">
        <header class="section page-head">
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img style="margin-left: -15px;" width="100" height="100" itemprop="logo" src="images/logos/diaeta.svg" alt="Logo de diaeta, un diététicien / diététicienne-nutritionniste agréé">
            </a>
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="diététique/diététicien-nutritionniste-diététique.html">Le diététicien</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Consultation
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html#cabinet">Nos cabinets</a></li>
                            <li><a class="dropdown-item" href="diététique/Consultation/Consultation.html">Déroulement</a></li>
                            <li><a class="dropdown-item" href="diététique/méthode-de-travail.html">Notre méthode</a></li>
                            <li><a class="dropdown-item" href="index.html#tarifs">Tarifs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="diabète.html">Gestion du diabète</a></li>
                            <li><a class="dropdown-item" href="nutrigenomics.html">Test génétique</a></li>
                            <li><a class="dropdown-item" href="diététicien-diététicienne-nutritionniste/syndrome%20du%20colon%20irritable/régime%20pauvre%20en%20FODMAP.html">Côlon irritable</a></li>
                            <li><a class="dropdown-item" href="diététicien-diététicienne-nutritionniste/perdre%20du%20poids%20et%20Maigrir/Diététcien%20Diététicienne%20Nutritionniste%20Perte%20de%20poids.html">Perte de poids</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html#Calculette">Calculette IMC</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            FR
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="index.html">FR</a></li>
                            <li><a class="dropdown-item" href="NL/home.html">NL</a></li>
                            <li><a class="dropdown-item" href="EN/home.html">EN</a></li>
                            <li><a class="dropdown-item" href="DE/home.html">DE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="diététique/rendez-vous.html" class="btn btn-primary">Prendre RDV</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
        <section class="section novi-background section-98 section-sm-top-110 section-sm-bottom-124">
            <div class="container">
                <h1 data-novi-id="2">Posez votre question</h1>
                <hr class="divider bg-blue-gray">
                <div class="row justify-content-md-center offset-top-0">
                    <div class="col-md-8">
                        <!-- RD Mailform-->
                        <form class="rd-mailform text-left" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                            <div class="row">
                                <div class="col-xl-6">
                                    <div class="form-group"><label class="form-label form-label-outside" for="contact-me-name">Nom:</label><input class="form-control" id="contact-me-name" type="text" name="name" data-constraints="@Required"></div>
                                </div>
                                <div class="col-xl-6 offset-top-20 offset-xl-top-0">
                                    <div class="form-group"><label class="form-label form-label-outside" for="contact-me-email">E-Mail:</label><input class="form-control" id="contact-me-email" type="email" name="email" data-constraints="@Required @Email"></div>
                                </div>
                                <div class="col-xl-12 offset-top-20">
                                    <div class="form-group"><label class="form-label form-label-outside" for="contact-me-message">Message:</label><textarea class="form-control" id="contact-me-message" name="message" data-constraints="@Required"></textarea></div>
                                </div>
                                <div class="col-sm-12 offset-top-30">
                                    <!--Google captcha-->
                                    <div class="form-group text-left">
                                        <div class="recaptcha" id="captcha1" data-sitekey="6LfZlSETAAAAAC5VW4R4tQP8Am_to4bM3dddxkEt"></div>
                                    </div>
                                    <!-- End google captcha-->
                                </div>
                            </div>
                            <div class="group-sm text-center text-xl-left offset-top-30"><button class="btn btn-info" type="submit">Envoyer</button><button class="btn btn-default" type="reset">Annuler</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="section novi-background section-66 section-sm-0" style="background-color: rgb(22, 154, 204);">
            <div class="container">
                <div class="row justify-content-sm-center justify-content-md-start"></div>
                <div class="row justify-content-sm-center justify-content-md-end offset-top-0"></div>
                <div class="row justify-content-sm-center justify-content-md-start offset-top-0"></div>
                <div class="row justify-content-sm-center justify-content-md-end offset-top-0"></div>
            </div>
        </section>
        <!-- Page Footer-->
      <footer class="modern-footer">
        <!-- Main Footer Content -->
        <div class="footer-main">
            <div class="container">
                <div class="footer-grid">
                    <!-- Brand Section -->
                    <div class="footer-brand-section">
                        <div class="footer-logo">
                            <img src="images/logos/diaeta.svg" alt="Diaeta - Diététicien Nutritionniste" class="footer-logo-img">
                        </div>
                    </div>

                    <!-- Offices Section -->
                    <div class="footer-offices-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-clinic-medical"></i>
                            Nos cabinets
                        </h4>
                        <div class="offices-carousel">
                            <div class="office-slide active">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Ixelles</h5>
                                        <p>Centre Médical Tenbosch-Châtelain<br>1050 - Ixelles</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Koekelberg</h5>
                                        <p>Basili-K-Santé<br>1081 - Koekelberg</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Uccle</h5>
                                        <p>Espace Pluridys<br>1180 - Uccle</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Mediwoluwe<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Les Etrimaux<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Berchem Sainte Agathe</h5>
                                        <p>Centre REVAGO<br>1082 - Berchem Sainte Agathe</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Medic Alix<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe Saint Lambert</h5>
                                        <p>Wolu20 Medical Center<br>1200 - Woluwe Saint Lambert</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Laken</h5>
                                        <p>Niveole Medical Center<br>1020 - Laken</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-controls">
                            <button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <div class="carousel-dots">
                                <span class="dot active" onclick="currentOfficeSlide(1)"></span>
                                <span class="dot" onclick="currentOfficeSlide(2)"></span>
                                <span class="dot" onclick="currentOfficeSlide(3)"></span>
                                <span class="dot" onclick="currentOfficeSlide(4)"></span>
                                <span class="dot" onclick="currentOfficeSlide(5)"></span>
                            </div>
                            <button class="carousel-btn next" onclick="changeOfficeSlide(1)">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Services Section -->
                    <div class="footer-services-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-heart"></i>
                            Nos spécialisations
                        </h4>
                        <div class="services-grid">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-weight"></i>
                                </div>
                                <span>Perte de poids</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-syringe"></i>
                                </div>
                                <span>Diabète</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-heartbeat"></i>
                                </div>
                                <span>Cholestérol</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-stomach"></i>
                                </div>
                                <span>Syndrome du côlon irritable</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-leaf"></i>
                                </div>
                                <span>Régime pauvre en FODMAP</span>
                            </div>

                        </div>
                    </div>

                    <!-- Contact Section -->
                    <div class="footer-contact-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-address-card"></i>
                            Contactez-nous
                        </h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Téléphone</h5>
                                    <a href="tel:+32479355551">+32 479 35 55 51</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Email</h5>
                                    <a href="mailto:pierre@diaeta.be">pierre@diaeta.be</a>
                                </div>
                            </div>

                        </div>
                        <div class="cta-section">
                            <a href="diététique/rendez-vous.html" class="cta-button">
                                <i class="fas fa-calendar-alt"></i>
                                Prendre rendez-vous
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; <span class="copyright-year"></span> DIAETA. Tous droits réservés.</p>
                    </div>
                    <div class="footer-links">
                        <a href="politique-de-confidentialite.html">Politique de confidentialité</a>
                        <a href="politique-cookies.html">Politique de cookies</a>
                        <a href="mentions-legales.html">Mentions Légales</a>
                        <a href="conditions-generales.html">Conditions Générales</a>
                                                      <a href="#" onclick="manageCookieConsent(); return false;">Paramètres des cookies</a>
                          </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    
    <!-- Essential scripts for page functionality -->
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    
    <!-- Modern Footer CSS -->
    <style>
        .modern-footer {
            background: linear-gradient(135deg, #005773 0%, #007a9e 50%, #005773 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .modern-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #bfe095, #d6ebba, #bfe095);
            background-size: 200% 100%;
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .footer-main {
            padding: 60px 0 40px;
            position: relative;
        }

        .footer-main::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr 1fr 1fr;
            gap: 40px;
            align-items: start;
        }

        /* Brand Section */
        .footer-brand-section {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .footer-logo-img {
            width: 120px;
            height: 120px;
            filter: brightness(0) invert(1);
            transition: transform 0.3s ease;
        }

        .footer-logo:hover .footer-logo-img {
            transform: scale(1.1);
        }

        .footer-brand-text h3 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-brand-text p {
            margin: 5px 0 0;
            font-size: 14px;
            opacity: 0.9;
        }

        .footer-social {
            display: flex;
            gap: 12px;
        }

        .social-link {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .social-link:hover::before {
            opacity: 1;
        }

        .social-link i {
            position: relative;
            z-index: 1;
        }

        .social-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(191, 224, 149, 0.3);
        }

        /* Offices Section */
        .footer-offices-section {
            position: relative;
        }

        .footer-section-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 25px;
            color: #bfe095;
        }

        .footer-section-title i {
            font-size: 20px;
        }

        .offices-carousel {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px;
        }

        .office-slide {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .office-slide.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateX(20px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .office-card {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .office-card:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .office-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #005773;
            font-size: 16px;
        }

        .office-info h5 {
            margin: 0 0 5px 0;
            font-size: 16px;
            font-weight: 600;
            color: #bfe095;
        }

        .office-info p {
            margin: 0;
            font-size: 14px;
            opacity: 0.9;
            line-height: 1.4;
        }

        .carousel-controls {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }

        .carousel-btn {
            width: 40px;
            height: 40px;
            border: none;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .carousel-dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #bfe095;
            transform: scale(1.2);
        }

        /* Services Section */
        .footer-services-section {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .service-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .service-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }

        .service-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #005773;
            font-size: 14px;
        }

        .service-item span {
            font-size: 14px;
            font-weight: 500;
        }

        /* Contact Section */
        .footer-contact-section {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #005773;
            font-size: 16px;
        }

        .contact-details h5 {
            margin: 0 0 5px 0;
            font-size: 14px;
            font-weight: 600;
            color: #bfe095;
        }

        .contact-details a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .contact-details a:hover {
            color: #bfe095;
        }

        .cta-section {
            margin-top: 10px;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 15px 25px;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            color: #005773;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(191, 224, 149, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(191, 224, 149, 0.4);
            color: #005773;
        }

        /* Footer Bottom */
        .footer-bottom {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .copyright p {
            margin: 0;
            font-size: 14px;
            opacity: 0.8;
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            opacity: 1;
            color: #bfe095;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .footer-main {
                padding: 40px 0 30px;
            }

            .office-card, .contact-item {
                padding: 12px;
            }

            .cta-button {
                padding: 12px 20px;
                font-size: 13px;
            }
        }
    </style>

    <!-- Footer JavaScript -->
    <script>
        // Office carousel functionality
        let currentOfficeSlide = 1;
        const totalOfficeSlides = 5;

        function changeOfficeSlide(direction) {
            currentOfficeSlide += direction;
            
            if (currentOfficeSlide > totalOfficeSlides) {
                currentOfficeSlide = 1;
            } else if (currentOfficeSlide < 1) {
                currentOfficeSlide = totalOfficeSlides;
            }
            
            currentOfficeSlide(currentOfficeSlide);
        }

        function currentOfficeSlide(n) {
            currentOfficeSlide = n;
            
            // Hide all slides
            const slides = document.querySelectorAll('.office-slide');
            slides.forEach(slide => slide.classList.remove('active'));
            
            // Show current slide
            if (slides[n - 1]) {
                slides[n - 1].classList.add('active');
            }
            
            // Update dots
            const dots = document.querySelectorAll('.dot');
            dots.forEach((dot, index) => {
                if (index === n - 1) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });
        }

        // Auto-advance carousel
        setInterval(() => {
            changeOfficeSlide(1);
        }, 5000);

        // Initialize carousel
        document.addEventListener('DOMContentLoaded', function() {
            currentOfficeSlide(1);
            
            // Set copyright year
            const yearElement = document.querySelector('.copyright-year');
            if (yearElement) {
                yearElement.textContent = new Date().getFullYear();
            }
        });
    </script>
    
    <!-- Cookie Banner HTML -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-content">
            <div class="cookie-text">
                <h4>🍪 Cookies et confidentialité</h4>
                <p>Nous utilisons des cookies pour améliorer votre expérience sur notre site. En continuant à naviguer, vous acceptez notre utilisation des cookies.</p>
            </div>
            <div class="cookie-buttons">
                <button onclick="acceptAllCookies()" class="cookie-btn accept-btn">Accepter tous</button>
                <button onclick="openCookieSettings()" class="cookie-btn settings-btn">Paramètres</button>
                <button onclick="hideCookieBanner()" class="cookie-btn reject-btn">Refuser</button>
            </div>
        </div>
    </div>

    <!-- Cookie Settings Modal -->
    <div id="cookieSettingsModal" class="cookie-settings-modal">
        <div class="cookie-settings-content">
            <div class="cookie-settings-header">
                <h3>⚙️ Paramètres des cookies</h3>
                <button onclick="closeCookieSettings()" class="close-btn">&times;</button>
            </div>
            <div class="cookie-settings-body">
                <div class="cookie-category">
                    <div class="cookie-category-header">
                        <h4>Cookies nécessaires</h4>
                        <div class="cookie-toggle active" id="necessaryToggle" onclick="toggleCookieCategory('necessary')"></div>
                    </div>
                    <p>Ces cookies sont essentiels au fonctionnement du site et ne peuvent pas être désactivés.</p>
                </div>
                <div class="cookie-category">
                    <div class="cookie-category-header">
                        <h4>Cookies d'analyse</h4>
                        <div class="cookie-toggle" id="analyticsToggle" onclick="toggleCookieCategory('analytics')"></div>
                    </div>
                    <p>Ces cookies nous aident à comprendre comment les visiteurs interagissent avec notre site.</p>
                </div>
                <div class="cookie-category">
                    <div class="cookie-category-header">
                        <h4>Cookies marketing</h4>
                        <div class="cookie-toggle" id="marketingToggle" onclick="toggleCookieCategory('marketing')"></div>
                    </div>
                    <p>Ces cookies sont utilisés pour vous proposer des contenus personnalisés.</p>
                </div>
            </div>
            <div class="cookie-settings-footer">
                <button onclick="saveCookiePreferences()" class="save-btn">Enregistrer les préférences</button>
            </div>
        </div>
    </div>

    <!-- Cookie Banner CSS -->
    <style>
        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            padding: 20px;
            z-index: 10000;
            transform: translateY(100%);
            transition: transform 0.3s ease-in-out;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
        }

        .cookie-banner.show {
            transform: translateY(0);
        }

        .cookie-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .cookie-text h4 {
            margin: 0 0 8px 0;
            font-size: 18px;
            font-weight: 600;
        }

        .cookie-text p {
            margin: 0;
            font-size: 14px;
            opacity: 0.9;
            line-height: 1.4;
        }

        .cookie-buttons {
            display: flex;
            gap: 10px;
            flex-shrink: 0;
        }

        .cookie-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .accept-btn {
            background: #bfe095;
            color: #005773;
        }

        .accept-btn:hover {
            background: #a8d47a;
            transform: translateY(-2px);
        }

        .settings-btn {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .settings-btn:hover {
            background: white;
            color: #005773;
        }

        .reject-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .reject-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        /* Cookie Settings Modal */
        .cookie-settings-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10001;
            backdrop-filter: blur(5px);
        }

        .cookie-settings-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            border-radius: 12px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }

        .cookie-settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-bottom: 1px solid #eee;
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            border-radius: 12px 12px 0 0;
        }

        .cookie-settings-header h3 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.3s ease;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .cookie-settings-body {
            padding: 25px;
        }

        .cookie-category {
            margin-bottom: 25px;
            padding: 20px;
            border: 1px solid #eee;
            border-radius: 8px;
            background: #f9f9f9;
        }

        .cookie-category:last-child {
            margin-bottom: 0;
        }

        .cookie-category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .cookie-category-header h4 {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: #333;
        }

        .cookie-toggle {
            width: 50px;
            height: 26px;
            background: #ccc;
            border-radius: 13px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .cookie-toggle.active {
            background: #bfe095;
        }

        .cookie-toggle::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .cookie-toggle.active::after {
            transform: translateX(24px);
        }

        .cookie-category p {
            margin: 0;
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }

        .cookie-settings-footer {
            padding: 20px 25px;
            border-top: 1px solid #eee;
            text-align: center;
        }

        .save-btn {
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 6px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .save-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 87, 115, 0.3);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .cookie-content {
                flex-direction: column;
                text-align: center;
            }

            .cookie-buttons {
                justify-content: center;
            }

            .cookie-settings-content {
                width: 95%;
                margin: 20px;
            }
        }
    </style>

    <!-- Cookie Banner JavaScript -->
    <script>
        // Cookie management functions
        function setCookie(name, value, days) {
            let expires = "";
            if (days) {
                const date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + JSON.stringify(value) + expires + "; path=/";
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) {
                    try {
                        return JSON.parse(c.substring(nameEQ.length, c.length));
                    } catch (e) {
                        return c.substring(nameEQ.length, c.length);
                    }
                }
            }
            return null;
        }

        function deleteCookie(name) {
            document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }

        function showCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            if (banner) {
                banner.classList.add('show');
            }
        }

        function hideCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            if (banner) {
                banner.classList.remove('show');
            }
        }

        function openCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            if (modal) {
                modal.style.display = 'block';
            }
        }

        function closeCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            if (modal) {
                modal.style.display = 'none';
            }
        }

        function toggleCookieCategory(category) {
            const toggle = document.getElementById(category + 'Toggle');
            toggle.classList.toggle('active');
        }

        function acceptAllCookies() {
            const preferences = {
                necessary: true,
                analytics: true,
                marketing: true,
                timestamp: new Date().toISOString()
            };
            setCookie('diaeta_cookie_preferences', preferences, 365);
            hideCookieBanner();
            loadAnalytics();
        }

        function saveCookiePreferences() {
            const analyticsEnabled = document.getElementById('analyticsToggle').classList.contains('active');
            const marketingEnabled = document.getElementById('marketingToggle').classList.contains('active');
            
            const preferences = {
                necessary: true,
                analytics: analyticsEnabled,
                marketing: marketingEnabled,
                timestamp: new Date().toISOString()
            };
            
            setCookie('diaeta_cookie_preferences', preferences, 365);
            closeCookieSettings();
            
            if (analyticsEnabled) {
                loadAnalytics();
            }
        }

        function loadAnalytics() {
            // Load Google Analytics if consent is given
            const preferences = getCookie('diaeta_cookie_preferences');
            if (preferences && preferences.analytics) {
                // Google Analytics is already loaded in the head
                // Just ensure it's properly configured
                if (typeof gtag !== 'undefined') {
                    gtag('consent', 'update', {
                        'analytics_storage': 'granted'
                    });
                }
            }
        }

        // Initialize cookie banner
        document.addEventListener('DOMContentLoaded', function() {
            try {
                const preferences = getCookie('diaeta_cookie_preferences');
                
                if (!preferences) {
                    // Show banner after a short delay
                    setTimeout(showCookieBanner, 1000);
                } else {
                    // Apply saved preferences
                    if (preferences.analytics) {
                        loadAnalytics();
                    }
                }
                
                // Close modal when clicking outside
                const cookieSettingsModal = document.getElementById('cookieSettingsModal');
                if (cookieSettingsModal) {
                    cookieSettingsModal.addEventListener('click', function(e) {
                        if (e.target === this) {
                            closeCookieSettings();
                        }
                    });
                }
            } catch (error) {
                console.log('Cookie banner initialization error:', error);
            }
        });

        // Global function to manage cookies (for footer link)
        window.manageCookieConsent = function() {
            openCookieSettings();
        };
    </script>
    
    <!-- Old rd-navbar script removed - using new-menu.js instead -->
<script src="js/new-menu.js"></script>
</body>

</html>
