<!DOCTYPE html>

<html class="wide wow-animation scrollTo smoothscroll" lang="de">
<head>
<title>Woluwe-Saint-Pierre - Anerkannter Ernährungsberater-Diätassistent</title>
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="Les Etrimeaux Woluwe-Saint-Pierre Ernährungsberater Ernährungsberatung Diätetik Brüssel Diätetik Ernährung Diät" name="keywords"/>
<meta content="Besuchen Sie unsere Praxis in Woluwe-Saint-Pierre für Gewichtsverlust und Verstopfung, Diabetes, Cholesterin, Blähungen und Bauchbeschwerden, Allergien und Unverträglichkeiten, Reizdarmsyndrom." name="description"/>
<meta content="Dec 26 " name=" date "/>
<link href="https://diaeta.be/DE/Ernährungsberater-Diätassistent-Ernährungswissenschaftler-Woluwe-Saint-Pierre/Ernährungsberater-Woluwe-Saint-Pierre-Medic-Alix.html" rel="canonical"/>
<link href="../../images/favicon-32x32.png " rel="icon" type="image/x-icon "/>
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear " rel="stylesheet" type="text/css "/>
<link href="../../css/style.css?v=1.1" rel="stylesheet"/>
<link href="../../css/novi.css?v=1.1" rel="stylesheet"/>
<link href="../../css/flabtn.css" rel="stylesheet"/>
<link href="../../css/new-menu.css" rel="stylesheet"/>
<link href="../../css/fontawesome-all.min.css" rel="stylesheet"/>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/d02a233de5.js"></script>
<link href="https://diaeta.be/EN/dietitian dietician nutritionist Woluwe Saint Pierre/dietitian woluwe saint pierre Medic Alix.html" hreflang="en" rel="alternate">
<link href="https://diaeta.be/DE/Ernährungsberater-Diätassistent-Ernährungswissenschaftler-Woluwe-Saint-Pierre/Ernährungsberater-Woluwe-Saint-Pierre-Medic-Alix.html" hreflang="de" rel="alternate">
<link href="https://diaeta.be/NL/diëtist-voedingsdeskundige-woluwe-sint-pieters/diëtist woluwe sint pieters Medic Alix.html" hreflang="nl" rel="alternate">
<link href="https://diaeta.be/DE/Ernährungsberater-Diätassistent-Ernährungswissenschaftler-Woluwe-Saint-Pierre/Ernährungsberater-Woluwe-Saint-Pierre-Medic-Alix.html" hreflang="x-default" rel="alternate">
<!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1; "><a href="http://windows.microsoft.com/en-US/internet-explorer/
        "><img src="images/ie8-panel/warning_bar_0000_us.jpg " border="0 " height="42 " width="820 " alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today. "></a></div><script src="js/html5shiv.min.js "></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-176842287-1 ">
</script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-176842287-1');
    </script>
</link></link></link></link></head>
<body>
<!-- Floating Action Button Menu -->
<div class="flabtn -right -medium -circle -scale">
<input type="checkbox"/>
<a data-color="GREEN-blue" data-role="main" href="#">
<i class="fas fa-bars" data-action="open"></i>
<i class="fas fa-times" data-action="close"></i>
</a>
<ul class="flabtn-first">
<li><a data-color="BLUE-green" data-tooltip="show" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Termin.html" tooltip="Termin"><i class="fas fa-calendar-alt"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="../home.html#tarifs" tooltip="Preise"><i class="fas fa-euro-sign"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="../home.html#cabinet" tooltip="Unsere Praxen"><i class="fas fa-clinic-medical"></i></a></li>
</ul>
<ul class="flabtn-second">
<li><a data-color="BLUE-green" data-tooltip="show" href="../Nutrigenomik-Nutrigenetik/Gentest.html" tooltip="Gentest"><i class="fas fa-dna"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="../contact.html" tooltip="Kontakt"><i class="far fa-envelope"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="tel:+32479355551" tooltip="Rufen Sie uns an"><i class="fas fa-phone"></i></a></li>
</ul>
</div>
<div class="page-loader page-loader-variant-1">
<div><img alt="Pierre Abou-Zeid, anerkannter Ernährungsberater-Diätassistent in Woluwe-Saint-Pierre" class="img-fluid" height="330 " src="../../images/logos/diaeta.svg " style="margin-top: -20px;margin-left: -18px; " width="330 "/>
<div class="offset-top-41 text-center">
<div class="spinner"></div>
</div>
</div>
</div>
<div class="page text-center">
<header class="section page-head">
<nav class="navbar">
<div class="container">
<a class="navbar-brand" href="../home.html">
<img alt="Logo von Diaeta, ein anerkannter Ernährungsberater / Diätassistent" height="100" itemprop="logo" src="../../images/logos/diaeta.svg" style="margin-left: -15px;" width="100"/>
</a>
<button aria-label="Toggle navigation" class="navbar-toggler" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="../home.html">Startseite</a></li>
<li class="nav-item"><a class="nav-link" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler-und-Diätetik/Der-Ernährungsberater-und-Diätetik.html">Der Ernährungsberater</a></li>
<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Beratung
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../home.html#cabinet">Unsere Praxen</a></li>
<li><a class="dropdown-item" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler-und-Diätetik/beratung.html">Prozess</a></li>
<li><a class="dropdown-item" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler-und-Diätetik/Arbeitsmethode.html">Unsere Methode</a></li>
<li><a class="dropdown-item" href="../home.html#tarifs">Preise</a></li>
</ul>
</li>
<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Dienstleistungen
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../diabetes.html">Diabetes-Management</a></li>
<li><a class="dropdown-item" href="../Nutrigenomik-Nutrigenetik/Gentest.html">Gentest</a></li>
<li><a class="dropdown-item" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Reizdarmsyndrom/FODMAP-arme-Diät.html">Reizdarmsyndrom</a></li>
<li><a class="dropdown-item" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Gewichtsverlust/Abnehmen-und-Gewichtsverlust.html">Gewichtsverlust</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="../contact.html">Kontakt</a></li>
<li class="nav-item"><a class="nav-link" href="../home.html#Calculette">BMI-Rechner</a></li>
<li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            DE
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../../index.html">FR</a></li>
<li><a class="dropdown-item" href="../../NL/home.html">NL</a></li>
<li><a class="dropdown-item" href="../../EN/dietitian dietician nutritionist Woluwe Saint Pierre/dietitian woluwe saint pierre Medic Alix.html">EN</a></li>
<li><a class="dropdown-item" href="Ernährungsberater-Woluwe-Saint-Pierre-Medic-Alix.html">DE</a></li>
</ul>
</li>
<li class="nav-item">
<a class="btn btn-primary" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Termin.html">Termin buchen</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section class="section novi-background breadcrumb-classic" style="background-image: linear-gradient(90deg, rgb(20, 194, 251) 0%, rgb(0, 87, 115) 100%); ">
<div class="container section-34 section-sm-50">
<div class="row align-items-xl-center">
<div class="col-xl-5 d-none d-xl-block text-xl-left">
<h2><span class="big">Medic Alix Medical Center</span></h2>
</div>
<div class="col-xl-2 d-none d-md-block"><span class="icon icon-white mdi mdi-map-marker-circle"></span></div>
</div>
</div>
</section>
<section class="section novi-background bg-lighter section-66">
<div class="container-fluid">
<div class="row justify-content-sm-center text-md-left">
<div class="col-sm-10 col-md-8 col-lg-12">
<div class="row justify-content-sm-center">
<div class="col-sm-6 col-lg-3 col-xxl-2">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-phone text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
<h6>Tel</h6>
<div class="p"><a class="d-block" href="tel:0479.35.55.51 "> 0479.35.55.51</a>
<a class="d-block" href="tel:0479.35.55.51 "></a>
</div>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-sm-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-calendar text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
                                        <h6>Buchung</h6>
<a class="btn btn-primary btn-ellipse" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Termin.html" role="button " target="_blank ">Jetzt buchen</a>
</div>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-map text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
<h6>Adresse</h6><address class="contact-info">Parv. Sainte-Alix 3<br/>1150 - Woluwe-Saint-Pierre</address></div>
</div>
</div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-timelapse text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
                                        <h6>Beratung</h6>
                                        <div>
<p>2.00 PM – 8.00 PM<br/>Dienstag</p>
                                        </div>
<p class="offset-top-0"></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section novi-background section-98 section-md-110" style="background-color: rgb(255, 255, 255); ">
<div class="row justify-content-sm-center">
<div class="h_iframe">
<iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2520.197574059314!2d4.4611699!3d50.8275042!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c7483387d7af%3A0x970e75502844400b!2sDiaeta%20-%20Di%C3%A9t%C3%A9ticien%20%7C%20Di%C3%A9t%C3%A9ticienne%20%7C%20Woluwe%20Saint%20Pierre!5e0!3m2!1sfr!2sbe!4v1714574388904!5m2!1sfr!2sbe" style="border:0;" width="1950"></iframe>
</div>
</div>
</section>
<section class="section novi-background section-66 section-sm-0" style="background-color: rgb(22, 154, 204); ">
<div class="container">
<div class="row justify-content-sm-center justify-content-md-start"></div>
<div class="row justify-content-sm-center justify-content-md-end offset-top-0"></div>
<div class="row justify-content-sm-center justify-content-md-start offset-top-0"></div>
<div class="row justify-content-sm-center justify-content-md-end offset-top-0"></div>
</div>
</section>
<footer class="modern-footer">
<!-- Main Footer Content -->
<div class="footer-main">
<div class="container">
<div class="footer-grid">
<!-- Brand Section -->
<div class="footer-brand-section">
<div class="footer-logo">
<img alt="Diaeta - Ernährungsberater Diätassistent" class="footer-logo-img" src="../../images/logos/diaeta.svg"/>
</div>
</div>
<!-- Offices Section -->
<div class="footer-offices-section">
                            <h4 class="footer-section-title">
                                <i class="fas fa-clinic-medical"></i>
                                Unsere Praxen
                            </h4>
<div class="offices-carousel">
<div class="office-slide active">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Ixelles</h5>
<p>Centre Médical Tenbosch-Châtelain<br/>1050 - Ixelles</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Koekelberg</h5>
<p>Basili-K-Santé<br/>1081 - Koekelberg</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Uccle</h5>
<p>Espace Pluridys<br/>1180 - Uccle</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Mediwoluwe<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Les Etrimaux<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Berchem Sainte Agathe</h5>
<p>Centre REVAGO<br/>1082 - Berchem Sainte Agathe</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Medic Alix<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe Saint Lambert</h5>
<p>Wolu20 Medical Center<br/>1200 - Woluwe Saint Lambert</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Laken</h5>
<p>Niveole Medical Center<br/>1020 - Laken</p>
</div>
</div>
</div>
</div>
<div class="carousel-controls">
<button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
<i class="fas fa-chevron-left"></i>
</button>
<div class="carousel-dots">
<span class="dot active" onclick="currentOfficeSlide(1)"></span>
<span class="dot" onclick="currentOfficeSlide(2)"></span>
<span class="dot" onclick="currentOfficeSlide(3)"></span>
<span class="dot" onclick="currentOfficeSlide(4)"></span>
<span class="dot" onclick="currentOfficeSlide(5)"></span>
</div>
<button class="carousel-btn next" onclick="changeOfficeSlide(1)">
<i class="fas fa-chevron-right"></i>
</button>
</div>
</div>
<!-- Services Section -->
<div class="footer-services-section">
                            <h4 class="footer-section-title">
<i class="fas fa-heart"></i>
                            Unsere Spezialisierungen
                            </h4>
<div class="services-grid">
<div class="service-item">
<div class="service-icon">
<i class="fas fa-weight"></i>
</div>
<div class="service-info">
<h5>Gewichtsverlust</h5>
<p>Nachhaltiges Gewichtsmanagement</p>
</div>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-heartbeat"></i>
</div>
<div class="service-info">
<h5>Diabetes</h5>
<p>Blutzucker-Management</p>
</div>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-dna"></i>
</div>
<div class="service-info">
<h5>Gentest</h5>
<p>Personalisierte Ernährung</p>
</div>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-stomach"></i>
</div>
<div class="service-info">
<h5>Verdauungsgesundheit</h5>
<p>FODMAP-Diät</p>
</div>
</div>
</div>
</div>
<!-- Contact Section -->
<div class="footer-contact-section">
                            <h4 class="footer-section-title">
<i class="fas fa-phone"></i>
                            Kontakt
                            </h4>
<div class="contact-info">
<div class="contact-item">
<i class="fas fa-phone"></i>
<span>+32 479 35 55 51</span>
</div>
<div class="contact-item">
<i class="fas fa-envelope"></i>
<span>pierre@diaeta.be</span>
</div>
<div class="contact-item">
<i class="fas fa-map-marker-alt"></i>
<span>Brussels, Belgium</span>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Bottom -->
<div class="footer-bottom">
<div class="container">
<div class="footer-bottom-content">
<div class="copyright">
                        © <span class="copyright-year"></span> Diaeta. All rights reserved.
                    </div>
<div class="footer-links">
<a href="../privacy.html">Datenschutzrichtlinie</a>
<a href="../cookies.html">Cookie-Richtlinie</a>
<a href="../legal.html">Rechtlicher Hinweis</a>
<a href="../terms.html">Nutzungsbedingungen</a>
<a href="#" onclick="manageCookieConsent(); return false;">Cookie-Einstellungen</a>
</div>
</div>
</div>
</div>
</footer>
</div>
<div class="snackbars" id="form-output-global "></div>
<!-- Cookie Banner HTML -->
<div class="cookie-banner" id="cookieBanner">
<div class="cookie-banner-content">
<div class="cookie-banner-text">
<p>Wir verwenden Cookies, um Ihr Erlebnis auf unserer Website zu verbessern. Diese Cookies helfen uns dabei, den Verkehr zu analysieren und Inhalte zu personalisieren. Durch das weitere Browsen akzeptieren Sie unsere Verwendung von Cookies. <a href="../cookies.html">Mehr erfahren</a></p>
</div>
<div class="cookie-banner-buttons">
<button class="cookie-btn cookie-btn-secondary cookie-btn-small" onclick="openCookieSettings()">Anpassen</button>
<button class="cookie-btn cookie-btn-primary" onclick="acceptAllCookies()">Alle akzeptieren</button>
</div>
</div>
</div>
<!-- Cookie Settings Modal -->
<div class="cookie-settings-modal" id="cookieSettingsModal">
<div class="cookie-settings-content">
<div class="cookie-settings-header">
<h3 class="cookie-settings-title">Cookie-Einstellungen</h3>
<button class="cookie-settings-close" onclick="closeCookieSettings()">×</button>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Notwendige Cookies</h4>
<div class="cookie-toggle active" style="pointer-events: none;"></div>
</div>
<p class="cookie-category-description">Diese Cookies sind für die Funktionalität der Website erforderlich und können nicht deaktiviert werden. Sie speichern keine persönlich identifizierbaren Informationen.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Analyse-Cookies</h4>
<div class="cookie-toggle" id="analyticsToggle" onclick="toggleCookieCategory('analytics')"></div>
</div>
<p class="cookie-category-description">Diese Cookies helfen uns zu verstehen, wie Besucher mit unserer Website interagieren, indem sie Informationen anonym sammeln und melden.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Marketing-Cookies</h4>
<div class="cookie-toggle" id="marketingToggle" onclick="toggleCookieCategory('marketing')"></div>
</div>
<p class="cookie-category-description">Diese Cookies werden verwendet, um Besucher über Websites hinweg zu verfolgen, um relevante und ansprechende Werbung anzuzeigen.</p>
</div>
<div class="cookie-settings-footer">
<button class="cookie-btn cookie-btn-secondary" onclick="closeCookieSettings()">Abbrechen</button>
<button class="cookie-btn cookie-btn-primary" onclick="saveCookiePreferences()">Speichern</button>
</div>
</div>
</div>
<!-- Cookie Banner CSS -->
<style>
        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
            z-index: 9999;
            transform: translateY(100%);
            transition: transform 0.4s ease-in-out;
            backdrop-filter: blur(10px);
            border-top: 2px solid #bfe095;
        }
        
        .cookie-banner.show {
            transform: translateY(0);
        }
        
        .cookie-banner-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .cookie-banner-text {
            flex: 1;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .cookie-banner-text a {
            color: #bfe095;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .cookie-banner-text a:hover {
            color: #d6ebba;
        }
        
        .cookie-banner-buttons {
            display: flex;
            gap: 10px;
            flex-shrink: 0;
        }
        
        .cookie-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .cookie-btn-primary {
            background: #bfe095;
            color: #005773;
        }
        
        .cookie-btn-primary:hover {
            background: #d6ebba;
            transform: translateY(-1px);
        }
        
        .cookie-btn-secondary {
            background: transparent;
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .cookie-btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        .cookie-btn-small {
            padding: 6px 12px;
            font-size: 12px;
        }
        
        /* Cookie Settings Modal */
        .cookie-settings-modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }
        
        .cookie-settings-modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cookie-settings-content {
            background: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .cookie-settings-header {
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            padding: 20px;
            border-radius: 15px 15px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .cookie-settings-title {
            margin: 0;
            font-size: 1.3rem;
        }
        
        .cookie-settings-close {
            background: none;
            border: none;
            color: white;
            font-size: 2rem;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: background 0.3s ease;
        }
        
        .cookie-settings-close:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .cookie-category {
            margin: 20px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            background: #f9f9f9;
        }
        
        .cookie-category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .cookie-category-title {
            margin: 0;
            color: #333;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .cookie-category-description {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
            line-height: 1.4;
        }
        
        .cookie-toggle {
            width: 50px;
            height: 24px;
            background: #ccc;
            border-radius: 12px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .cookie-toggle.active {
            background: #bfe095;
        }
        
        .cookie-toggle::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: white;
            top: 2px;
            left: 2px;
            transition: transform 0.3s ease;
        }
        
        .cookie-toggle.active::after {
            transform: translateX(26px);
        }
        
        .cookie-settings-footer {
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Modern Footer CSS */
        .modern-footer {
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .modern-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #bfe095 0%, #8cc63f 100%);
        }
        
        .footer-main {
            padding: 60px 0 40px;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            gap: 40px;
            align-items: start;
        }
        
        .footer-brand-section {
            text-align: center;
        }
        
        .footer-logo-img {
            width: 120px;
            height: auto;
            filter: brightness(0) invert(1);
        }
        
        .footer-section-title {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 25px;
            font-size: 1.2rem;
            font-weight: 600;
        }
        
        .footer-section-title i {
            color: #bfe095;
        }
        
        .offices-carousel {
            position: relative;
            overflow: hidden;
        }
        
        .office-slide {
            display: none;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .office-slide.active {
            display: grid;
        }
        
        .office-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
        }
        
        .office-card:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-2px);
        }
        
        .office-icon {
            color: #bfe095;
            font-size: 1.2rem;
        }
        
        .office-info h5 {
            margin: 0 0 5px 0;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .office-info p {
            margin: 0;
            font-size: 0.8rem;
            opacity: 0.9;
        }
        
        .carousel-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }
        
        .carousel-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .carousel-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .carousel-dots {
            display: flex;
            gap: 8px;
        }
        
        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .dot.active {
            background: #bfe095;
        }
        
        .services-grid {
            display: grid;
            gap: 15px;
        }
        
        .service-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .service-item:hover {
            background: rgba(255, 255, 255, 0.15);
        }
        
        .service-icon {
            color: #bfe095;
            font-size: 1.1rem;
        }
        
        .service-info h5 {
            margin: 0 0 3px 0;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .service-info p {
            margin: 0;
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 0.9rem;
        }
        
        .contact-item i {
            color: #bfe095;
            width: 16px;
        }
        
        .footer-bottom {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .copyright {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }
        
        .footer-links a:hover {
            opacity: 1;
            color: #bfe095;
        }
        
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .office-slide {
                grid-template-columns: 1fr;
            }
            
            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }
            
            .cookie-banner-content {
                flex-direction: column;
                text-align: center;
            }
            
            .cookie-banner-buttons {
                justify-content: center;
            }
        }
    </style>
<!-- Cookie Banner JavaScript -->
<script>
        // Cookie management functions
        function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = name + "=" + JSON.stringify(value) + ";expires=" + expires.toUTCString() + ";path=/";
        }
        
        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) {
                    try {
                        return JSON.parse(c.substring(nameEQ.length, c.length));
                    } catch(e) {
                        return c.substring(nameEQ.length, c.length);
                    }
                }
            }
            return null;
        }
        
        function deleteCookie(name) {
            document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
        
        function showCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            banner.classList.add('show');
        }
        
        function hideCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            banner.classList.remove('show');
        }
        
        function acceptAllCookies() {
            const preferences = {
                necessary: true,
                analytics: true,
                marketing: true,
                timestamp: new Date().toISOString()
            };
            setCookie('diaeta_cookie_preferences', preferences, 365);
            hideCookieBanner();
            loadAnalytics();
        }
        
        function openCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.add('show');
            hideCookieBanner();
        }
        
        function closeCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.remove('show');
            
            // Check if user has already made a choice
            const preferences = getCookie('diaeta_cookie_preferences');
            if (!preferences) {
                showCookieBanner();
            }
        }
        
        function toggleCookieCategory(category) {
            const toggle = document.getElementById(category + 'Toggle');
            toggle.classList.toggle('active');
        }
        
        function saveCookiePreferences() {
            const analyticsEnabled = document.getElementById('analyticsToggle').classList.contains('active');
            const marketingEnabled = document.getElementById('marketingToggle').classList.contains('active');
            
            const preferences = {
                necessary: true,
                analytics: analyticsEnabled,
                marketing: marketingEnabled,
                timestamp: new Date().toISOString()
            };
            
            setCookie('diaeta_cookie_preferences', preferences, 365);
            closeCookieSettings();
            
            if (analyticsEnabled) {
                loadAnalytics();
            }
        }
        
        function loadAnalytics() {
            // Load Google Analytics if consent is given
            const preferences = getCookie('diaeta_cookie_preferences');
            if (preferences && preferences.analytics) {
                // Google Analytics is already loaded in the head
                // Just ensure it's properly configured
                if (typeof gtag !== 'undefined') {
                    gtag('consent', 'update', {
                        'analytics_storage': 'granted'
                    });
                }
            }
        }
        
        // Global function to manage cookies (for footer link)
        window.manageCookieConsent = function() {
            openCookieSettings();
        };
        
        // Office carousel functions
        let currentSlide = 1;
        const totalSlides = 5;
        
        function changeOfficeSlide(direction) {
            currentSlide += direction;
            if (currentSlide > totalSlides) currentSlide = 1;
            if (currentSlide < 1) currentSlide = totalSlides;
            updateOfficeCarousel();
        }
        
        function currentOfficeSlide(slide) {
            currentSlide = slide;
            updateOfficeCarousel();
        }
        
        function updateOfficeCarousel() {
            // Hide all slides
            const slides = document.querySelectorAll('.office-slide');
            slides.forEach(slide => slide.classList.remove('active'));
            
            // Show current slide
            if (slides[currentSlide - 1]) {
                slides[currentSlide - 1].classList.add('active');
            }
            
            // Update dots
            const dots = document.querySelectorAll('.dot');
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index + 1 === currentSlide);
            });
        }
        
        // Initialize cookie banner
        document.addEventListener('DOMContentLoaded', function() {
            try {
                const preferences = getCookie('diaeta_cookie_preferences');
                
                if (!preferences) {
                    // Show banner after a short delay
                    setTimeout(showCookieBanner, 1000);
                } else {
                    // Apply saved preferences
                    if (preferences.analytics) {
                        loadAnalytics();
                    }
                }
                
                // Close modal when clicking outside
                const cookieSettingsModal = document.getElementById('cookieSettingsModal');
                if (cookieSettingsModal) {
                    cookieSettingsModal.addEventListener('click', function(e) {
                        if (e.target === this) {
                            closeCookieSettings();
                        }
                    });
                }
                
                // Initialize office carousel
                updateOfficeCarousel();
            } catch (error) {
                console.log('Cookie banner initialization error:', error);
            }
        });
    </script>
<script src="../../js/core.min.js "></script>
<script src="../../js/script.js "></script>
<script src="../../js/new-menu.js"></script>
</body>
</html>