<!DOCTYPE html>

<html class="wide wow-animation scrollTo smoothscroll" lang="fr">
<head>
<title>Nutrigenetics | Nutrigenomics - Nutrition based on your genes</title>
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="Nutrigenomix, nutrigenomics, nutrigenetics, genetic test, dna test, " name="keywords"/>
<meta content="Nutrigenomix is a University of Toronto startup biotechnology company that is dedicated to empowering healthcare professionals and their clients with comprehensive, reliable, genomic information with the ultimate goal of improving health and performance through personalized nutrition." name="description"/>
<meta content="Dec 26" name="date"/>
<link href="https://diaeta.be/EN/nutrigenomics nutrigenetics/genetic test.html" rel="canonical"/>
<link href="../../images/favicon-32x32.png" rel="icon" type="image/x-icon"/>
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear" rel="stylesheet" type="text/css"/>
<link href="../../css/style.css" rel="stylesheet"/>
<link href="../../css/novi.css" rel="stylesheet"/>
<link href="../../css/flabtn.css" rel="stylesheet"/>
<link href="../../css/new-menu.css" rel="stylesheet"/>
<link href="../../css/fontawesome-all.min.css" rel="stylesheet"/>
<script src="../../js/CalCalorie.js"></script>
<!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="js/html5shiv.min.js"></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-176842287-1">
</script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-176842287-1');
    </script>
    
    
    
    
    
    
    
    
    
    
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PXRJFVP"></script>
</head>
<body>
<div class="page-loader page-loader-variant-1">
<div><img alt="Diaeta, Pierre ABou-Zeid registered dietitian-dietician-nutritionist" class="img-fluid" height="330" src="../../images/logos/diaeta.svg" style="margin-top: -20px;margin-left: -18px;" width="330"/>
<div class="offset-top-41 text-center">
<div class="spinner"></div>
</div>
</div>
</div>
<div class="page text-center">
<header class="section page-head">
<nav class="navbar">
<div class="container">
<a class="navbar-brand" href="../home.html">
<img alt="Logo of diaeta, Registered dietitian and certified nutritionist" height="100" itemprop="logo" src="../../images/logos/diaeta.svg" style="margin-left: -15px;" width="100"/>
</a>
<button aria-label="Toggle navigation" class="navbar-toggler" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="../home.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="../Dietitian dietician nutritionist and dietetics/The dietitian and dietetics.html">The Dietitian</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            Consultation
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../home.html#cabinet">Our offices</a></li>
<li><a class="dropdown-item" href="../Dietitian dietician nutritionist and dietetics/Consultation.html">Course of the consultation</a></li>
<li><a class="dropdown-item" href="../Dietitian dietician nutritionist and dietetics/working method.html">Our method</a></li>
<li><a class="dropdown-item" href="../home.html#tarifs">Prices</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            Services
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../diabetes.html">Diabetes management</a></li>
<li><a class="dropdown-item" href="genetic test.html">Genetic testing</a></li>
<li><a class="dropdown-item" href="../dietitian-dietician-nutritionist/irritable bowel syndrome/low FODMAP diet.html">Irritable bowel syndrome</a></li>
<li><a class="dropdown-item" href="../dietitian-dietician-nutritionist/weight loss/losing weight and weight loss.html">Weight loss</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
<li class="nav-item"><a class="nav-link" href="../home.html#Calculette">BMI Calculator</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            EN
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../../index.html">FR</a></li>
<li><a class="dropdown-item" href="../../NL/home.html">NL</a></li>
<li><a class="dropdown-item" href="../home.html">EN</a></li>
<li><a class="dropdown-item" href="../../DE/home.html">DE</a></li>
</ul>
</li>
<li class="nav-item">
<a class="btn btn-primary" href="../dietitian-dietician-nutritionist/appointment.html">Book Appointment</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section class="section parallax-container" data-parallax-img="../../images/dna-3598439_1920-1.jpg">
<div class="parallax-content">
<div class="bg-overlay-gray-darkest context-dark">
<div class="container">
<div class="row align-items-sm-center justify-content-sm-center section-cover section-110">
<div class="col-sm-12">
<h1 class="text-uppercase"><span class="big" data-novi-id="10">Nutrition is an essential factor in the interactions between environment and genes.</span></h1>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section novi-background bg-fixed" style="background-image: url(../../images/backgrounds/nutrigenomics.jpg); background-position: right center;">
<div class="section-split bg-default">
<div class="inset-left-11p inset-right-11p section-98 section-sm-110">
<article>
<h3 class="offset-top-14">Nutrigenetics</h3>
<div class="responsive-tabs responsive-tabs-boxed responsive-tabs-boxed-gorizontal" data-type="horizontal">
<ul class="resp-tabs-list text-center tabs-group-default" data-group="tabs-group-default">
<li>Overview</li>
<li>In practice</li>
<li>The genetic report</li>
</ul>
<div class="resp-tabs-container text-left tabs-group-default" data-group="tabs-group-default">
<div>
<p class="text-left offset-top-24">Personalized nutrition should be based on the principle that <span data-novi-id="13">foods or nutrients can be a risk or protective factor</span> in preventing and treating various diseases, depending on the individual's
                                        genetic predisposition (nutrigenetics) and their ability to regulate gene expression (nutrigenomics).</p>
<p class="text-left">The implementation of <span data-novi-id="13">personalized nutrition therefore depends on basic genetic information</span> (e.g. heritage and epigenetic markers), biological / medical conditions (history of illness,
                                        intolerances or allergies, family considerations, etc.), environmental issues (physical activity and eating habits) and cultural diversity (e.g. food preferences, religion and accessibility to food) affecting the
                                        individual.
                                    </p>
<p class="text-left">The biological characteristics of living organisms are coded in <span data-novi-id="13">the genome</span>. The genome is the hereditary material which is passed from parents to offspring and which confers the biological
                                        identity of an individual. It is made up of large molecules of nucleic acids, (such as desoxyribonucleic acids, the <span data-novi-id="13">DNA</span>) four different monomers (adenine, guanine, cytosine and thymine).</p>
<p class="text-left">The sequence of these monomers contains the instructions for building other functional molecules such as ribonucleic acids (RNA) or proteins. The segment of the nucleic acid that contains the instructions for one of
                                        these molecules is a <span data-novi-id="13">gene</span>. Therefore, a gene encodes a functional molecule and is considered to be the <span data-novi-id="13">molecular unit of heredity</span>.</p>
<p class="text-left"><span data-novi-id="13">Obesity </span>is a high frequency disease with a multifactorial etiology involving multiple complex interactions between genetics and the environment. The increased prevalence of overweight
                                        and obesity is a result of changes in modern societies (increased urbanization; rapid increase in available, cheap, and high-calorie foods; and sedentary lifestyles) which have a particular impact on genetically
                                        sensitive subjects.</p>
<p class="text-left">There is considerable evidence to suggest that there are <span data-novi-id="13">individual differences in response to physical training</span> (i.e. fitness to train) even when subjects are exposed to the same standardized
                                        exercise regimen. Genetic factors play a role in explaining these differences.</p>
<p class="text-left">Drinks containing <span data-novi-id="13">caffeine</span>, such as coffee, tea and cola, are very popular. In particular, coffee, after water, is probably the most widely used drink in the world. Caffeinated drinks
                                        are believed to relieve or prevent drowsiness and improve performance.</p>
<p class="text-left">The overall evidence currently available on the cardiovascular effects associated with habitual coffee consumption is largely reassuring. In addition, coffee appears to have a protective effect against cancers and neurodegenerative
                                        diseases. Many of the benefits of coffee are likely to stem from its caffeine content, although other substances may play an important role in protecting health. However,
                                        <span data-novi-id="13">inter-individual genetic differences in caffeine metabolism</span> or caffeine effectors, such as adenosine or adrenergic receptors,
                                        <span data-novi-id="13">are probably responsible for different reactions to caffeine consumption.</span> Nutrigenetic interactions may place some people genetically predisposed to a higher risk of cardiovascular
                                        disease from coffee. For all these reasons, the old warning from doctors to refrain from drinking coffee is not justified for both healthy subjects and patients with cardiovascular disease. However, caution should
                                        be exercised with vulnerable individuals, especially considering inter-individual variability in response to caffeine intake.</p>
<p class="text-left">Other pathologies such as diabetes, cancer and so many others often present genetic predispositions. The metabolisms of carbohydrates, fats, proteins, minerals and alcohol are also genetically determined.
                                    </p>
<hr/>
<div class="h3 text-center text-italic"><q>What is gene-based diet counseling (PRECISION NUTRITION)?</q></div>
<hr/>
<p class="text-left">Public health nutritional guidelines involving reference intakes and recommended dietary intakes are estimated nutritional needs, for people with no known disease. These standards aim to meet the nutritional needs of
                                        most members of a community and prevent nutrition-related diseases such as obesity, diabetes and cardiovascular disease. It is important to recognize that reference intakes are not intend for patients with metabolic
                                        disorders or other illnesses. In fact, it would be harmful for carriers of many hereditary dispositions, such as phenylketonuria, urea cycle abnormalities, hemochromatosis, and celiac disease, to follow all recommendations
                                        for healthy populations. People with additional common genetic variants are also not served well by the recommendations as some are known to cause increased vulnerability to certain foods or nutrients and others
                                        require a higher intake to optimally prevent disease. For example, two-thirds of the world's population do not tolerate high consumption of foods rich in lactose such as milk well. Another example is that of the
                                        many women who, due to their genetic disposition, need a much higher intake of folic acid than most to avoid an increased risk of having children with birth defects.</p>
<p class="text-left">The success of precision nutrition will likely depend on the ability to integrate several factors, such as information about the individual's genome, epigenome and microbiome, and other sources of "omics" data.
                                    </p>
<p class="text-left">Ideally, we should use as much information as possible to determine what an individual should eat and drink. To calculate a reasonable estimate of energy needs, at a minimum, we must take into account gender, age, height,
                                        weight and physical activity. In practice, we tend to assess body size and find that overweight people consume too many calories regardless of that number, and likewise with obvious underweight. It's not that easy
                                        for minerals, micronutrients, and bioactives. We cannot look at customers and conclude that their folic acid intake is too low. Of course, we will question their consumption of the main sources of folic acid (dark
                                        green vegetables, oranges and legumes) or even conduct a full assessment. However, we still won't know how much of these folate-rich foods they need. The availability of genotyping can overcome this difficulty.
                                        An interesting feature of genetic information is that it does not change and a single scan lasts a lifetime (of course, this also means that this potentially sensitive information must be carefully guarded for an
                                        equally long period of time).</p>
<p class="text-left">The development of dietary goals should be viewed more broadly. The nutrition professional must decide what best meets the individual's dietary needs: what type of diet (Mediterranean, vegan, etc.), which food groups
                                        to include or exclude (more green vegetables dark, gluten-free foods, avoidance of pork, etc.), macronutrient balance (low-carb, low-calorie, etc.), individual amounts of nutrients, a range of bioactives (docosahexaenoic
                                        acid, eicosapentaenoic acid, lycopene, flavonoids, etc.), as well as food supplements if necessary. Genetic information can help set goals in all of these groups. The final challenge is then the actual advice. This
                                        should include general behavioral advice (limit snacks, eat breakfast, avoid late-night meals) and general guidelines (eat more vegetables, avoid salty foods, limit saturated fat intake. ), down to very specific
                                        suggestions, detailed meal plans, and which dietary supplements fit or don't fit that person's profile. It is difficult to compose a pleasant and well-tolerated mix of food combinations that meets all of an individual's
                                        requirements, preferences and intolerances. Combining a moderate number of targets can usually be done by experienced professionals. Getting the preset calorie count with enough protein and vegies and not too much
                                        saturated fat or sodium is one of the easiest exercises. But adding to the mix the need to get that extra amount of folate or to avoid too much iron due to an innate tendency to accumulate iron stretches our skills.</p>
</div>
<div>
<span>
<h3 class="offset-top-14">1. Test performed with a healthcare professional - saliva sample</h3>
<img alt="Nutrigenet, nutrigenomic saliva swab" src="../../images/swab.jpg"/></span>
<span>
<h3 class="offset-top-14">2. Saliva sample sent to the laboratory for genetic analysis</h3>
</span>
<span>
<h3 class="offset-top-14">3. Genetic analysis of the saliva sample</h3>
<img alt="" src="../../images/salive3.jpg"/></span>
</div>
<div>
<span><p>To view a genetic test report, click on the following link: <a href="Genetic report En.pdf" style="color: #0097C9" target="_blank">Nutrigenetic test report</a>.</p></span>
</div>
</div>
</div>
</article>
</div>
</div>
</section>
<!-- Footer with Modern Design -->
<footer class="modern-footer">
<!-- Main Footer Content -->
<div class="footer-main">
<div class="container">
<div class="footer-grid">
<!-- Brand Section -->
<div class="footer-brand-section">
<div class="footer-logo">
<img alt="Diaeta - Dietitian Nutritionist" class="footer-logo-img" src="../../images/logos/diaeta.svg"/>
</div>
</div>
<!-- Offices Section -->
<div class="footer-offices-section">
<h4 class="footer-section-title">
<i class="fas fa-clinic-medical"></i>
                                Our Offices
                            </h4>
<div class="offices-carousel">
<div class="office-slide active">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Ixelles</h5>
<p>Tenbosch-Châtelain Medical Center<br/>1050 - Ixelles</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Koekelberg</h5>
<p>Basili-K-Santé<br/>1081 - Koekelberg</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Uccle</h5>
<p>Espace Pluridys<br/>1180 - Uccle</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Mediwoluwe<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Les Etrimaux<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Berchem Sainte Agathe</h5>
<p>Centre REVAGO<br/>1082 - Berchem Sainte Agathe</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Medic Alix<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe Saint Lambert</h5>
<p>Wolu20 Medical Center<br/>1200 - Woluwe Saint Lambert</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Laken</h5>
<p>Niveole Medical Center<br/>1020 - Laken</p>
</div>
</div>
</div>
</div>
<div class="carousel-controls">
<button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
<i class="fas fa-chevron-left"></i>
</button>
<div class="carousel-dots">
<span class="dot active" onclick="currentOfficeSlide(1)"></span>
<span class="dot" onclick="currentOfficeSlide(2)"></span>
<span class="dot" onclick="currentOfficeSlide(3)"></span>
<span class="dot" onclick="currentOfficeSlide(4)"></span>
<span class="dot" onclick="currentOfficeSlide(5)"></span>
</div>
<button class="carousel-btn next" onclick="changeOfficeSlide(1)">
<i class="fas fa-chevron-right"></i>
</button>
</div>
</div>
<!-- Services Section -->
<div class="footer-services-section">
<h4 class="footer-section-title">
<i class="fas fa-heart"></i>
                                Our Specializations
                            </h4>
<div class="services-grid">
<div class="service-item">
<div class="service-icon">
<i class="fas fa-weight"></i>
</div>
<span>Weight Loss</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-syringe"></i>
</div>
<span>Diabetes</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-heartbeat"></i>
</div>
<span>Cholesterol</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-stomach"></i>
</div>
<span>Irritable Bowel Syndrome</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-leaf"></i>
</div>
<span>Low FODMAP Diet</span>
</div>
</div>
</div>
<!-- Contact Section -->
<div class="footer-contact-section">
<h4 class="footer-section-title">
<i class="fas fa-address-card"></i>
                                Contact Us
                            </h4>
<div class="contact-info">
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-phone"></i>
</div>
<div class="contact-details">
<h5>Phone</h5>
<a href="tel:+32479355551">+32 479 35 55 51</a>
</div>
</div>
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-envelope"></i>
</div>
<div class="contact-details">
<h5>Email</h5>
<a href="mailto:pierre@diaeta.be">pierre@diaeta.be</a>
</div>
</div>
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="contact-details">
<h5>Address</h5>
<p>Laudinnestraat 94A<br/>1602 Vlezenbeek, Belgium</p>
</div>
</div>
</div>
<div class="cta-section">
<a class="cta-button" href="../dietitian-dietician-nutritionist/appointment.html">
<i class="fas fa-calendar-check"></i>
                                    Book Your Consultation
                                </a>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Bottom -->
<div class="footer-bottom">
<div class="container">
<div class="footer-bottom-content">
<div class="copyright">
<p>© <script>document.write(new Date().getFullYear());</script> Diaeta. All rights reserved.</p>
</div>
<div class="footer-links">
<a href="../home.html">Home</a>
<a href="../privacy.html">Privacy Policy</a>
<a href="../cookies.html">Cookie Policy</a>
<a href="../legal.html">Legal Notice</a>
<a href="../terms.html">Terms of Service</a>
<a href="#" onclick="manageCookieConsent(); return false;">Cookie Settings</a>
</div>
</div>
</div>
</div>
</footer>
<!-- Footer CSS -->
<style>
            .modern-footer {
                background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
                color: white;
                position: relative;
                overflow: hidden;
            }

            .modern-footer::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url('../../images/backgrounds/footer-bg.jpg') center/cover;
                opacity: 0.1;
                z-index: 0;
            }

            .footer-main {
                position: relative;
                z-index: 1;
                padding: 60px 0 40px;
            }

            .footer-grid {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr 1.5fr;
                gap: 40px;
                align-items: start;
            }

            /* Brand Section */
            .footer-brand-section {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .footer-logo {
                margin-bottom: 20px;
            }

            .footer-logo-img {
                width: 120px;
                height: auto;
                filter: brightness(0) invert(1);
            }

            /* Offices Section */
            .footer-offices-section {
                display: flex;
                flex-direction: column;
            }

            .footer-section-title {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 25px;
                font-size: 18px;
                font-weight: 600;
                color: #bfe095;
            }

            .footer-section-title i {
                font-size: 20px;
            }

            .offices-carousel {
                position: relative;
                margin-bottom: 20px;
            }

            .office-slide {
                display: none;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .office-slide.active {
                display: grid;
            }

            .office-card {
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 15px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
                transition: all 0.3s ease;
            }

            .office-card:hover {
                background: rgba(255, 255, 255, 0.1);
                transform: translateY(-2px);
            }

            .office-icon {
                width: 35px;
                height: 35px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #005773;
                font-size: 14px;
            }

            .office-info h5 {
                margin: 0 0 5px;
                font-size: 14px;
                font-weight: 600;
                color: #bfe095;
            }

            .office-info p {
                margin: 0;
                font-size: 14px;
                opacity: 0.9;
                line-height: 1.4;
            }

            .carousel-controls {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }

            .carousel-btn {
                width: 35px;
                height: 35px;
                border: none;
                background: rgba(255, 255, 255, 0.1);
                color: white;
                border-radius: 50%;
                cursor: pointer;
                transition: all 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .carousel-btn:hover {
                background: #bfe095;
                color: #005773;
                transform: scale(1.1);
            }

            .carousel-dots {
                display: flex;
                gap: 8px;
            }

            .dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .dot.active {
                background: #bfe095;
                transform: scale(1.2);
            }

            /* Services Section */
            .footer-services-section {
                display: flex;
                flex-direction: column;
            }

            .services-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .service-item {
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 12px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
                transition: all 0.3s ease;
                cursor: pointer;
            }

            .service-item:hover {
                background: rgba(255, 255, 255, 0.1);
                transform: translateY(-2px);
            }

            .service-icon {
                width: 35px;
                height: 35px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #005773;
                font-size: 14px;
            }

            .service-item span {
                font-size: 14px;
                font-weight: 500;
            }

            /* Contact Section */
            .footer-contact-section {
                display: flex;
                flex-direction: column;
                gap: 25px;
            }

            .contact-info {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .contact-item {
                display: flex;
                align-items: center;
                gap: 15px;
                padding: 15px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
                transition: all 0.3s ease;
            }

            .contact-item:hover {
                background: rgba(255, 255, 255, 0.1);
                transform: translateX(5px);
            }

            .contact-icon {
                width: 40px;
                height: 40px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #005773;
                font-size: 16px;
            }

            .contact-details h5 {
                margin: 0 0 5px;
                font-size: 14px;
                font-weight: 600;
                color: #bfe095;
            }

            .contact-details a,
            .contact-details p {
                margin: 0;
                font-size: 14px;
                color: white;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .contact-details a:hover {
                color: #bfe095;
            }

            .cta-section {
                margin-top: auto;
            }

            .cta-button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 100%;
                padding: 15px 20px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                color: #005773;
                text-decoration: none;
                border-radius: 8px;
                font-weight: 600;
                font-size: 16px;
                transition: all 0.3s ease;
                box-shadow: 0 4px 15px rgba(191, 224, 149, 0.3);
            }

            .cta-button:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(191, 224, 149, 0.4);
                color: #005773;
                text-decoration: none;
            }

            /* Footer Bottom */
            .footer-bottom {
                background: rgba(0, 0, 0, 0.2);
                padding: 20px 0;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }

            .footer-bottom-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
            }

            .copyright p {
                margin: 0;
                font-size: 14px;
                opacity: 0.8;
            }

            .footer-links {
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
            }

            .footer-links a {
                color: white;
                text-decoration: none;
                font-size: 14px;
                transition: all 0.3s ease;
                position: relative;
            }

            .footer-links a::after {
                content: '';
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 0;
                height: 2px;
                background: #bfe095;
                transition: width 0.3s ease;
            }

            .footer-links a:hover {
                color: #bfe095;
            }

            .footer-links a:hover::after {
                width: 100%;
            }

            /* Responsive Design */
            @media (max-width: 1200px) {
                .footer-grid {
                    grid-template-columns: 1fr 1fr;
                    gap: 30px;
                }
            }

            @media (max-width: 768px) {
                .footer-grid {
                    grid-template-columns: 1fr;
                    gap: 30px;
                }

                .footer-main {
                    padding: 40px 0 30px;
                }

                .services-grid {
                    grid-template-columns: 1fr;
                }

                .footer-bottom-content {
                    flex-direction: column;
                    text-align: center;
                }

                .footer-links {
                    justify-content: center;
                }
            }

            @media (max-width: 480px) {
                .footer-links {
                    flex-direction: column;
                    gap: 10px;
                    text-align: center;
                }

                .carousel-controls {
                    flex-direction: column;
                    gap: 15px;
                }
            }
        </style>
<!-- Footer JavaScript -->
<script>
            let currentOfficeSlideIndex = 1;
            const totalOfficeSlides = 5;

            function showOfficeSlide(n) {
                const slides = document.querySelectorAll('.office-slide');
                const dots = document.querySelectorAll('.dot');
                
                // Hide all slides
                slides.forEach(slide => slide.classList.remove('active'));
                dots.forEach(dot => dot.classList.remove('active'));
                
                // Show current slide
                if (slides[n - 1]) slides[n - 1].classList.add('active');
                if (dots[n - 1]) dots[n - 1].classList.add('active');
            }

            function changeOfficeSlide(n) {
                currentOfficeSlideIndex += n;
                
                if (currentOfficeSlideIndex > totalOfficeSlides) {
                    currentOfficeSlideIndex = 1;
                }
                if (currentOfficeSlideIndex < 1) {
                    currentOfficeSlideIndex = totalOfficeSlides;
                }
                
                showOfficeSlide(currentOfficeSlideIndex);
            }

            function currentOfficeSlide(n) {
                currentOfficeSlideIndex = n;
                showOfficeSlide(currentOfficeSlideIndex);
            }

            // Auto-advance slides every 5 seconds
            setInterval(() => {
                changeOfficeSlide(1);
            }, 5000);

            // Initialize first slide
            document.addEventListener('DOMContentLoaded', function() {
                showOfficeSlide(1);
            });
        </script>
<!-- Essential scripts for page functionality -->
<div class="snackbars" id="form-output-global"></div>
<script src="../../js/core.min.js"></script>
<script src="../../js/script.js"></script>
<script src="../../js/revolution.min.js"></script>
<script src="../../js/new-menu.js"></script>
<!-- Cookie Banner HTML -->
<div class="cookie-banner" id="cookieBanner">
<div class="cookie-banner-content">
<div class="cookie-banner-text">
<p>We use cookies to enhance your experience on our website. These cookies help us analyze traffic and personalize content. By continuing to browse, you accept our use of cookies. <a href="../cookies.html">Learn more</a></p>
</div>
<div class="cookie-banner-buttons">
<button class="cookie-btn cookie-btn-secondary cookie-btn-small" onclick="openCookieSettings()">Customize</button>
<button class="cookie-btn cookie-btn-primary" onclick="acceptAllCookies()">Accept all</button>
</div>
</div>
</div>
<!-- Cookie Settings Modal -->
<div class="cookie-settings-modal" id="cookieSettingsModal">
<div class="cookie-settings-content">
<div class="cookie-settings-header">
<h3 class="cookie-settings-title">Cookie Settings</h3>
<button class="cookie-settings-close" onclick="closeCookieSettings()">×</button>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Essential Cookies</h4>
<div class="cookie-toggle active" style="pointer-events: none;"></div>
</div>
<p class="cookie-category-description">These cookies are necessary for the website to function and cannot be disabled. They do not store any personally identifiable information.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Analytics Cookies</h4>
<div class="cookie-toggle" id="analyticsToggle" onclick="toggleCookieCategory('analytics')"></div>
</div>
<p class="cookie-category-description">These cookies help us understand how visitors interact with our website by collecting and reporting information anonymously.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Marketing Cookies</h4>
<div class="cookie-toggle" id="marketingToggle" onclick="toggleCookieCategory('marketing')"></div>
</div>
<p class="cookie-category-description">These cookies are used to track visitors across websites in order to display relevant and engaging advertisements.</p>
</div>
<div class="cookie-settings-footer">
<button class="cookie-btn cookie-btn-secondary" onclick="closeCookieSettings()">Cancel</button>
<button class="cookie-btn cookie-btn-primary" onclick="saveCookiePreferences()">Save</button>
</div>
</div>
</div>
<!-- Cookie Banner CSS -->
<style>
            .cookie-banner {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
                color: white;
                padding: 20px 0;
                box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
                z-index: 9999;
                transform: translateY(100%);
                transition: transform 0.4s ease-in-out;
                backdrop-filter: blur(10px);
                border-top: 2px solid #bfe095;
            }
            
            .cookie-banner.show {
                transform: translateY(0);
            }
            
            .cookie-banner-content {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
            }
            
            .cookie-banner-text {
                flex: 1;
                font-size: 14px;
                line-height: 1.6;
            }
            
            .cookie-banner-text a {
                color: #bfe095;
                text-decoration: underline;
                font-weight: 500;
            }
            
            .cookie-banner-text a:hover {
                color: #d6ebba;
            }
            
            .cookie-banner-buttons {
                display: flex;
                gap: 12px;
                flex-shrink: 0;
            }
            
            .cookie-btn {
                padding: 10px 20px;
                border: none;
                border-radius: 6px;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.3s ease;
                text-decoration: none;
                display: inline-block;
                text-align: center;
            }
            
            .cookie-btn-primary {
                background: #bfe095;
                color: #005773;
            }
            
            .cookie-btn-primary:hover {
                background: #d6ebba;
                transform: translateY(-1px);
            }
            
            .cookie-btn-secondary {
                background: transparent;
                color: white;
                border: 2px solid rgba(255, 255, 255, 0.3);
            }
            
            .cookie-btn-secondary:hover {
                background: rgba(255, 255, 255, 0.1);
                border-color: rgba(255, 255, 255, 0.5);
            }
            
            .cookie-btn-small {
                padding: 8px 16px;
                font-size: 12px;
            }
            
            @media (max-width: 768px) {
                .cookie-banner-content {
                    flex-direction: column;
                    text-align: center;
                    gap: 15px;
                }
                
                .cookie-banner-buttons {
                    width: 100%;
                    justify-content: center;
                }
                
                .cookie-btn {
                    flex: 1;
                    max-width: 150px;
                }
            }
            
            .cookie-settings-modal {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.7);
                z-index: 10000;
                display: none;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }
            
            .cookie-settings-modal.show {
                display: flex;
            }
            
            .cookie-settings-content {
                background: white;
                border-radius: 12px;
                padding: 30px;
                max-width: 500px;
                width: 100%;
                max-height: 80vh;
                overflow-y: auto;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            }
            
            .cookie-settings-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 2px solid #f0f0f0;
            }
            
            .cookie-settings-title {
                font-size: 20px;
                font-weight: 600;
                color: #005773;
                margin: 0;
            }
            
            .cookie-settings-close {
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
                color: #666;
                padding: 0;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .cookie-settings-close:hover {
                color: #005773;
            }
            
            .cookie-category {
                margin-bottom: 20px;
                padding: 15px;
                border: 1px solid #e0e0e0;
                border-radius: 8px;
            }
            
            .cookie-category-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }
            
            .cookie-category-title {
                font-weight: 600;
                color: #333;
                margin: 0;
            }
            
            .cookie-toggle {
                position: relative;
                width: 50px;
                height: 24px;
                background: #ccc;
                border-radius: 12px;
                cursor: pointer;
                transition: background 0.3s;
            }
            
            .cookie-toggle.active {
                background: #bfe095;
            }
            
            .cookie-toggle::after {
                content: '';
                position: absolute;
                top: 2px;
                left: 2px;
                width: 20px;
                height: 20px;
                background: white;
                border-radius: 50%;
                transition: transform 0.3s;
            }
            
            .cookie-toggle.active::after {
                transform: translateX(26px);
            }
            
            .cookie-category-description {
                font-size: 14px;
                color: #666;
                line-height: 1.5;
                margin: 0;
            }
            
            .cookie-settings-footer {
                margin-top: 25px;
                padding-top: 20px;
                border-top: 2px solid #f0f0f0;
                display: flex;
                gap: 12px;
                justify-content: flex-end;
            }
        </style>
<!-- Cookie Banner JavaScript -->
<script>
            // Cookie management functions
            function setCookie(name, value, days) {
                const expires = new Date();
                expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
                document.cookie = name + "=" + JSON.stringify(value) + ";expires=" + expires.toUTCString() + ";path=/";
            }
            
            function getCookie(name) {
                const nameEQ = name + "=";
                const ca = document.cookie.split(';');
                for(let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) === 0) {
                        try {
                            return JSON.parse(c.substring(nameEQ.length, c.length));
                        } catch(e) {
                            return c.substring(nameEQ.length, c.length);
                        }
                    }
                }
                return null;
            }
            
            function deleteCookie(name) {
                document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            }
            
            // Cookie banner functions
            function showCookieBanner() {
                const banner = document.getElementById('cookieBanner');
                banner.classList.add('show');
            }
            
            function hideCookieBanner() {
                const banner = document.getElementById('cookieBanner');
                banner.classList.remove('show');
            }
            
            function openCookieSettings() {
                const modal = document.getElementById('cookieSettingsModal');
                modal.classList.add('show');
                hideCookieBanner();
            }
            
            function closeCookieSettings() {
                const modal = document.getElementById('cookieSettingsModal');
                modal.classList.remove('show');
                
                // Check if user has already made a choice
                const preferences = getCookie('diaeta_cookie_preferences');
                if (!preferences) {
                    showCookieBanner();
                }
            }
            
            function toggleCookieCategory(category) {
                const toggle = document.getElementById(category + 'Toggle');
                toggle.classList.toggle('active');
            }
            
            function acceptAllCookies() {
                const preferences = {
                    necessary: true,
                    analytics: true,
                    marketing: true,
                    timestamp: new Date().toISOString()
                };
                setCookie('diaeta_cookie_preferences', preferences, 365);
                hideCookieBanner();
                loadAnalytics();
            }
            
            function saveCookiePreferences() {
                const analyticsEnabled = document.getElementById('analyticsToggle').classList.contains('active');
                const marketingEnabled = document.getElementById('marketingToggle').classList.contains('active');
                
                const preferences = {
                    necessary: true,
                    analytics: analyticsEnabled,
                    marketing: marketingEnabled,
                    timestamp: new Date().toISOString()
                };
                
                setCookie('diaeta_cookie_preferences', preferences, 365);
                closeCookieSettings();
                
                if (analyticsEnabled) {
                    loadAnalytics();
                }
            }
            
            function loadAnalytics() {
                // Load Google Analytics if consent is given
                const preferences = getCookie('diaeta_cookie_preferences');
                if (preferences && preferences.analytics) {
                    // Google Analytics is already loaded in the head
                    // Just ensure it's properly configured
                    if (typeof gtag !== 'undefined') {
                        gtag('consent', 'update', {
                            'analytics_storage': 'granted'
                        });
                    }
                }
            }
            
            // Initialize cookie banner
            document.addEventListener('DOMContentLoaded', function() {
                try {
                    const preferences = getCookie('diaeta_cookie_preferences');
                    
                    if (!preferences) {
                        // Show banner after a short delay
                        setTimeout(showCookieBanner, 1000);
                    } else {
                        // Apply saved preferences
                        if (preferences.analytics) {
                            loadAnalytics();
                        }
                    }
                    
                    // Close modal when clicking outside
                    const cookieSettingsModal = document.getElementById('cookieSettingsModal');
                    if (cookieSettingsModal) {
                        cookieSettingsModal.addEventListener('click', function(e) {
                            if (e.target === this) {
                                closeCookieSettings();
                            }
                        });
                    }
                } catch (error) {
                    console.log('Cookie banner initialization error:', error);
                }
            });
            
            // Global function to manage cookies (for footer link)
            window.manageCookieConsent = function() {
                openCookieSettings();
            };
        </script>
</div>
</body>
</html>