<!DOCTYPE html>

<html class="wide wow-animation scrollTo smoothscroll" lang="nl">
<head>
<title>Nutrigenetica | Nutrigenomica - Voeding op basis van uw genen</title>
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="Nutrigenomix, nutrigenomica, nutrigenetica, genetische test, dna test, " name="keywords"/>
<meta content="Nutrigenomix is een biotechnologiebedrijf, een spin-off van de Universiteit van Toronto, dat zich toelegt op het verstrekken van uitgebreide en betrouwbare genomische informatie aan gezondheidsprofessionals en hun klanten met als uiteindelijk doel de gezondheid en prestaties te verbeteren door middel van gepersonaliseerde voeding." name="description"/>
<meta content="26 dec" name="date"/>
<link href="https://diaeta.be/NL/nutrigenomica-nutrigenetica/genetische-test.html" rel="canonical"/>
<link href="../../images/favicon-32x32.png" rel="icon" type="image/x-icon"/>
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear" rel="stylesheet" type="text/css"/>
<link href="../../css/style.css" rel="stylesheet"/>
<link href="../../css/novi.css" rel="stylesheet"/>
<link href="../../css/flabtn.css" rel="stylesheet"/>
<link href="../../css/new-menu.css" rel="stylesheet"/>
<link href="../../css/fontawesome-all.min.css" rel="stylesheet"/>
<script src="../../js/CalCalorie.js"></script>
<!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="js/html5shiv.min.js"></script><![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-176842287-1">
</script>
<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-176842287-1');
    </script>
    
    
    
    
    
    
    
    
    
    
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PXRJFVP"></script>
</head>
<body>
<div class="page-loader page-loader-variant-1">
<div><img alt="Diaeta, Pierre ABou-Zeid registered dietitian-dietician-nutritionist" class="img-fluid" height="330" src="../../images/logos/diaeta.svg" style="margin-top: -20px;margin-left: -18px;" width="330"/>
<div class="offset-top-41 text-center">
<div class="spinner"></div>
</div>
</div>
</div>
<div class="page text-center">
<header class="section page-head">
<nav class="navbar">
<div class="container">
<a class="navbar-brand" href="../home.html">
<img alt="Logo van Diaeta, gediplomeerd diëtist en gecertificeerd voedingsdeskundige" height="100" itemprop="logo" src="../../images/logos/diaeta.svg" style="margin-left: -15px;" width="100"/>
</a>
<button aria-label="Toggle navigation" class="navbar-toggler" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<div class="navbar-collapse">
<ul class="navbar-nav">
<li class="nav-item"><a class="nav-link" href="../home.html">Home</a></li>
<li class="nav-item"><a class="nav-link" href="../dietist-voedingsdeskundige-en-dietetiek/de-dietist-en-dietetiek.html">De diëtist</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            Consultatie
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../home.html#cabinet">Onze praktijken</a></li>
<li><a class="dropdown-item" href="../dietist-voedingsdeskundige-en-dietetiek/consultatie.html">Verloop van de consultatie</a></li>
<li><a class="dropdown-item" href="../dietist-voedingsdeskundige-en-dietetiek/werkwijze.html">Onze methode</a></li>
<li><a class="dropdown-item" href="../home.html#tarifs">Tarieven</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            Diensten
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../diabetes.html">Diabetesbegeleiding</a></li>
<li><a class="dropdown-item" href="genetische-test.html">Genetische test</a></li>
<li><a class="dropdown-item" href="../dietist-voedingsdeskundige/prikkelbare-darm-syndroom/low-fodmap-dieet.html">Prikkelbare darmsyndroom</a></li>
<li><a class="dropdown-item" href="../dietist-voedingsdeskundige/gewichtsverlies/afvallen-en-gewichtsverlies.html">Gewichtsverlies</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
<li class="nav-item"><a class="nav-link" href="../home.html#Calculette">BMI-calculator</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" role="button">
                            NL
                        </a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="../../nutrigenomique.html">FR</a></li>
<li><a class="dropdown-item" href="../../NL/nutrigenomica-nutrigenetica/genetische-test.html">NL</a></li>
<li><a class="dropdown-item" href="../../EN/nutrigenomics-nutrigenetics/genetic-test.html">EN</a></li>
<li><a class="dropdown-item" href="../../DE/nutrigenomik-nutrigenetik/gentest.html">DE</a></li>
</ul>
</li>
<li class="nav-item">
<a class="btn btn-primary" href="../dietist-voedingsdeskundige/afspraak.html">Afspraak boeken</a>
</li>
</ul>
</div>
</div>
</nav>
</header>
<section class="section parallax-container" data-parallax-img="../../images/dna-3598439_1920-1.jpg">
<div class="parallax-content">
<div class="bg-overlay-gray-darkest context-dark">
<div class="container">
<div class="row align-items-sm-center justify-content-sm-center section-cover section-110">
<div class="col-sm-12">
<h1 class="text-uppercase"><span class="big" data-novi-id="10">Voeding is een essentiële factor in de interacties tussen omgeving en genen.</span></h1>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section novi-background bg-fixed" style="background-image: url(../../images/backgrounds/nutrigenomics.jpg); background-position: right center;">
<div class="section-split bg-default">
<div class="inset-left-11p inset-right-11p section-98 section-sm-110">
<article>
<h3 class="offset-top-14">Nutrigenetica</h3>
<div class="responsive-tabs responsive-tabs-boxed responsive-tabs-boxed-gorizontal" data-type="horizontal">
<ul class="resp-tabs-list text-center tabs-group-default" data-group="tabs-group-default">
<li>Overzicht</li>
<li>In de praktijk</li>
<li>Het genetisch rapport</li>
</ul>
<div class="resp-tabs-container text-left tabs-group-default" data-group="tabs-group-default">
<div>
<p class="text-left offset-top-24">Gepersonaliseerde voeding moet gebaseerd zijn op het principe dat <span data-novi-id="13">voedingsmiddelen of voedingsstoffen een risico- of beschermende factor kunnen zijn</span> bij het voorkomen en behandelen van verschillende ziekten, afhankelijk van de genetische aanleg van het individu (nutrigenetica) en hun vermogen om de genexpressie te reguleren (nutrigenomica).</p>
<p class="text-left">De implementatie van <span data-novi-id="13">gepersonaliseerde voeding hangt dus af van basisgenetische informatie</span> (bv. erfgoed en epigenetische merkers), biologische/medische aandoeningen (ziektegeschiedenis,
                                        intoleranties of allergieën, familieoverwegingen, enz.), omgevingsfactoren (lichaamsbeweging en eetgewoonten) en culturele diversiteit (bv. voedselvoorkeuren, religie en toegankelijkheid tot voedsel) die het individu beïnvloeden.
                                    </p>
<p class="text-left">De biologische kenmerken van levende organismen zijn gecodeerd in <span data-novi-id="13">het genoom</span>. Het genoom is het erfelijke materiaal dat van ouders op nakomelingen wordt doorgegeven en dat de biologische
                                        identiteit van een individu verleent. Het is opgebouwd uit grote moleculen van nucleïnezuren (zoals desoxyribonucleïnezuren, het <span data-novi-id="13">DNA</span>) vier verschillende monomeren (adenine, guanine, cytosine en thymine).</p>
<p class="text-left">De sequentie van deze monomeren bevat de instructies voor het bouwen van andere functionele moleculen zoals ribonucleïnezuren (RNA) of eiwitten. Het segment van het nucleïnezuur dat de instructies voor een van
                                        deze moleculen bevat, is een <span data-novi-id="13">gen</span>. Daarom codeert een gen voor een functioneel molecuul en wordt het beschouwd als de <span data-novi-id="13">moleculaire eenheid van erfelijkheid</span>.</p>
<p class="text-left"><span data-novi-id="13">Obesitas </span>is een veel voorkomende ziekte met een multifactoriële etiologie die complexe interacties tussen genetica en omgeving omvat. De toegenomen prevalentie van overgewicht
                                        en obesitas is het resultaat van veranderingen in moderne samenlevingen (toegenomen verstedelijking; snelle toename van beschikbare, goedkope en calorierijke voedingsmiddelen; en een zittende levensstijl) die een bijzondere impact hebben op genetisch
                                        gevoelige proefpersonen.</p>
<p class="text-left">Er is aanzienlijk bewijs dat suggereert dat er <span data-novi-id="13">individuele verschillen zijn in reactie op fysieke training</span> (d.w.z. geschiktheid om te trainen), zelfs wanneer proefpersonen worden blootgesteld aan hetzelfde gestandaardiseerde
                                        trainingsregime. Genetische factoren spelen een rol bij het verklaren van deze verschillen.</p>
<p class="text-left">Dranken die <span data-novi-id="13">cafeïne</span> bevatten, zoals koffie, thee en cola, zijn erg populair. Met name koffie is, na water, waarschijnlijk de meest gebruikte drank ter wereld. Cafeïnehoudende dranken
                                        worden verondersteld slaperigheid te verlichten of te voorkomen en de prestaties te verbeteren.</p>
<p class="text-left">Het totale bewijs dat momenteel beschikbaar is over de cardiovasculaire effecten die verband houden met gewoon koffiegebruik, is grotendeels geruststellend. Bovendien lijkt koffie een beschermend effect te hebben tegen kankers en neurodegeneratieve
                                        ziekten. Veel van de voordelen van koffie zijn waarschijnlijk te danken aan het cafeïnegehalte, hoewel andere stoffen een belangrijke rol kunnen spelen bij de bescherming van de gezondheid. Echter,
                                        <span data-novi-id="13">inter-individuele genetische verschillen in het cafeïnemetabolisme</span> of cafeïne-effectoren, zoals adenosine- of adrenerge receptoren,
                                        <span data-novi-id="13">zijn waarschijnlijk verantwoordelijk voor verschillende reacties op cafeïneconsumptie.</span> Nutrigenetische interacties kunnen sommige mensen die genetisch voorbestemd zijn voor een hoger risico op hart- en vaatziekten door koffie plaatsen. Om al deze redenen is de oude waarschuwing van artsen om af te zien van het drinken van koffie niet gerechtvaardigd voor zowel gezonde proefpersonen als patiënten met hart- en vaatziekten. Voorzichtigheid is echter geboden bij kwetsbare personen, vooral gezien de inter-individuele variabiliteit in reactie op cafeïne-inname.</p>
<p class="text-left">Andere pathologieën zoals diabetes, kanker en vele andere vertonen vaak genetische aanleg. Ook de metabolismen van koolhydraten, vetten, eiwitten, mineralen en alcohol zijn genetisch bepaald.
                                    </p>
<hr/>
<div class="h3 text-center text-italic"><q>Wat is op genen gebaseerd dieetadvies (PRECISIEVOEDING)?</q></div>
<hr/>
<p class="text-left">Richtlijnen voor de volksgezondheid op het gebied van voeding, met inbegrip van referentie-innames en aanbevolen dagelijkse hoeveelheden, zijn geschatte voedingsbehoeften voor mensen zonder bekende ziekte. Deze normen zijn bedoeld om te voldoen aan de voedingsbehoeften van
                                        de meeste leden van een gemeenschap en om voedingsgerelateerde ziekten zoals obesitas, diabetes en hart- en vaatziekten te voorkomen. Het is belangrijk te erkennen dat referentie-innames niet bedoeld zijn voor patiënten met stofwisselingsstoornissen
                                        of andere ziekten. In feite zou het schadelijk zijn voor dragers van vele erfelijke aandoeningen, zoals fenylketonurie, afwijkingen in de ureumcyclus, hemochromatose en coeliakie, om alle aanbevelingen
                                        voor gezonde populaties te volgen. Mensen met aanvullende veelvoorkomende genetische varianten worden ook niet goed bediend door de aanbevelingen, omdat van sommigen bekend is dat ze een verhoogde kwetsbaarheid voor bepaalde voedingsmiddelen of voedingsstoffen veroorzaken en anderen
                                        een hogere inname nodig hebben om ziekten optimaal te voorkomen. Twee derde van de wereldbevolking verdraagt bijvoorbeeld een hoge consumptie van lactose-rijke voedingsmiddelen zoals melk niet goed. Een ander voorbeeld is dat van de
                                        vele vrouwen die vanwege hun genetische aanleg een veel hogere inname van foliumzuur nodig hebben dan de meesten om een verhoogd risico op het krijgen van kinderen met geboorteafwijkingen te vermijden.</p>
<p class="text-left">Het succes van precisievoeding zal waarschijnlijk afhangen van het vermogen om verschillende factoren te integreren, zoals informatie over het genoom, epigenoom en microbioom van het individu, en andere bronnen van "omics"-gegevens.
                                    </p>
<p class="text-left">Idealiter zouden we zoveel mogelijk informatie moeten gebruiken om te bepalen wat een individu moet eten en drinken. Om een redelijke schatting van de energiebehoefte te berekenen, moeten we minimaal rekening houden met geslacht, leeftijd, lengte,
                                        gewicht en lichaamsbeweging. In de praktijk hebben we de neiging om de lichaamsgrootte te beoordelen en vinden we dat mensen met overgewicht te veel calorieën consumeren, ongeacht dat aantal, en evenzo met duidelijk ondergewicht. Zo eenvoudig is het niet
                                        voor mineralen, micronutriënten en bioactieve stoffen. We kunnen niet naar klanten kijken en concluderen dat hun foliumzuurinname te laag is. Natuurlijk zullen we hun consumptie van de belangrijkste bronnen van foliumzuur (donkergroene
                                        groenten, sinaasappels en peulvruchten) in twijfel trekken of zelfs een volledige beoordeling uitvoeren. We zullen echter nog steeds niet weten hoeveel van deze foliumzuurrijke voedingsmiddelen ze nodig hebben. De beschikbaarheid van genotypering kan deze moeilijkheid overwinnen.
                                        Een interessant kenmerk van genetische informatie is dat deze niet verandert en dat een enkele scan een leven lang meegaat (dit betekent natuurlijk ook dat deze potentieel gevoelige informatie zorgvuldig moet worden bewaard voor een
                                        even lange periode).</p>
<p class="text-left">De ontwikkeling van voedingsdoelen moet breder worden bekeken. De voedingsdeskundige moet beslissen wat het beste voldoet aan de voedingsbehoeften van het individu: welk type dieet (Mediterraan, veganistisch, enz.), welke voedselgroepen
                                        op te nemen of uit te sluiten (meer donkergroene groenten, glutenvrije voedingsmiddelen, vermijding van varkensvlees, enz.), macronutriëntenbalans (koolhydraatarm, caloriearm, enz.), individuele hoeveelheden voedingsstoffen, een reeks bioactieve stoffen (docosahexaeenzuur
                                        , eicosapentaeenzuur, lycopeen, flavonoïden, enz.), evenals voedingssupplementen indien nodig. Genetische informatie kan helpen bij het stellen van doelen in al deze groepen. De laatste uitdaging is dan het daadwerkelijke advies. Dit
                                        moet algemeen gedragsadvies bevatten (snacks beperken, ontbijten, late maaltijden vermijden) en algemene richtlijnen (meer groenten eten, zoute voedingsmiddelen vermijden, de inname van verzadigd vet beperken), tot zeer specifieke
                                        suggesties, gedetailleerde maaltijdplannen en welke voedingssupplementen wel of niet passen bij het profiel van die persoon. Het is moeilijk om een aangename en goed verdragen mix van voedselcombinaties samen te stellen die voldoet aan alle eisen, voorkeuren en intoleranties van een individu
                                        . Het combineren van een matig aantal doelen kan meestal worden gedaan door ervaren professionals. Het krijgen van het vooraf ingestelde aantal calorieën met voldoende eiwitten en groenten en niet te veel
                                        verzadigd vet of natrium is een van de gemakkelijkste oefeningen. Maar het toevoegen aan de mix van de noodzaak om die extra hoeveelheid foliumzuur binnen te krijgen of om te veel ijzer te vermijden vanwege een aangeboren neiging om ijzer op te hopen, rekt onze vaardigheden op.</p>
</div>
<div>
<span>
<h3 class="offset-top-14">1. Test uitgevoerd met een zorgverlener - speekselmonster</h3>
<img alt="Nutrigenet, nutrigenomisch speekselstaafje" src="../../images/swab.jpg"/></span>
<span>
<h3 class="offset-top-14">2. Speekselmonster verzonden naar het laboratorium voor genetische analyse</h3>
</span>
<span>
<h3 class="offset-top-14">3. Genetische analyse van het speekselmonster</h3>
<img alt="" src="../../images/salive3.jpg"/></span>
</div>
<div>
<span><p>Om een genetisch testrapport te bekijken, klikt u op de volgende link: <a href="Rapport genetische test NL.pdf" style="color: #0097C9" target="_blank">Rapport nutrigenetische test</a>.</p></span>
</div>
</div>
</div>
</article>
</div>
</div>
</section>
<!-- Footer with Modern Design -->
<footer class="modern-footer">
<!-- Main Footer Content -->
<div class="footer-main">
<div class="container">
<div class="footer-grid">
<!-- Brand Section -->
<div class="footer-brand-section">
<div class="footer-logo">
<img alt="Diaeta - Dietitian Nutritionist" class="footer-logo-img" src="../../images/logos/diaeta.svg"/>
</div>
</div>
<!-- Offices Section -->
<div class="footer-offices-section">
<h4 class="footer-section-title">
<i class="fas fa-clinic-medical"></i>
                                Onze Praktijken
                            </h4>
<div class="offices-carousel">
<div class="office-slide active">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Elsene</h5>
<p>Medisch Centrum Tenbosch-Kastelein<br/>1050 - Elsene</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Koekelberg</h5>
<p>Basili-K-Santé<br/>1081 - Koekelberg</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Ukkel</h5>
<p>Espace Pluridys<br/>1180 - Ukkel</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Sint-Pieters-Woluwe</h5>
<p>Mediwoluwe<br/>1150 - Sint-Pieters-Woluwe</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Sint-Pieters-Woluwe</h5>
<p>Les Etrimaux<br/>1150 - Sint-Pieters-Woluwe</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Sint-Agatha-Berchem</h5>
<p>Centre REVAGO<br/>1082 - Sint-Agatha-Berchem</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Sint-Pieters-Woluwe</h5>
<p>Medic Alix<br/>1150 - Sint-Pieters-Woluwe</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Sint-Lambrechts-Woluwe</h5>
<p>Medisch Centrum Wolu20<br/>1200 - Sint-Lambrechts-Woluwe</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Laken</h5>
<p>Medisch Centrum Niveole<br/>1020 - Laken</p>
</div>
</div>
</div>
</div>
<div class="carousel-controls">
<button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
<i class="fas fa-chevron-left"></i>
</button>
<div class="carousel-dots">
<span class="dot active" onclick="currentOfficeSlide(1)"></span>
<span class="dot" onclick="currentOfficeSlide(2)"></span>
<span class="dot" onclick="currentOfficeSlide(3)"></span>
<span class="dot" onclick="currentOfficeSlide(4)"></span>
<span class="dot" onclick="currentOfficeSlide(5)"></span>
</div>
<button class="carousel-btn next" onclick="changeOfficeSlide(1)">
<i class="fas fa-chevron-right"></i>
</button>
</div>
</div>
<!-- Services Section -->
<div class="footer-services-section">
<h4 class="footer-section-title">
<i class="fas fa-heart"></i>
                                Onze Specialisaties
                            </h4>
<div class="services-grid">
<div class="service-item">
<div class="service-icon">
<i class="fas fa-weight"></i>
</div>
<span>Gewichtsverlies</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-syringe"></i>
</div>
<span>Diabetes</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-heartbeat"></i>
</div>
<span>Cholesterol</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-stomach"></i>
</div>
<span>Prikkelbare darmsyndroom</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-leaf"></i>
</div>
<span>Laag FODMAP Dieet</span>
</div>
</div>
</div>
<!-- Contact Section -->
<div class="footer-contact-section">
<h4 class="footer-section-title">
<i class="fas fa-address-card"></i>
                                Contacteer Ons
                            </h4>
<div class="contact-info">
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-phone"></i>
</div>
<div class="contact-details">
<h5>Telefoon</h5>
<a href="tel:+32479355551">+32 479 35 55 51</a>
</div>
</div>
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-envelope"></i>
</div>
<div class="contact-details">
<h5>Email</h5>
<a href="mailto:pierre@diaeta.be">pierre@diaeta.be</a>
</div>
</div>
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="contact-details">
<h5>Adres</h5>
<p>Laudinnestraat 94A<br/>1602 Vlezenbeek, België</p>
</div>
</div>
</div>
<div class="cta-section">
<a class="cta-button" href="../dietist-voedingsdeskundige/afspraak.html">
<i class="fas fa-calendar-check"></i>
                                    Boek Uw Consultatie
                                </a>
</div>
</div>
</div>
</div>
</div>
<!-- Footer Bottom -->
<div class="footer-bottom">
<div class="container">
<div class="footer-bottom-content">
<div class="copyright">
<p>© <script>document.write(new Date().getFullYear());</script> Diaeta. Alle rechten voorbehouden.</p>
</div>
<div class="footer-links">
<a href="../home.html">Home</a>
<a href="../privacy.html">Privacybeleid</a>
<a href="../cookies.html">Cookiebeleid</a>
<a href="../legal.html">Juridische kennisgeving</a>
<a href="../terms.html">Algemene voorwaarden</a>
<a href="#" onclick="manageCookieConsent(); return false;">Cookie-instellingen</a>
</div>
</div>
</div>
</div>
</footer>
<!-- Footer CSS -->
<style>
            .modern-footer {
                background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
                color: white;
                position: relative;
                overflow: hidden;
            }

            .modern-footer::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: url('../../images/backgrounds/footer-bg.jpg') center/cover;
                opacity: 0.1;
                z-index: 0;
            }

            .footer-main {
                position: relative;
                z-index: 1;
                padding: 60px 0 40px;
            }

            .footer-grid {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr 1.5fr;
                gap: 40px;
                align-items: start;
            }

            /* Brand Section */
            .footer-brand-section {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .footer-logo {
                margin-bottom: 20px;
            }

            .footer-logo-img {
                width: 120px;
                height: auto;
                filter: brightness(0) invert(1);
            }

            /* Offices Section */
            .footer-offices-section {
                display: flex;
                flex-direction: column;
            }

            .footer-section-title {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 25px;
                font-size: 18px;
                font-weight: 600;
                color: #bfe095;
            }

            .footer-section-title i {
                font-size: 20px;
            }

            .offices-carousel {
                position: relative;
                margin-bottom: 20px;
            }

            .office-slide {
                display: none;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .office-slide.active {
                display: grid;
            }

            .office-card {
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 15px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
                transition: all 0.3s ease;
            }

            .office-card:hover {
                background: rgba(255, 255, 255, 0.1);
                transform: translateY(-2px);
            }

            .office-icon {
                width: 35px;
                height: 35px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #005773;
                font-size: 14px;
            }

            .office-info h5 {
                margin: 0 0 5px;
                font-size: 14px;
                font-weight: 600;
                color: #bfe095;
            }

            .office-info p {
                margin: 0;
                font-size: 14px;
                opacity: 0.9;
                line-height: 1.4;
            }

            .carousel-controls {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                margin-top: 20px;
            }

            .carousel-btn {
                width: 35px;
                height: 35px;
                border: none;
                background: rgba(255, 255, 255, 0.1);
                color: white;
                border-radius: 50%;
                cursor: pointer;
                transition: all 0.3s ease;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .carousel-btn:hover {
                background: #bfe095;
                color: #005773;
                transform: scale(1.1);
            }

            .carousel-dots {
                display: flex;
                gap: 8px;
            }

            .dot {
                width: 8px;
                height: 8px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.3);
                cursor: pointer;
                transition: all 0.3s ease;
            }

            .dot.active {
                background: #bfe095;
                transform: scale(1.2);
            }

            /* Services Section */
            .footer-services-section {
                display: flex;
                flex-direction: column;
            }

            .services-grid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px;
            }

            .service-item {
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 12px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
                transition: all 0.3s ease;
                cursor: pointer;
            }

            .service-item:hover {
                background: rgba(255, 255, 255, 0.1);
                transform: translateY(-2px);
            }

            .service-icon {
                width: 35px;
                height: 35px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #005773;
                font-size: 14px;
            }

            .service-item span {
                font-size: 14px;
                font-weight: 500;
            }

            /* Contact Section */
            .footer-contact-section {
                display: flex;
                flex-direction: column;
                gap: 25px;
            }

            .contact-info {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .contact-item {
                display: flex;
                align-items: center;
                gap: 15px;
                padding: 15px;
                background: rgba(255, 255, 255, 0.05);
                border-radius: 8px;
                transition: all 0.3s ease;
            }

            .contact-item:hover {
                background: rgba(255, 255, 255, 0.1);
                transform: translateX(5px);
            }

            .contact-icon {
                width: 40px;
                height: 40px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #005773;
                font-size: 16px;
            }

            .contact-details h5 {
                margin: 0 0 5px;
                font-size: 14px;
                font-weight: 600;
                color: #bfe095;
            }

            .contact-details a,
            .contact-details p {
                margin: 0;
                font-size: 14px;
                color: white;
                text-decoration: none;
                transition: color 0.3s ease;
            }

            .contact-details a:hover {
                color: #bfe095;
            }

            .cta-section {
                margin-top: auto;
            }

            .cta-button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                width: 100%;
                padding: 15px 20px;
                background: linear-gradient(45deg, #bfe095, #d6ebba);
                color: #005773;
                text-decoration: none;
                border-radius: 8px;
                font-weight: 600;
                font-size: 16px;
                transition: all 0.3s ease;
                box-shadow: 0 4px 15px rgba(191, 224, 149, 0.3);
            }

            .cta-button:hover {
                transform: translateY(-2px);
                box-shadow: 0 8px 25px rgba(191, 224, 149, 0.4);
                color: #005773;
                text-decoration: none;
            }

            /* Footer Bottom */
            .footer-bottom {
                background: rgba(0, 0, 0, 0.2);
                padding: 20px 0;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
            }

            .footer-bottom-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
            }

            .copyright p {
                margin: 0;
                font-size: 14px;
                opacity: 0.8;
            }

            .footer-links {
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
            }

            .footer-links a {
                color: white;
                text-decoration: none;
                font-size: 14px;
                transition: all 0.3s ease;
                position: relative;
            }

            .footer-links a::after {
                content: '';
                position: absolute;
                bottom: -2px;
                left: 0;
                width: 0;
                height: 2px;
                background: #bfe095;
                transition: width 0.3s ease;
            }

            .footer-links a:hover {
                color: #bfe095;
            }

            .footer-links a:hover::after {
                width: 100%;
            }

            /* Responsive Design */
            @media (max-width: 1200px) {
                .footer-grid {
                    grid-template-columns: 1fr 1fr;
                    gap: 30px;
                }
            }

            @media (max-width: 768px) {
                .footer-grid {
                    grid-template-columns: 1fr;
                    gap: 30px;
                }

                .footer-main {
                    padding: 40px 0 30px;
                }

                .services-grid {
                    grid-template-columns: 1fr;
                }

                .footer-bottom-content {
                    flex-direction: column;
                    text-align: center;
                }

                .footer-links {
                    justify-content: center;
                }
            }

            @media (max-width: 480px) {
                .footer-links {
                    flex-direction: column;
                    gap: 10px;
                    text-align: center;
                }

                .carousel-controls {
                    flex-direction: column;
                    gap: 15px;
                }
            }
        </style>
<!-- Footer JavaScript -->
<script>
            let currentOfficeSlideIndex = 1;
            const totalOfficeSlides = 5;

            function showOfficeSlide(n) {
                const slides = document.querySelectorAll('.office-slide');
                const dots = document.querySelectorAll('.dot');
                
                // Hide all slides
                slides.forEach(slide => slide.classList.remove('active'));
                dots.forEach(dot => dot.classList.remove('active'));
                
                // Show current slide
                if (slides[n - 1]) slides[n - 1].classList.add('active');
                if (dots[n - 1]) dots[n - 1].classList.add('active');
            }

            function changeOfficeSlide(n) {
                currentOfficeSlideIndex += n;
                
                if (currentOfficeSlideIndex > totalOfficeSlides) {
                    currentOfficeSlideIndex = 1;
                }
                if (currentOfficeSlideIndex < 1) {
                    currentOfficeSlideIndex = totalOfficeSlides;
                }
                
                showOfficeSlide(currentOfficeSlideIndex);
            }

            function currentOfficeSlide(n) {
                currentOfficeSlideIndex = n;
                showOfficeSlide(currentOfficeSlideIndex);
            }

            // Auto-advance slides every 5 seconds
            setInterval(() => {
                changeOfficeSlide(1);
            }, 5000);

            // Initialize first slide
            document.addEventListener('DOMContentLoaded', function() {
                showOfficeSlide(1);
            });
        </script>
<!-- Essential scripts for page functionality -->
<div class="snackbars" id="form-output-global"></div>
<script src="../../js/core.min.js"></script>
<script src="../../js/script.js"></script>
<script src="../../js/revolution.min.js"></script>
<script src="../../js/new-menu.js"></script>
<!-- Cookie Banner HTML -->
<div class="cookie-banner" id="cookieBanner">
<div class="cookie-banner-content">
<div class="cookie-banner-text">
<p>We gebruiken cookies om uw ervaring op onze website te verbeteren. Deze cookies helpen ons het verkeer te analyseren en de inhoud te personaliseren. Door verder te surfen, accepteert u ons gebruik van cookies. <a href="../cookies.html">Meer info</a></p>
</div>
<div class="cookie-banner-buttons">
<button class="cookie-btn cookie-btn-secondary cookie-btn-small" onclick="openCookieSettings()">Aanpassen</button>
<button class="cookie-btn cookie-btn-primary" onclick="acceptAllCookies()">Alles accepteren</button>
</div>
</div>
</div>
<!-- Cookie Settings Modal -->
<div class="cookie-settings-modal" id="cookieSettingsModal">
<div class="cookie-settings-content">
<div class="cookie-settings-header">
<h3 class="cookie-settings-title">Cookie-instellingen</h3>
<button class="cookie-settings-close" onclick="closeCookieSettings()">×</button>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Essentiële Cookies</h4>
<div class="cookie-toggle active" style="pointer-events: none;"></div>
</div>
<p class="cookie-category-description">Deze cookies zijn noodzakelijk voor het functioneren van de website en kunnen niet worden uitgeschakeld. Ze slaan geen persoonlijk identificeerbare informatie op.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Analytische Cookies</h4>
<div class="cookie-toggle" id="analyticsToggle" onclick="toggleCookieCategory('analytics')"></div>
</div>
<p class="cookie-category-description">Deze cookies helpen ons te begrijpen hoe bezoekers onze website gebruiken door anoniem informatie te verzamelen en te rapporteren.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Marketing Cookies</h4>
<div class="cookie-toggle" id="marketingToggle" onclick="toggleCookieCategory('marketing')"></div>
</div>
<p class="cookie-category-description">Deze cookies worden gebruikt om bezoekers op verschillende websites te volgen om relevante en boeiende advertenties weer te geven.</p>
</div>
<div class="cookie-settings-footer">
<button class="cookie-btn cookie-btn-secondary" onclick="closeCookieSettings()">Annuleren</button>
<button class="cookie-btn cookie-btn-primary" onclick="saveCookiePreferences()">Opslaan</button>
</div>
</div>
</div>
<!-- Cookie Banner CSS -->
<style>
            .cookie-banner {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
                color: white;
                padding: 20px 0;
                box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
                z-index: 9999;
                transform: translateY(100%);
                transition: transform 0.4s ease-in-out;
                backdrop-filter: blur(10px);
                border-top: 2px solid #bfe095;
            }
            
            .cookie-banner.show {
                transform: translateY(0);
            }
            
            .cookie-banner-content {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
            }
            
            .cookie-banner-text {
                flex: 1;
                font-size: 14px;
                line-height: 1.6;
            }
            
            .cookie-banner-text a {
                color: #bfe095;
                text-decoration: underline;
                font-weight: 500;
            }
            
            .cookie-banner-text a:hover {
                color: #d6ebba;
            }
            
            .cookie-banner-buttons {
                display: flex;
                gap: 12px;
                flex-shrink: 0;
            }
            
            .cookie-btn {
                padding: 10px 20px;
                border: none;
                border-radius: 6px;
                font-size: 14px;
                font-weight: 500;
                cursor: pointer;
                transition: all 0.3s ease;
                text-decoration: none;
                display: inline-block;
                text-align: center;
            }
            
            .cookie-btn-primary {
                background: #bfe095;
                color: #005773;
            }
            
            .cookie-btn-primary:hover {
                background: #d6ebba;
                transform: translateY(-1px);
            }
            
            .cookie-btn-secondary {
                background: transparent;
                color: white;
                border: 2px solid rgba(255, 255, 255, 0.3);
            }
            
            .cookie-btn-secondary:hover {
                background: rgba(255, 255, 255, 0.1);
                border-color: rgba(255, 255, 255, 0.5);
            }
            
            .cookie-btn-small {
                padding: 8px 16px;
                font-size: 12px;
            }
            
            @media (max-width: 768px) {
                .cookie-banner-content {
                    flex-direction: column;
                    text-align: center;
                    gap: 15px;
                }
                
                .cookie-banner-buttons {
                    width: 100%;
                    justify-content: center;
                }
                
                .cookie-btn {
                    flex: 1;
                    max-width: 150px;
                }
            }
            
            .cookie-settings-modal {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.7);
                z-index: 10000;
                display: none;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }
            
            .cookie-settings-modal.show {
                display: flex;
            }
            
            .cookie-settings-content {
                background: white;
                border-radius: 12px;
                padding: 30px;
                max-width: 500px;
                width: 100%;
                max-height: 80vh;
                overflow-y: auto;
                box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            }
            
            .cookie-settings-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                padding-bottom: 15px;
                border-bottom: 2px solid #f0f0f0;
            }
            
            .cookie-settings-title {
                font-size: 20px;
                font-weight: 600;
                color: #005773;
                margin: 0;
            }
            
            .cookie-settings-close {
                background: none;
                border: none;
                font-size: 24px;
                cursor: pointer;
                color: #666;
                padding: 0;
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            .cookie-settings-close:hover {
                color: #005773;
            }
            
            .cookie-category {
                margin-bottom: 20px;
                padding: 15px;
                border: 1px solid #e0e0e0;
                border-radius: 8px;
            }
            
            .cookie-category-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;
            }
            
            .cookie-category-title {
                font-weight: 600;
                color: #333;
                margin: 0;
            }
            
            .cookie-toggle {
                position: relative;
                width: 50px;
                height: 24px;
                background: #ccc;
                border-radius: 12px;
                cursor: pointer;
                transition: background 0.3s;
            }
            
            .cookie-toggle.active {
                background: #bfe095;
            }
            
            .cookie-toggle::after {
                content: '';
                position: absolute;
                top: 2px;
                left: 2px;
                width: 20px;
                height: 20px;
                background: white;
                border-radius: 50%;
                transition: transform 0.3s;
            }
            
            .cookie-toggle.active::after {
                transform: translateX(26px);
            }
            
            .cookie-category-description {
                font-size: 14px;
                color: #666;
                line-height: 1.5;
                margin: 0;
            }
            
            .cookie-settings-footer {
                margin-top: 25px;
                padding-top: 20px;
                border-top: 2px solid #f0f0f0;
                display: flex;
                gap: 12px;
                justify-content: flex-end;
            }
        </style>
<!-- Cookie Banner JavaScript -->
<script>
            // Cookie management functions
            function setCookie(name, value, days) {
                const expires = new Date();
                expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
                document.cookie = name + "=" + JSON.stringify(value) + ";expires=" + expires.toUTCString() + ";path=/";
            }
            
            function getCookie(name) {
                const nameEQ = name + "=";
                const ca = document.cookie.split(';');
                for(let i = 0; i < ca.length; i++) {
                    let c = ca[i];
                    while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                    if (c.indexOf(nameEQ) === 0) {
                        try {
                            return JSON.parse(c.substring(nameEQ.length, c.length));
                        } catch(e) {
                            return c.substring(nameEQ.length, c.length);
                        }
                    }
                }
                return null;
            }
            
            function deleteCookie(name) {
                document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            }
            
            // Cookie banner functions
            function showCookieBanner() {
                const banner = document.getElementById('cookieBanner');
                banner.classList.add('show');
            }
            
            function hideCookieBanner() {
                const banner = document.getElementById('cookieBanner');
                banner.classList.remove('show');
            }
            
            function openCookieSettings() {
                const modal = document.getElementById('cookieSettingsModal');
                modal.classList.add('show');
                hideCookieBanner();
            }
            
            function closeCookieSettings() {
                const modal = document.getElementById('cookieSettingsModal');
                modal.classList.remove('show');
                
                // Check if user has already made a choice
                const preferences = getCookie('diaeta_cookie_preferences');
                if (!preferences) {
                    showCookieBanner();
                }
            }
            
            function toggleCookieCategory(category) {
                const toggle = document.getElementById(category + 'Toggle');
                toggle.classList.toggle('active');
            }
            
            function acceptAllCookies() {
                const preferences = {
                    necessary: true,
                    analytics: true,
                    marketing: true,
                    timestamp: new Date().toISOString()
                };
                setCookie('diaeta_cookie_preferences', preferences, 365);
                hideCookieBanner();
                loadAnalytics();
            }
            
            function saveCookiePreferences() {
                const analyticsEnabled = document.getElementById('analyticsToggle').classList.contains('active');
                const marketingEnabled = document.getElementById('marketingToggle').classList.contains('active');
                
                const preferences = {
                    necessary: true,
                    analytics: analyticsEnabled,
                    marketing: marketingEnabled,
                    timestamp: new Date().toISOString()
                };
                
                setCookie('diaeta_cookie_preferences', preferences, 365);
                closeCookieSettings();
                
                if (analyticsEnabled) {
                    loadAnalytics();
                }
            }
            
            function loadAnalytics() {
                // Load Google Analytics if consent is given
                const preferences = getCookie('diaeta_cookie_preferences');
                if (preferences && preferences.analytics) {
                    // Google Analytics is already loaded in the head
                    // Just ensure it's properly configured
                    if (typeof gtag !== 'undefined') {
                        gtag('consent', 'update', {
                            'analytics_storage': 'granted'
                        });
                    }
                }
            }
            
            // Initialize cookie banner
            document.addEventListener('DOMContentLoaded', function() {
                try {
                    const preferences = getCookie('diaeta_cookie_preferences');
                    
                    if (!preferences) {
                        // Show banner after a short delay
                        setTimeout(showCookieBanner, 1000);
                    } else {
                        // Apply saved preferences
                        if (preferences.analytics) {
                            loadAnalytics();
                        }
                    }
                    
                    // Close modal when clicking outside
                    const cookieSettingsModal = document.getElementById('cookieSettingsModal');
                    if (cookieSettingsModal) {
                        cookieSettingsModal.addEventListener('click', function(e) {
                            if (e.target === this) {
                                closeCookieSettings();
                            }
                        });
                    }
                } catch (error) {
                    console.log('Cookie banner initialization error:', error);
                }
            });
            
            // Global function to manage cookies (for footer link)
            window.manageCookieConsent = function() {
                openCookieSettings();
            };
        </script>
</div>
</body>
</html>