<!DOCTYPE html>
<html class="wide wow-animation scrollTo" lang="fr">

<head>
    <title>Diaeta, premier suivi diététique en consultation</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="diététicien nutritionniste diététique consultation">
    <meta name="description" content="Comment se déroule le premier suivi diététique chez Diaeta? Vous y trouverez toutes les informations nécessaires">
    <meta name=" date " content="Dec 26 ">
    <link rel="icon " href="../../images/favicon-32x32.png " type="image/x-icon ">
    <link rel="stylesheet " type="text/css " href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear ">
    <link rel="stylesheet " href="../../css/style.css ">
    <link rel="stylesheet " href="../../css/novi.css">
    <link rel="stylesheet " href="../../css/flabtn.css"/>
    <link rel="stylesheet " href="../../css/new-menu.css">
    <link rel="stylesheet " href="../../css/fontawesome-all.min.css">
    <!-- FontAwesome CDN replaced with local files to fix 403 error -->
</head>

<body>
    <div class="page-loader page-loader-variant-1">
        <div><img class="img-fluid" style="margin-top: -20px;margin-left: -18px;" width="330" height="330" src="../../images/logos/diaeta.svg" alt="Diaeta, premier suivi diététique">
            <div class="offset-top-41 text-center">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="page text-center ">
        <header class="section page-head">
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="../../index.html">
                <img style="margin-left: -15px;" width="100" height="100" itemprop="logo" src="../../images/logos/diaeta.svg" alt="Logo de diaeta, un diététicien / diététicienne-nutritionniste agréé">
            </a>
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../../index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="../diététicien-nutritionniste-diététique.html">Le diététicien</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Consultation
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../../index.html#cabinet">Nos cabinets</a></li>
                            <li><a class="dropdown-item" href="Consultation.html">Déroulement</a></li>
                            <li><a class="dropdown-item" href="../méthode-de-travail.html">Notre méthode</a></li>
                            <li><a class="dropdown-item" href="../../index.html#tarifs">Tarifs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../../diabète.html">Gestion du diabète</a></li>
                            <li><a class="dropdown-item" href="../../nutrigenomics.html">Test génétique</a></li>
                            <li><a class="dropdown-item" href="../../diététicien-diététicienne-nutritionniste/syndrome%20du%20colon%20irritable/régime%20pauvre%20en%20FODMAP.html">Côlon irritable</a></li>
                            <li><a class="dropdown-item" href="../../diététicien-diététicienne-nutritionniste/perdre%20du%20poids%20et%20Maigrir/Diététcien%20Diététicienne%20Nutritionniste%20Perte%20de%20poids.html">Perte de poids</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../../contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="../../index.html#Calculette">Calculette IMC</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            FR
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../../index.html">FR</a></li>
                            <li><a class="dropdown-item" href="../../NL/home.html">NL</a></li>
                            <li><a class="dropdown-item" href="../../EN/home.html">EN</a></li>
                            <li><a class="dropdown-item" href="../../DE/home.html">DE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../rendez-vous.html" class="btn btn-primary">Prendre RDV</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
        <!-- Header Transparent-->
        <section class="section parallax-container " data-parallax-img="../../images/rdv.jpg ">
            <div class="parallax-content section-254 context-dark  ">
                <div class="container ">
                    <h2 class="offset-top-10 "><span class="big "> Le premier suivi diététique</span></h2>
                </div>
            </div>
        </section>
        <section class="section novi-background section-66 context-light bg-acapulco" style="background-image: none; background-color: rgb(255, 255, 255);">
            <div class="container">
                <div class="row justify-content-sm-left align-items-sm-left no-gutters grid-group-md">
                    <ul class="nav nav-tabs">
                        <li class="nav-item">
                            <a class="nav-link " href="Consultation-Démarche.html">La démarche</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Consultation-Premier-rendez-vous.html">La Consultation initiale</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Le premier suivi diététique</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Consultation-suivi-diététique.html">Les suivis diététiques</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Author Aside-->
        <section class="section novi-background section-66 offset-top-24 ">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-3 offset-top-50 ">
                        <!-- Member block type 3-->
                        <div class="member-block-type-3 shadow-drop-lg ">
                            <div class="member-block-body "><img class="rounded-circle " src="../../images/Pierre.jpg" width="140" height="140" alt="Pierre ABOU-ZEID, Diététicien-nutritionniste agréé">
                                <div class="offset-top-24 ">
                                    <div>
                                        <h6 class="text-ubold text-uppercase ">Pierre Abou-Zeid</h6>
                                    </div>
                                    <p class="small offset-top-10 text-picton-blue ">Diététicien-nutritionniste agréé</p>
                                    <p class="small offset-top-10 text-picton-blue ">Prix: 70€</p>
                                    <div>
                                        <button class=" btn text-picton-blue " onclick="window.location.href='../rendez-vous.html' ; ">Rendez-vous</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 text-left ">
                        <p class="offset-top-50 dropcap dropcap-dark text-left ">La première consultation de suivi est organisée après une quinzaine de jours. Elle permet d’assurer un soin diététique complet avec des actions thérapeutiques, éducatives et/ou de prévention complémentaires. Le cycle de suivi est
                            décidé et organisé en accord avec la personne soignée (nombre et fréquence des consultations). </p>
                        <p>Le but de cette consultation est d’analyser la période qui s’est déroulée depuis la première consultation. Le patient m’expliquera son expérience, comment a-t-il vécu cette période, quels effets ont eu les adaptations diététiques
                            sur sa vie, son bienêtre et sa santé. Je vais également chercher à comprendre s’il y a eu des difficultés à appliquer les conseils diététiques formulés lors de la première consultation et s’il y en a, avec le patient, nous
                            allons essayer de comprendre le pourquoi. </p>
                        <p>Par après, je ferai un nouveau bilan anthropométrique afin de voir l’évolution du poids et de la composition corporelle si l’accompagnement du patient l’exige.</p>
                        <p>Dans la plupart des cas, le patient aura rempli un carnet alimentaire avant de se présenter à la consultation. A ce stade, j’aurai effectué une analyse profonde de son alimentation et de ses habitudes alimentaires. Cette analyse
                            me permettra de formuler des conseils diététiques plus spécifiques et mieux adaptés.</p>

                        <p>A la fin de cette consultation, le patient aura toutes les informations nécessaires pour que, ensemble, nous puissions atteindre le but voulu. </p>

                    </div>
                </div>
            </div>
        </section>

        <!-- Page Footer-->
        <footer class="modern-footer">
        <!-- Main Footer Content -->
        <div class="footer-main">
            <div class="container">
                <div class="footer-grid">
                    <!-- Brand Section -->
                    <div class="footer-brand-section">
                        <div class="footer-logo">
                            <img src="../../images/logos/diaeta.svg" alt="Diaeta - Diététicien Nutritionniste" class="footer-logo-img">
                        </div>
                    </div>

                    <!-- Offices Section -->
                    <div class="footer-offices-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-clinic-medical"></i>
                            Nos cabinets
                        </h4>
                        <div class="offices-carousel">
                            <div class="office-slide active">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Ixelles</h5>
                                        <p>Centre Médical Tenbosch-Châtelain<br>1050 - Ixelles</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Koekelberg</h5>
                                        <p>Basili-K-Santé<br>1081 - Koekelberg</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Uccle</h5>
                                        <p>Espace Pluridys<br>1180 - Uccle</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Mediwoluwe<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Les Etrimaux<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Berchem Sainte Agathe</h5>
                                        <p>Centre REVAGO<br>1082 - Berchem Sainte Agathe</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Medic Alix<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Wolu Saint Lambert</h5>
                                        <p>Wolu20 Medical Center<br>1200 - Woluwe Saint Lambert</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Laken</h5>
                                        <p>Niveole Medical Center<br>1020 - Laken</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-controls">
                            <button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <div class="carousel-dots">
                                <span class="dot active" onclick="currentOfficeSlide(1)"></span>
                                <span class="dot" onclick="currentOfficeSlide(2)"></span>
                                <span class="dot" onclick="currentOfficeSlide(3)"></span>
                                <span class="dot" onclick="currentOfficeSlide(4)"></span>
                                <span class="dot" onclick="currentOfficeSlide(5)"></span>
                            </div>
                            <button class="carousel-btn next" onclick="changeOfficeSlide(1)">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Services Section -->
                    <div class="footer-services-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-heart"></i>
                            Nos spécialisations
                        </h4>
                        <div class="services-grid">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-weight"></i>
                                </div>
                                <span>Perte de poids</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-syringe"></i>
                                </div>
                                <span>Diabète</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-heartbeat"></i>
                                </div>
                                <span>Cholestérol</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-stomach"></i>
                                </div>
                                <span>Syndrome du côlon irritable</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-leaf"></i>
                                </div>
                                <span>Régime pauvre en FODMAP</span>
                            </div>

                        </div>
                    </div>

                    <!-- Contact Section -->
                    <div class="footer-contact-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-address-card"></i>
                            Contactez-nous
                        </h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Téléphone</h5>
                                    <a href="tel:+32479355551">+32 479 35 55 51</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Email</h5>
                                    <a href="mailto:pierre@diaeta.be">pierre@diaeta.be</a>
                                </div>
                            </div>

                        </div>
                        <div class="cta-section">
                            <a href="../rendez-vous.html" class="cta-button">
                                <i class="fas fa-calendar-alt"></i>
                                Prendre rendez-vous
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; <span class="copyright-year"></span> DIAETA. Tous droits réservés.</p>
                    </div>
                    <div class="footer-links">
                        <a href="../../politique-de-confidentialite.html">Politique de confidentialité</a>
                        <a href="../../politique-cookies.html">Politique de cookies</a>
                        <a href="../../mentions-legales.html">Mentions Légales</a>
                        <a href="../../conditions-generales.html">Conditions Générales</a>
                        <a href="#" onclick="manageCookieConsent(); return false;">Paramètres des cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modern Footer CSS -->
    <style>
        .modern-footer {
            background: linear-gradient(135deg, #005773 0%, #007a9e 50%, #005773 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .modern-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
        }

        .footer-main {
            position: relative;
            z-index: 1;
            padding: 60px 0 40px;
        }

        .footer-main::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1fr;
            gap: 40px;
            align-items: start;
        }

        .footer-brand-section {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .footer-logo {
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .footer-logo-img {
            width: 80px;
            height: 80px;
            filter: brightness(0) invert(1);
        }

        .footer-logo:hover .footer-logo-img {
            transform: scale(1.1);
        }

        .footer-brand-text h3 {
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .footer-brand-text p {
            color: rgba(255,255,255,0.8);
            font-size: 14px;
            line-height: 1.6;
        }

        .footer-social {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .footer-social a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .footer-social a:hover {
            background: rgba(255,255,255,0.2);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
        }

        .footer-social i {
            font-size: 16px;
        }

        .footer-offices-section {
            position: relative;
        }

        .footer-section-title {
            color: white;
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-section-title i {
            color: #bfe095;
            font-size: 20px;
        }

        .offices-carousel {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
            background: rgba(255,255,255,0.05);
            backdrop-filter: blur(10px);
        }

        .office-slide {
            display: none;
            padding: 20px;
        }

        .office-slide.active {
            display: block;
        }

        .office-card {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            margin-bottom: 15px;
            background: rgba(255,255,255,0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .office-card:last-child {
            margin-bottom: 0;
        }

        .office-card:hover {
            background: rgba(255,255,255,0.15);
            transform: translateX(5px);
        }

        .office-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #bfe095;
            border-radius: 50%;
            color: #005773;
            font-size: 16px;
        }

        .office-info h5 {
            color: white;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .office-info p {
            color: rgba(255,255,255,0.8);
            font-size: 14px;
            margin: 0;
        }

        .carousel-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .carousel-btn {
            background: rgba(255,255,255,0.1);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: scale(1.1);
        }

        .carousel-dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255,255,255,0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #bfe095;
            transform: scale(1.2);
        }

        .footer-services-section {
            display: flex;
            flex-direction: column;
        }

        .services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .service-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(255,255,255,0.05);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .service-item:hover {
            background: rgba(255,255,255,0.1);
            transform: translateY(-2px);
        }

        .service-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background: #bfe095;
            border-radius: 50%;
            color: #005773;
            font-size: 12px;
        }

        .service-item span {
            color: rgba(255,255,255,0.9);
            font-size: 14px;
            font-weight: 500;
        }

        .footer-contact-section {
            display: flex;
            flex-direction: column;
        }

        .contact-info {
            margin-bottom: 25px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        .contact-item:last-child {
            border-bottom: none;
        }

        .contact-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #bfe095;
            border-radius: 50%;
            color: #005773;
            font-size: 16px;
        }

        .contact-details h5 {
            color: white;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .contact-details a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 14px;
            transition: color 0.3s ease;
        }

        .contact-details a:hover {
            color: #bfe095;
        }

        .cta-section {
            margin-top: auto;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(135deg, #bfe095 0%, #8cc63f 100%);
            color: #005773;
            text-decoration: none;
            padding: 15px 25px;
            border-radius: 25px;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(191, 224, 149, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(191, 224, 149, 0.4);
            color: #005773;
            text-decoration: none;
        }

        /* Footer Bottom */
        .footer-bottom {
            background: rgba(0,0,0,0.2);
            padding: 20px 0;
            position: relative;
            z-index: 1;
        }

        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        .copyright p {
            color: rgba(255,255,255,0.8);
            font-size: 14px;
            margin: 0;
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 14px;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .footer-links a::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            background: #bfe095;
            transition: width 0.3s ease;
        }

        .footer-links a:hover {
            opacity: 1;
            color: #bfe095;
        }

        .footer-links a:hover::after {
            width: 100%;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .footer-main {
                padding: 40px 0 30px;
            }

            .office-card, .contact-item {
                padding: 12px;
            }

            .cta-button {
                padding: 12px 20px;
                font-size: 13px;
            }
        }
    </style>

    <!-- Footer JavaScript -->
    <script>
        // Office carousel functionality
        let currentOfficeSlide = 1;
        const totalOfficeSlides = 5;

        function changeOfficeSlide(direction) {
            currentOfficeSlide += direction;
            
            if (currentOfficeSlide > totalOfficeSlides) {
                currentOfficeSlide = 1;
            } else if (currentOfficeSlide < 1) {
                currentOfficeSlide = totalOfficeSlides;
            }
            
            currentOfficeSlide(currentOfficeSlide);
        }

        function currentOfficeSlide(n) {
            currentOfficeSlide = n;
            
            // Hide all slides
            const slides = document.querySelectorAll('.office-slide');
            slides.forEach(slide => slide.classList.remove('active'));
            
            // Show current slide
            if (slides[n - 1]) {
                slides[n - 1].classList.add('active');
            }
            
            // Update dots
            const dots = document.querySelectorAll('.dot');
            dots.forEach((dot, index) => {
                if (index === n - 1) {
                    dot.classList.add('active');
                } else {
                    dot.classList.remove('active');
                }
            });
        }

        // Auto-advance carousel
        setInterval(() => {
            changeOfficeSlide(1);
        }, 5000);

        // Initialize carousel
        document.addEventListener('DOMContentLoaded', function() {
            currentOfficeSlide(1);
            
            // Set copyright year
            const yearElement = document.querySelector('.copyright-year');
            if (yearElement) {
                yearElement.textContent = new Date().getFullYear();
            }
        });
    </script>
    
    <!-- Old rd-navbar script removed - using new-menu.js instead -->
<script src="../../js/new-menu.js"></script>
</body>

</html>