<!DOCTYPE html>
<html class="wide wow-animation scrollTo smoothscroll" lang="fr">

<head>
    <title>Laken - Diététicien-nutritionniste agréé</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="diététicien, nutritionniste, perte de poids, Laken, Niveole Medical Center">
    <meta name="description" content="Diététicien nutritionniste à Laken. Consultations pour perte de poids, rééquilibrage alimentaire, et suivi personnalisé au Niveole Medical Center.">
    <meta name="date" content="Dec 26">
    <link rel="canonical" href="https://diaeta.be/diététicien-diététicienne-nutritionniste-laken/niveole-medical-center.html"/>
    <link rel="icon" type="image/x-icon" href="../images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&amp;display=swap&amp;family=PT+Sans&amp;display=swap&amp;family=Montserrat&amp;display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/style.css?v=1.1">
    <link rel="stylesheet" href="../css/novi.css?v=1.1">
    <link rel="stylesheet" href="../css/flabtn.css"/>
    <link rel="stylesheet" href="../css/new-menu.css">
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <script src="https://kit.fontawesome.com/d02a233de5.js" crossorigin="anonymous"></script>
    <script src="../js/CalCalorie.js"></script>
    <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="js/html5shiv.min.js"></script><![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="application/ld+json">
	{
		"@context": "http://schema.org/",
		"@type": "DietNutrition",
		"@id": "https://Branch.laken.diaeta.be",
			"description":"Diététicien, diététicienne, nutritionniste agréé, situé à Bruxelles, Laken, spécialisé en perte de poids ou amaigrissement, diabète, cholestérol, hypertension, gériatrie, ballonnement, intolérances alimentaires et syndrome du côlon irritable ou intestin irritable. Pour perdre du poids et maigrir nous travaillons principalement avec le jeûne intermittent. Pour le syndrome du côlon irritable, nous appliquons le régime pauvre en FODMAP. Dietitian, dietician, certified nutritionist, located in Brussels, Laken, specialized in weight loss, diabetes, cholesterol, hypertension, bloating, food intolerance and irritable bowel syndrome. To lose weight we mainly work with intermittent fasting. For irritable bowel syndrome, we apply the low FODMAP diet.",
			"email":"pierre@diaeta.be",
			"logo":"https://diaeta.be/images/logos/diaeta.svg",
			"name":"Diaeta",
			"alternateName": "Diaeta Diététicien",
			"address": {
				"addressCountry": "Belgium",
				"@type": "PostalAddress",
				"addressLocality": "Laken",
				"postalCode": "1020",
				"streetAddress": "Avenue de la Nivéole 53"
			  },
			"telephone":"+32 479 35 55 51",
			"url":"https://diaeta.be",
			"sameAs": "https://www.facebook.com/diaeta.be",
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": "50.88120281410074",
				"longitude": "4.323107117865613"
			  },
			  "openingHoursSpecification": [
					{
					  "@type": "OpeningHoursSpecification",
					  "closes":  "20:00:00",
					  "dayOfWeek": "https://schema.org/Friday",
					  "opens":  "14:00:00"
					}
				  ],
			"priceRange": " 35 € - 70 €",
			"hasMap": "https://g.page/diaeta-Laken?share",
			"currenciesAccepted": "EUR",
			"paymentAccepted": "Cash, Payconiq, QR Code",
			"founder": "Pierre Abou-Zeid",
			"knowsLanguage": {
			"@type": "Language",
				"name":["English", "Arabic", "Dutch", "Frenche", "German"]
			},
			"legalName": "Pierre Abou-Zeid",
			"parentOrganization": "https://MedicalOrganization.diaeta.be",
			"slogan": "Custom made diet",
			"branchCode": "BE-d-80669-dp-84474",
			"containedInPlace":{
			  "@type":"Place",
			  "name": "Niveole Medical Center",
			  "url": "https://niveole-medical-center.be/",
			  "hasMap":"https://goo.gl/maps/diaeta-laken",
			  "address":{
			  "@type" : "PostalAddress",
			  "streetAddress": "Avenue de la Nivéole 53",
				"addressLocality": "Laken",
				"postalCode": "1020",
				 "addressCountry": "Belgium"
			  }
			  }
	}
	</script>
    <script src="https://cdn.wpcc.io/lib/1.0.2/cookieconsent.min.js " defer></script>
    <script>
        window.addEventListener("load ", function() {
            window.wpcc.init({
                "border ": "thin ",
                "corners ": "small ",
                "colors ": {
                    "popup ": {
                        "background ": "rgba(3, 192, 255, 0.6) ",
                        "text ": "#005773 ",
                        "border ": "#5e99c2 "
                    },
                    "button ": {
                        "background ": "#005773 ",
                        "text ": "#ffffff "
                    }
                },
                "position ": "bottom ",
                "content ": {
                    "href ": "https://diaeta.be/cookies.html ",
                    "message ": "Ce site utilise des cookies ",
                    "link ": "Plus d 'info",
                    "button": "Compris"
                }
            })
        });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176842287-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-176842287-1');
    </script>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PXRJFVP"></script>
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
</head>

<body>
    <div class="page-loader page-loader-variant-1">
        <div><img class="img-fluid" style="margin-top: -20px;margin-left: -18px;" width="330" height="330" src="../images/logos/diaeta.svg" alt="Diaeta, des conseils diététiques sur mesure par un diététicien-nutritionniste agréé à Laken">
            <div class="offset-top-41 text-center">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="flabtn -right -medium -circle -scale">
        <input type="checkbox">
        <a href="#" data-role="main" data-color="GREEN-blue">
            <i class="fas fa-bars" data-action="open"></i>
            <i class="fas fa-times" data-action="close"></i>
        </a>
        <ul class="flabtn-first">       
            <li><a href="../diététique/rendez-vous.html" tooltip="Rendez-vous" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-calendar-alt"></i></a></li>
            <li><a href="../index.html#tarifs" tooltip="Tarifs" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-euro-sign"></i></a></li>
            <li><a href="../index.html#cabinet" tooltip="Nos cabinets" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-clinic-medical"></i></a></li>
        </ul>
        <ul class="flabtn-second">
            <li><a href="../nutrigenomics.html" tooltip="Test génétique" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-dna"></i></a></li>
            <li><a href="../contact.html" tooltip="Contact" data-tooltip="show" data-color="BLUE-green"><i class="far fa-envelope"></i></a></li>
            <li><a href="tel:+32479355551" tooltip="Appelez-nous" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-phone"></i></a></li>
        </ul>
    </div>
    <div class="page text-center">
        <header class="section page-head">
    <nav class="navbar">
                    <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img style="margin-left: -15px;" width="100" height="100" itemprop="logo" src="../images/logos/diaeta.svg" alt="Logo de diaeta, un diététicien / diététicienne-nutritionniste agréé">
            </a>
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="../diététique/diététicien-nutritionniste-diététique.html">Le diététicien</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Consultation
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html#cabinet">Nos cabinets</a></li>
                            <li><a class="dropdown-item" href="../diététique/Consultation/Consultation.html">Déroulement</a></li>
                            <li><a class="dropdown-item" href="../diététique/méthode-de-travail.html">Notre méthode</a></li>
                            <li><a class="dropdown-item" href="../index.html#tarifs">Tarifs</a></li>
                                            </ul>
                                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../diabète.html">Gestion du diabète</a></li>
                            <li><a class="dropdown-item" href="../nutrigenomics.html">Test génétique</a></li>
                            <li><a class="dropdown-item" href="../diététicien-diététicienne-nutritionniste/syndrome%20du%20colon%20irritable/régime%20pauvre%20en%20FODMAP.html">Côlon irritable</a></li>
                            <li><a class="dropdown-item" href="../diététicien-diététicienne-nutritionniste/perdre%20du%20poids%20et%20Maigrir/Diététcien%20Diététicienne%20Nutritionniste%20Perte%20de%20poids.html">Perte de poids</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#Calculette">Calculette IMC</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            FR
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html">FR</a></li>
                            <li><a class="dropdown-item" href="../NL/home.html">NL</a></li>
                            <li><a class="dropdown-item" href="../EN/home.html">EN</a></li>
                            <li><a class="dropdown-item" href="../DE/home.html">DE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../diététique/rendez-vous.html" class="btn btn-primary">Prendre RDV</a>
                    </li>
                                    </ul>
                    </div>
            </div>
            </nav>
    </header>
    <section class="section novi-background breadcrumb-classic" style="background-image: linear-gradient(90deg, rgb(20, 194, 251) 0%, rgb(0, 87, 115) 100%);">
        <div class="container section-34 section-sm-50">
            <div class="row align-items-xl-center">
                <div class="col-xl-5 d-none d-xl-block text-xl-left">
                    <h2><span class="big">Niveole Medical Center</span></h2>
                </div>
                <div class="col-xl-2 d-none d-md-block"><span class="icon icon-white mdi mdi-map-marker-circle"></span></div>
            </div>
        </div>
    </section>
    <section class="section novi-background bg-lighter section-66">
        <div class="container-fluid">
            <div class="row justify-content-sm-center text-md-left">
                <div class="col-sm-10 col-md-8 col-lg-12">
                    <div class="row justify-content-sm-center">
                        <div class="col-sm-6 col-lg-3 col-xxl-2">
                            <div class="unit unit-spacing-xs unit-sm flex-md-row">
                                <div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-phone text-primary" style="font-size: 26px"></span></div>
                                <div class="unit-body">
                                    <h6>Tel</h6>
                                    <div class="p"><a class="d-block" href="tel:0479 35.55.51"> 0479 35.55.51</a>
                                        <a class="d-block" href="tel:0479 35.55.51"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-sm-top-0">
                            <div class="unit unit-spacing-xs unit-sm flex-md-row">
                                <div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-calendar text-primary" style="font-size: 26px"></span></div>
                                <div class="unit-body">
                                    <h6>Rendez-vous</h6>
                                    <a class="btn btn-primary btn-ellipse" href="../diététique/rendez-vous.html" target="_blank" role="button">Réservez</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
                            <div class="unit unit-spacing-xs unit-sm flex-md-row">
                                <div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-map text-primary" style="font-size: 26px"></span></div>
                                <div class="unit-body">
                                    <h6>Adresse</h6><address class="contact-info">Avenue de la Nivéole 53, <br>1020 - Laken</address></div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
                            <div class="unit unit-spacing-xs unit-sm flex-md-row">
                                <div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-timelapse text-primary" style="font-size: 26px"></span></div>
                                <div class="unit-body">
                                    <h6>Consultation</h6>
                                    <div>
                                        <p>14h – 20h <br>Vendredi</p>
                                    </div>
                                    <p class="offset-top-0"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section novi-background section-98 section-md-110" style="background-color: rgb(255, 255, 255);">

        <div class="row justify-content-sm-center">
            <div class="h_iframe">

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20138.380494568457!2d4.323107117865613!3d50.88120281410074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c52e3dd39d4b%3A0xdb32b167ca02dc0f!2zRGlhZXRhIC0gRGnDqXTDqXRpY2llbiB8IERpw6l0w6l0aWNpZW5uZSB8IExhZWtlbg!5e0!3m2!1sfr!2sbe!4v1754472513293!5m2!1sfr!2sbe"
                    width="1950" height=" 450" frameborder=" 0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe></div>
        </div>

    </section>
    <section class="section novi-background section-66 section-sm-0 " style="background-color: rgb(22, 154, 204); ">
        <div class="container ">
            <div class="row justify-content-sm-center justify-content-md-start "></div>
            <div class="row justify-content-sm-center justify-content-md-end offset-top-0 "></div>
            <div class="row justify-content-sm-center justify-content-md-start offset-top-0 "></div>
            <div class="row justify-content-sm-center justify-content-md-end offset-top-0 "></div>
        </div>
    </section>
    <footer class="modern-footer">
        <!-- Main Footer Content -->
        <div class="footer-main">
        <div class="container">
                <div class="footer-grid">
                    <!-- Brand Section -->
                    <div class="footer-brand-section">
                        <div class="footer-logo">
                            <img src="../images/logos/diaeta.svg" alt="Diaeta - Diététicien Nutritionniste" class="footer-logo-img">
                        </div>
                    </div>

                    <!-- Offices Section -->
                    <div class="footer-offices-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-clinic-medical"></i>
                            Nos cabinets
                        </h4>
                        <div class="offices-carousel">
                            <div class="office-slide active">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
              </div>
                                    <div class="office-info">
                                        <h5>Ixelles</h5>
                                        <p>Centre Médical Tenbosch-Châtelain<br>1050 - Ixelles</p>
            </div>
                      </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                      </div>
                                    <div class="office-info">
                                        <h5>Koekelberg</h5>
                                        <p>Basili-K-Santé<br>1081 - Koekelberg</p>
                      </div>
                      </div>
                      </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                    </div>
                                    <div class="office-info">
                                        <h5>Uccle</h5>
                                        <p>Espace Pluridys<br>1180 - Uccle</p>
            </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Mediwoluwe<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Les Etrimaux<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Berchem Sainte Agathe</h5>
                                        <p>Centre REVAGO<br>1082 - Berchem Sainte Agathe</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Medic Alix<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe Saint Lambert</h5>
                                        <p>Wolu20 Medical Center<br>1200 - Woluwe Saint Lambert</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Laken</h5>
                                        <p>Niveole Medical Center<br>1020 - Laken</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-controls">
                            <button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <div class="carousel-dots">
                                <span class="dot active" onclick="currentOfficeSlide(1)"></span>
                                <span class="dot" onclick="currentOfficeSlide(2)"></span>
                                <span class="dot" onclick="currentOfficeSlide(3)"></span>
                                <span class="dot" onclick="currentOfficeSlide(4)"></span>
                                <span class="dot" onclick="currentOfficeSlide(5)"></span>
                            </div>
                            <button class="carousel-btn next" onclick="changeOfficeSlide(1)">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Services Section -->
                    <div class="footer-services-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-heart"></i>
                            Nos spécialisations
                        </h4>
                        <div class="services-grid">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-weight"></i>
                </div>
                                <span>Perte de poids</span>
                </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-syringe"></i>
                </div>
                                <span>Diabète</span>
            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-heartbeat"></i>
          </div>
                                <span>Cholestérol</span>
        </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-stomach"></i>
                                </div>
                                <span>Syndrome du côlon irritable</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-leaf"></i>
                                </div>
                                <span>Régime pauvre en FODMAP</span>
                            </div>

                        </div>
                    </div>

                    <!-- Contact Section -->
                    <div class="footer-contact-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-address-card"></i>
                            Contactez-nous
                        </h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Téléphone</h5>
                                    <a href="tel:+32479355551">+32 479 35 55 51</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Email</h5>
                                    <a href="mailto:pierre@diaeta.be">pierre@diaeta.be</a>
                                </div>
                            </div>

                        </div>
                        <div class="cta-section">
                            <a href="../diététique/rendez-vous.html" class="cta-button">
                                <i class="fas fa-calendar-alt"></i>
                                Prendre rendez-vous
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; <span class="copyright-year"></span> DIAETA. Tous droits réservés.</p>
                    </div>
                    <div class="footer-links">
                        <a href="../politique-de-confidentialite.html">Politique de confidentialité</a>
                        <a href="../politique-cookies.html">Politique de cookies</a>
                        <a href="../mentions-legales.html">Mentions Légales</a>
                        <a href="../conditions-generales.html">Conditions Générales</a>
            <a href="#" onclick="manageCookieConsent(); return false;">Paramètres des cookies</a>
                    </div>
                </div>
            </div>
        </div>
      </footer>

    <!-- Modern Footer CSS -->
    <style>
        .modern-footer {
            background: linear-gradient(135deg, #005773 0%, #007a9e 50%, #005773 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .modern-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="10" cy="60" r="0.5" fill="rgba(255,255,255,0.1)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.3;
        }

        .footer-main {
            position: relative;
            z-index: 2;
            padding: 60px 0 40px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1.5fr;
            gap: 40px;
            align-items: start;
        }

        .footer-brand-section {
            text-align: center;
        }

        .footer-logo-img {
            width: 120px;
            height: auto;
            filter: brightness(0) invert(1);
            margin-bottom: 20px;
        }

        .footer-section-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-section-title i {
            color: #00d4ff;
        }

        /* Offices Carousel */
        .offices-carousel {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .office-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .office-slide.active {
            opacity: 1;
        }

        .office-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .office-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }

        .office-card h5 {
            color: #00d4ff;
            margin: 0 0 5px 0;
            font-size: 1rem;
        }

        .office-card p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .office-icon {
            float: left;
            margin-right: 10px;
            color: #00d4ff;
        }

        .carousel-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .carousel-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }

        .carousel-dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #00d4ff;
            transform: scale(1.2);
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .service-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .service-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }

        .service-icon {
            color: #00d4ff;
            font-size: 1.1rem;
        }

        .service-item span {
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Contact Section */
        .contact-info {
            margin-bottom: 25px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            transition: all 0.3s ease;
        }

        .contact-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }

        .contact-icon {
            color: #00d4ff;
            font-size: 1.2rem;
            min-width: 20px;
        }

        .contact-details h5 {
            margin: 0 0 5px 0;
            font-size: 0.9rem;
            color: #00d4ff;
        }

        .contact-details a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .contact-details a:hover {
            color: #00d4ff;
        }

        .cta-section {
            text-align: center;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(45deg, #00d4ff, #0099cc);
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 212, 255, 0.4);
            color: white;
            text-decoration: none;
        }

        /* Footer Bottom */
        .footer-bottom {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px 0;
            position: relative;
            z-index: 2;
        }

        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .copyright p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            opacity: 1;
            color: #00d4ff;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .footer-grid {
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-main {
                padding: 40px 0 30px;
            }

            .offices-carousel {
                height: 150px;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .carousel-controls {
                flex-direction: column;
                gap: 10px;
            }

            .footer-links {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>

    <!-- Modern Footer JavaScript -->
    <script>
        let currentSlide = 1;
        const totalSlides = 5;

        function changeOfficeSlide(direction) {
            currentSlide += direction;
            if (currentSlide > totalSlides) currentSlide = 1;
            if (currentSlide < 1) currentSlide = totalSlides;
            showSlide(currentSlide);
        }

        function currentOfficeSlide(slide) {
            currentSlide = slide;
            showSlide(currentSlide);
        }

        function showSlide(slide) {
            // Hide all slides
            const slides = document.querySelectorAll('.office-slide');
            slides.forEach(s => s.classList.remove('active'));

            // Show current slide
            slides[slide - 1].classList.add('active');

            // Update dots
            const dots = document.querySelectorAll('.dot');
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === slide - 1);
            });
        }

        // Auto-rotate slides every 5 seconds
        setInterval(() => {
            changeOfficeSlide(1);
        }, 5000);

        // Update copyright year
        document.addEventListener('DOMContentLoaded', function() {
            const yearElements = document.querySelectorAll('.copyright-year');
            yearElements.forEach(element => {
                element.textContent = new Date().getFullYear();
            });
        });
    </script>
    </div>
    <div class="snackbars " id="form-output-global "></div>
    <script src="../js/core.min.js "></script>
    <script src="../js/script.js "></script>
    
    <!-- Cookie Banner HTML -->
    <div id="cookieBanner" class="cookie-banner">
        <div class="cookie-banner-content">
            <div class="cookie-banner-text">
                <p>Nous utilisons des cookies pour améliorer votre expérience sur notre site web. Ces cookies nous aident à analyser le trafic et à personnaliser le contenu. En continuant à naviguer, vous acceptez notre utilisation des cookies. <a href="../cookies.html">En savoir plus</a></p>
            </div>
            <div class="cookie-banner-buttons">
                <button class="cookie-btn cookie-btn-secondary cookie-btn-small" onclick="openCookieSettings()">Personnaliser</button>
                <button class="cookie-btn cookie-btn-primary" onclick="acceptAllCookies()">Accepter tout</button>
            </div>
        </div>
    </div>
    
    <!-- Cookie Settings Modal -->
    <div id="cookieSettingsModal" class="cookie-settings-modal">
        <div class="cookie-settings-content">
            <div class="cookie-settings-header">
                <h3 class="cookie-settings-title">Paramètres des cookies</h3>
                <button class="cookie-settings-close" onclick="closeCookieSettings()">&times;</button>
            </div>
            
            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Cookies essentiels</h4>
                    <div class="cookie-toggle active" style="pointer-events: none;"></div>
                </div>
                <p class="cookie-category-description">Ces cookies sont nécessaires au fonctionnement du site web et ne peuvent pas être désactivés. Ils ne stockent aucune information personnellement identifiable.</p>
            </div>
            
            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Cookies d'analyse</h4>
                    <div class="cookie-toggle" id="analyticsToggle" onclick="toggleCookieCategory('analytics')"></div>
                </div>
                <p class="cookie-category-description">Ces cookies nous aident à comprendre comment les visiteurs interagissent avec notre site web en collectant et en rapportant des informations de manière anonyme.</p>
            </div>
            
            <div class="cookie-category">
                <div class="cookie-category-header">
                    <h4 class="cookie-category-title">Cookies marketing</h4>
                    <div class="cookie-toggle" id="marketingToggle" onclick="toggleCookieCategory('marketing')"></div>
                </div>
                <p class="cookie-category-description">Ces cookies sont utilisés pour suivre les visiteurs sur différents sites web afin d'afficher des publicités pertinentes et engageantes.</p>
            </div>
            
            <div class="cookie-settings-footer">
                <button class="cookie-btn cookie-btn-secondary" onclick="closeCookieSettings()">Annuler</button>
                <button class="cookie-btn cookie-btn-primary" onclick="saveCookiePreferences()">Enregistrer</button>
            </div>
        </div>
    </div>
    
    <!-- Cookie Banner CSS -->
    <style>
        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
            z-index: 9999;
            transform: translateY(100%);
            transition: transform 0.4s ease-in-out;
            backdrop-filter: blur(10px);
            border-top: 2px solid #bfe095;
        }
        
        .cookie-banner.show {
            transform: translateY(0);
        }
        
        .cookie-banner-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .cookie-banner-text {
            flex: 1;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .cookie-banner-text a {
            color: #bfe095;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .cookie-banner-text a:hover {
            color: #d6ebba;
        }
        
        .cookie-banner-buttons {
            display: flex;
            gap: 12px;
            flex-shrink: 0;
        }
        
        .cookie-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }
        
        .cookie-btn-primary {
            background: #bfe095;
            color: #005773;
        }
        
        .cookie-btn-primary:hover {
            background: #d6ebba;
            transform: translateY(-1px);
        }
        
        .cookie-btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
        }
        
        .cookie-btn-secondary:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.5);
        }
        
        .cookie-btn-small {
            padding: 8px 16px;
            font-size: 12px;
        }
        
        @media (max-width: 768px) {
            .cookie-banner-content {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
            
            .cookie-banner-buttons {
                width: 100%;
                justify-content: center;
            }
            
            .cookie-btn {
                flex: 1;
                max-width: 150px;
            }
        }
        
        .cookie-settings-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 10000;
            display: none;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .cookie-settings-modal.show {
            display: flex;
        }
        
        .cookie-settings-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        }
        
        .cookie-settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .cookie-settings-title {
            font-size: 20px;
            font-weight: 600;
            color: #005773;
            margin: 0;
        }
        
        .cookie-settings-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .cookie-settings-close:hover {
            color: #005773;
        }
        
        .cookie-category {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
        }
        
        .cookie-category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .cookie-category-title {
            font-weight: 600;
            color: #333;
            margin: 0;
        }
        
        .cookie-toggle {
            position: relative;
            width: 50px;
            height: 24px;
            background: #ccc;
            border-radius: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .cookie-toggle.active {
            background: #bfe095;
        }
        
        .cookie-toggle::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        
        .cookie-toggle.active::after {
            transform: translateX(26px);
        }
        
        .cookie-category-description {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
            margin: 0;
        }
        
        .cookie-settings-footer {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
    </style>
    
    <!-- Cookie Banner JavaScript -->
    <script>
        // Cookie management functions
        function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = name + "=" + JSON.stringify(value) + ";expires=" + expires.toUTCString() + ";path=/";
        }
        
        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) {
                    try {
                        return JSON.parse(c.substring(nameEQ.length, c.length));
                    } catch(e) {
                        return c.substring(nameEQ.length, c.length);
                    }
                }
            }
            return null;
        }
        
        function deleteCookie(name) {
            document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
        
        function showCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            banner.classList.add('show');
        }
        
        function hideCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            banner.classList.remove('show');
        }
        
        function openCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.add('show');
            hideCookieBanner();
        }
        
        function closeCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.remove('show');
            
            // Check if user has already made a choice
            const preferences = getCookie('diaeta_cookie_preferences');
            if (!preferences) {
                showCookieBanner();
            }
        }
        
        function toggleCookieCategory(category) {
            const toggle = document.getElementById(category + 'Toggle');
            toggle.classList.toggle('active');
        }
        
        function acceptAllCookies() {
            const preferences = {
                necessary: true,
                analytics: true,
                marketing: true,
                timestamp: new Date().toISOString()
            };
            setCookie('diaeta_cookie_preferences', preferences, 365);
            hideCookieBanner();
            loadAnalytics();
        }
        
        function saveCookiePreferences() {
            const analyticsEnabled = document.getElementById('analyticsToggle').classList.contains('active');
            const marketingEnabled = document.getElementById('marketingToggle').classList.contains('active');
            
            const preferences = {
                necessary: true,
                analytics: analyticsEnabled,
                marketing: marketingEnabled,
                timestamp: new Date().toISOString()
            };
            
            setCookie('diaeta_cookie_preferences', preferences, 365);
            closeCookieSettings();
            
            if (analyticsEnabled) {
                loadAnalytics();
            }
        }
        
        function loadAnalytics() {
            // Load Google Analytics if consent is given
            const preferences = getCookie('diaeta_cookie_preferences');
            if (preferences && preferences.analytics) {
                // Google Analytics is already loaded in the head
                // Just ensure it's properly configured
                if (typeof gtag !== 'undefined') {
                    gtag('consent', 'update', {
                        'analytics_storage': 'granted'
                    });
                }
            }
        }
        
        // Initialize cookie banner
        document.addEventListener('DOMContentLoaded', function() {
            const preferences = getCookie('diaeta_cookie_preferences');
            
            if (!preferences) {
                // Show banner after a short delay
                setTimeout(showCookieBanner, 1000);
            } else {
                // Apply saved preferences
                if (preferences.analytics) {
                    loadAnalytics();
                }
            }
        });
        
        // Close modal when clicking outside
        document.getElementById('cookieSettingsModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeCookieSettings();
            }
        });
        
        // Global function to manage cookies (for footer link)
        window.manageCookieConsent = function() {
            openCookieSettings();
        };
    </script>
    
    <script src="../js/new-menu.js"></script>
</body>

</html> 