<!DOCTYPE html>
<html class="wide wow-animation scrollTo smoothscroll" lang="fr">

<head>
    <title>Braine-l'Alleud - Diététicien-nutritionniste agréé</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="newid consult braine-l'alleud diététicien diététicienne bruxelles nutritionniste nutrition diététique consultation">
    <meta name="description" content="Visitez notre cabinet situés à Braine-l'Alleud. Problème de poids, diabète, cholestérol, ballonnement et inconfort abdominal. Spécialiste dans le syndrome du côlon irritable et le régime pauvre en FODMAP">
    <meta name="date" content="Dec 26">
    <link rel="icon" type="image/x-icon" href="../images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap&family=PT+Sans&display=swap&family=Montserrat&display=swap" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/novi.css">
    <link rel="stylesheet" href="../css/flabtn.css"/>
    <link rel="stylesheet" href="../css/new-menu.css">
    <link rel="stylesheet" href="../css/fontawesome-all.min.css">
    <!-- FontAwesome CDN replaced with local files to fix 403 error -->
    
    
    
    
    
    <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div><script src="js/html5shiv.min.js"></script><![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="application/ld+json">
	{
		"@context": "http://schema.org/",
		"@type": "DietNutrition",
		"@id": "https://Branch.brainelalleud.diaeta.be",
			"description":"Diététicien, diététicienne, nutritionniste agréé, situé à Braine l'Alleud, spécialisé en perte de poids ou amaigrissement, diabète, cholestérol, hypertension, gériatrie, ballonnement, intolérances alimentaires et syndrome du côlon irritable ou intestin irritable. Pour perdre du poids et maigrir nous travaillons principalement avec le jeûne intermittent. Pour le syndrome du côlon irritable, nous appliquons le régime pauvre en FODMAP. Dietitian, dietician, certified nutritionist, located in Brussels, Uccle, specialized in weight loss, diabetes, cholesterol, hypertension, bloating, food intolerance and irritable bowel syndrome. To lose weight we mainly work with intermittent fasting. For irritable bowel syndrome, we apply the low FODMAP diet.",
			"email":"pierre@diaeta.be",
			"logo":"https://diaeta.be/images/logos/diaeta.svg",
			"name":"Diaeta",
			"alternateName": "Diaeta Diététicien",
			"address": {
				"addressCountry": "Belgium",
				"@type": "PostalAddress",
				"addressLocality": "Braine l'Alleud",
				"postalCode": "1420",
				"streetAddress": "746, Chaussée d'Alsemberg"
			  },
			"telephone":"+32 479 35 55 1",
			"url":"https://diaeta.be",
			"sameAs": "https://www.facebook.com/diaeta.be",
			"geo": {
				"@type": "GeoCoordinates",
				"latitude": "50.70357131958008",
				"longitude": "4.359399318695068"
			  },
			  "openingHoursSpecification": [
					{
					  "@type": "OpeningHoursSpecification",
					  "closes":  "21:00:00",
					  "dayOfWeek": "https://schema.org/Thursday",
					  "opens":  "17:00:00"
					}
				  ],
			"priceRange": " 35 € - 70 €",
			"hasMap": "https://g.page/diaeta-braine_l-alleud?share",
			"currenciesAccepted": "EUR",
			"paymentAccepted": "Cash, Payconiq, QR Code",
			"founder": "Pierre Abou-Zeid",
			"knowsLanguage": {
			"@type": "Language",
				"name":["English", "Arabic", "Dutch", "Frenche", "German"]
			},
			"legalName": "Pierre Abou-Zeid",
			"parentOrganization": "https://MedicalOrganization.diaeta.be",
			"slogan": "Custom made diet",
			"branchCode": "BE-1420"
			  }
	}
	</script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176842287-1">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-176842287-1');
    </script>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PXRJFVP"></script>
</head>

<body>
    <div class="page-loader page-loader-variant-1">
        <div><img class="img-fluid" style="margin-top: -20px;margin-left: -18px;" width="330" height="330" src="../images/logos/diaeta.svg" alt="Diaeta, des conseils diététiques sur mesure par un diététicien-nutritionniste agréé à Braine l'Alleud">
            <div class="offset-top-41 text-center">
                <div class="spinner"></div>
            </div>
        </div>
    </div>
    <div class="flabtn -right -medium -circle -scale">
        <input type="checkbox">
        <a href="#" data-role="main" data-color="GREEN-blue">
            <i class="fas fa-bars" data-action="open"></i>
            <i class="fas fa-times" data-action="close"></i>
        </a>
        <ul class="flabtn-first">       
            <li><a href="../diététique/rendez-vous.html" tooltip="Rendez-vous" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-calendar-alt"></i></a></li>
            <li><a href="../index.html#tarifs" tooltip="Tarifs" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-euro-sign"></i></a></li>
            <li><a href="../index.html#cabinet" tooltip="Nos cabinets" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-clinic-medical"></i></a></li>

        </ul>
        <ul class="flabtn-second">
            <li><a href="../nutrigenomics.html" tooltip="Test génétique" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-dna"></i></a></li>
            <li><a href="../contact.html" tooltip="Contact" data-tooltip="show" data-color="BLUE-green"><i class="far fa-envelope"></i></a></li>
            <li><a href="tel:+32479355551" tooltip="Appelez-nous" data-tooltip="show" data-color="BLUE-green"><i class="fas fa-phone"></i></a></li>
        </ul>
    </div>
    <div class="page text-center">
        <header class="section page-head">
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img style="margin-left: -15px;" width="100" height="100" itemprop="logo" src="../images/logos/diaeta.svg" alt="Logo de diaeta, un diététicien / diététicienne-nutritionniste agréé">
            </a>
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link" href="../diététique/diététicien-nutritionniste-diététique.html">Le diététicien</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Consultation
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html#cabinet">Nos cabinets</a></li>
                            <li><a class="dropdown-item" href="../diététique/Consultation/Consultation.html">Déroulement</a></li>
                            <li><a class="dropdown-item" href="../diététique/méthode-de-travail.html">Notre méthode</a></li>
                            <li><a class="dropdown-item" href="../index.html#tarifs">Tarifs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Services
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../diabète.html">Gestion du diabète</a></li>
                            <li><a class="dropdown-item" href="../nutrigenomics.html">Test génétique</a></li>
                            <li><a class="dropdown-item" href="../diététicien-diététicienne-nutritionniste/syndrome%20du%20colon%20irritable/régime%20pauvre%20en%20FODMAP.html">Côlon irritable</a></li>
                            <li><a class="dropdown-item" href="../diététicien-diététicienne-nutritionniste/perdre%20du%20poids%20et%20Maigrir/Diététcien%20Diététicienne%20Nutritionniste%20Perte%20de%20poids.html">Perte de poids</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="../index.html#Calculette">Calculette IMC</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            FR
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../index.html">FR</a></li>
                            <li><a class="dropdown-item" href="../NL/home.html">NL</a></li>
                            <li><a class="dropdown-item" href="../EN/home.html">EN</a></li>
                            <li><a class="dropdown-item" href="../DE/home.html">DE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="../diététique/rendez-vous.html" class="btn btn-primary">Prendre RDV</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
    <section class="section novi-background breadcrumb-classic" style="background-image: linear-gradient(90deg, rgb(20, 194, 251) 0%, rgb(0, 87, 115) 100%);">
        <div class="container section-34 section-sm-50">
            <div class="row align-items-xl-center">
                <div class="col-xl-5 d-none d-xl-block text-xl-left">
                    <h2><span class="big">NEWID Consult</span></h2>
                </div>
                <div class="col-xl-2 d-none d-md-block"><span class="icon icon-white mdi mdi-map-marker-circle"></span></div>
            </div>
        </div>
    </section>
    <section class="section novi-background bg-lighter section-66">
        <div class="container-fluid">
            <div class="row justify-content-sm-center text-md-left">
                <div class="col-sm-10 col-md-8 col-lg-12">
                    <div class="row justify-content-sm-center">
                        <div class="col-sm-6 col-lg-3 col-xxl-2">
                            <div class="unit unit-spacing-xs unit-sm flex-md-row">
                                <div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-phone text-primary" style="font-size: 26px"></span></div>
                                <div class="unit-body">
                                    <h6>Tel</h6>
                                    <div class="p"><a class="d-block" href="tel:0475 35.55.51"> 0479 35.55.51</a>
                                        <a class="d-block" href="tel:0475 35.55.51"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-sm-top-0">
                            <div class="unit unit-spacing-xs unit-sm flex-md-row">
                                <div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-calendar text-primary" style="font-size: 26px"></span></div>
                                <div class="unit-body">
                                    <h6>Rendez-vous</h6>
                                    <a class="btn btn-primary btn-ellipse" href="../diététique/rendez-vous.html" target="_blank" role="button">Réservez</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
                            <div class="unit unit-spacing-xs unit-sm flex-md-row">
                                <div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-map text-primary" style="font-size: 26px"></span></div>
                                <div class="unit-body">
                                    <h6>Adresse</h6><address class="contact-info">746,&nbsp;Chaussée d'Alsemberg, <br>1420 - Braine-l'Alleud</address></div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
                            <div class="unit unit-spacing-xs unit-sm flex-md-row">
                                <div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-timelapse text-primary" style="font-size: 26px"></span></div>
                                <div class="unit-body">
                                    <h6>Consultation</h6>
                                    <div>
                                        <p>17h – 21h <br>Jeudi</p>
                                    </div>
                                    <p class="offset-top-0"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section novi-background section-98 section-md-110" style="background-color: rgb(255, 255, 255);">

        <div class="row justify-content-sm-center">
            <div class="h_iframe">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2526.581568617155!2d4.353547015740783!3d50.70914897951182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6f24ba1de1fb30ca!2sDiaeta%20Di%C3%A9t%C3%A9ticien-Di%C3%A9t%C3%A9ticienne-Nutritionniste%20Braine-l&#39;Alleud!5e0!3m2!1sfr!2sbe!4v1607353751318!5m2!1sfr!2sbe"
                    width="1950" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
        </div>

    </section>
    <section class="section novi-background section-66 section-sm-0 " style="background-color: rgb(22, 154, 204); ">
        <div class="container ">
            <div class="row justify-content-sm-center justify-content-md-start "></div>
            <div class="row justify-content-sm-center justify-content-md-end offset-top-0 "></div>
            <div class="row justify-content-sm-center justify-content-md-start offset-top-0 "></div>
            <div class="row justify-content-sm-center justify-content-md-end offset-top-0 "></div>
        </div>
    </section>
    <footer class="modern-footer">
        <!-- Main Footer Content -->
        <div class="footer-main">
            <div class="container">
                <div class="footer-grid">
                    <!-- Brand Section -->
                    <div class="footer-brand-section">
                        <div class="footer-logo">
                            <img src="../images/logos/diaeta.svg" alt="Diaeta - Diététicien Nutritionniste" class="footer-logo-img">
                        </div>
                    </div>

                    <!-- Offices Section -->
                    <div class="footer-offices-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-clinic-medical"></i>
                            Nos cabinets
                        </h4>
                        <div class="offices-carousel">
                            <div class="office-slide active">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Ixelles</h5>
                                        <p>Centre Médical Tenbosch-Châtelain<br>1050 - Ixelles</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Koekelberg</h5>
                                        <p>Basili-K-Santé<br>1081 - Koekelberg</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Uccle</h5>
                                        <p>Espace Pluridys<br>1180 - Uccle</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Mediwoluwe<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Les Etrimaux<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Berchem Sainte Agathe</h5>
                                        <p>Centre REVAGO<br>1082 - Berchem Sainte Agathe</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe-Saint-Pierre</h5>
                                        <p>Medic Alix<br>1150 - Woluwe-Saint-Pierre</p>
                                    </div>
                                </div>
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Woluwe Saint Lambert</h5>
                                        <p>Wolu20 Medical Center<br>1200 - Woluwe Saint Lambert</p>
                                    </div>
                                </div>
                            </div>
                            <div class="office-slide">
                                <div class="office-card">
                                    <div class="office-icon">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="office-info">
                                        <h5>Laken</h5>
                                        <p>Niveole Medical Center<br>1020 - Laken</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-controls">
                            <button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <div class="carousel-dots">
                                <span class="dot active" onclick="currentOfficeSlide(1)"></span>
                                <span class="dot" onclick="currentOfficeSlide(2)"></span>
                                <span class="dot" onclick="currentOfficeSlide(3)"></span>
                                <span class="dot" onclick="currentOfficeSlide(4)"></span>
                                <span class="dot" onclick="currentOfficeSlide(5)"></span>
                            </div>
                            <button class="carousel-btn next" onclick="changeOfficeSlide(1)">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Services Section -->
                    <div class="footer-services-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-heart"></i>
                            Nos spécialisations
                        </h4>
                        <div class="services-grid">
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-weight"></i>
                                </div>
                                <span>Perte de poids</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-syringe"></i>
                                </div>
                                <span>Diabète</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-heartbeat"></i>
                                </div>
                                <span>Cholestérol</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-stomach"></i>
                                </div>
                                <span>Syndrome du côlon irritable</span>
                            </div>
                            <div class="service-item">
                                <div class="service-icon">
                                    <i class="fas fa-leaf"></i>
                                </div>
                                <span>Régime pauvre en FODMAP</span>
                            </div>

                        </div>
                    </div>

                    <!-- Contact Section -->
                    <div class="footer-contact-section">
                        <h4 class="footer-section-title">
                            <i class="fas fa-address-card"></i>
                            Contactez-nous
                        </h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Téléphone</h5>
                                    <a href="tel:+32479355551">+32 479 35 55 51</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact-details">
                                    <h5>Email</h5>
                                    <a href="mailto:pierre@diaeta.be">pierre@diaeta.be</a>
                                </div>
                            </div>

                        </div>
                        <div class="cta-section">
                            <a href="../diététique/rendez-vous.html" class="cta-button">
                                <i class="fas fa-calendar-alt"></i>
                                Prendre rendez-vous
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="copyright">
                        <p>&copy; <span class="copyright-year"></span> DIAETA. Tous droits réservés.</p>
                    </div>
                    <div class="footer-links">
                        <a href="../politique-de-confidentialite.html">Politique de confidentialité</a>
                        <a href="../politique-cookies.html">Politique de cookies</a>
                        <a href="../mentions-legales.html">Mentions Légales</a>
                        <a href="../conditions-generales.html">Conditions Générales</a>
                                                      <a href="#" onclick="manageCookieConsent(); return false;">Paramètres des cookies</a>
                          </div>
                </div>
            </div>
        </div>
    </footer>
    </div>
    <div class="snackbars " id="form-output-global "></div>
    <script src="../js/core.min.js "></script>
    <script src="../js/script.js "></script>
    
    <!-- Modern Footer CSS -->
    <style>
        .modern-footer {
            background: linear-gradient(135deg, #005773 0%, #007a9e 50%, #005773 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .modern-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="50" cy="50" r="1" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            pointer-events: none;
        }

        .footer-main {
            padding: 60px 0 40px;
            position: relative;
            z-index: 1;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr 1.5fr;
            gap: 40px;
            align-items: start;
        }

        .footer-brand-section {
            text-align: center;
        }

        .footer-logo-img {
            width: 120px;
            height: 120px;
            filter: brightness(0) invert(1);
            margin-bottom: 20px;
        }

        .footer-section-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-section-title i {
            color: #14c2fb;
        }

        /* Offices Carousel */
        .offices-carousel {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
        }

        .office-slide {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .office-slide.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .office-card {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .office-card:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .office-icon {
            width: 40px;
            height: 40px;
            background: #14c2fb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .office-icon i {
            color: white;
            font-size: 1.1rem;
        }

        .office-info h5 {
            margin: 0 0 5px 0;
            font-weight: 600;
            color: #14c2fb;
        }

        .office-info p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .carousel-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .carousel-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-btn:hover {
            background: #14c2fb;
            transform: scale(1.1);
        }

        .carousel-dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #14c2fb;
            transform: scale(1.2);
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .service-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .service-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }

        .service-icon {
            width: 30px;
            height: 30px;
            background: #14c2fb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .service-icon i {
            color: white;
            font-size: 0.9rem;
        }

        .service-item span {
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Contact Section */
        .contact-info {
            margin-bottom: 25px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .contact-item:last-child {
            border-bottom: none;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: #14c2fb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .contact-icon i {
            color: white;
            font-size: 1.1rem;
        }

        .contact-details h5 {
            margin: 0 0 5px 0;
            font-size: 0.9rem;
            color: #14c2fb;
        }

        .contact-details a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .contact-details a:hover {
            color: #14c2fb;
        }

        .cta-section {
            text-align: center;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: #14c2fb;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(20, 194, 251, 0.3);
        }

        .cta-button:hover {
            background: #005773;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(20, 194, 251, 0.4);
            color: white;
        }

        /* Footer Bottom */
        .footer-bottom {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px 0;
            position: relative;
            z-index: 1;
        }

        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .copyright p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            opacity: 1;
            color: #14c2fb;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .footer-grid {
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-main {
                padding: 40px 0 30px;
            }

            .carousel-controls {
                flex-direction: column;
                gap: 15px;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .office-card {
                flex-direction: column;
                text-align: center;
            }

            .contact-item {
                flex-direction: column;
                text-align: center;
            }

            .service-item {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>

    <!-- Modern Footer JavaScript -->
    <script>
        // Office carousel functionality
        let currentSlide = 1;
        const totalSlides = 5;

        function changeOfficeSlide(direction) {
            currentSlide += direction;
            
            if (currentSlide > totalSlides) {
                currentSlide = 1;
            } else if (currentSlide < 1) {
                currentSlide = totalSlides;
            }
            
            updateOfficeCarousel();
        }

        function currentOfficeSlide(slide) {
            currentSlide = slide;
            updateOfficeCarousel();
        }

        function updateOfficeCarousel() {
            // Hide all slides
            const slides = document.querySelectorAll('.office-slide');
            slides.forEach(slide => slide.classList.remove('active'));
            
            // Show current slide
            if (slides[currentSlide - 1]) {
                slides[currentSlide - 1].classList.add('active');
            }
            
            // Update dots
            const dots = document.querySelectorAll('.dot');
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide - 1);
            });
        }

        // Auto-advance carousel
        setInterval(() => {
            changeOfficeSlide(1);
        }, 5000);

        // Update copyright year
        document.addEventListener('DOMContentLoaded', function() {
            const yearElements = document.querySelectorAll('.copyright-year');
            const currentYear = new Date().getFullYear();
            yearElements.forEach(element => {
                element.textContent = currentYear;
            });
        });

        // Cookie consent management
        function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = name + '=' + JSON.stringify(value) + ';expires=' + expires.toUTCString() + ';path=/';
        }

        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) {
                    try {
                        return JSON.parse(c.substring(nameEQ.length, c.length));
                    } catch (e) {
                        return c.substring(nameEQ.length, c.length);
                    }
                }
            }
            return null;
        }

        function manageCookieConsent() {
            // This function can be expanded to show a cookie settings modal
            alert('Paramètres des cookies - Fonctionnalité à implémenter');
        }
    </script>
    
    <script src="../js/new-menu.js"></script>
</body>

</html>
