<!DOCTYPE html>

<html class="wide wow-animation scrollTo smoothscroll" lang="de">
<head>
    <title>Etterbeek - Anerkannter Ernährungsberater-Diätassistent</title>
<meta charset="utf-8"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
<meta content="Saint Michel Paramedizinisches Zentrum Etterbeek Ernährungsberater Ernährungsberatung Diätetik Brüssel Diätetik Ernährung Diät" name="keywords"/>
<meta content="Besuchen Sie unsere Praxis in Etterbeek für Gewichtsverlust und Verstopfung, Diabetes, Blähungen und Bauchbeschwerden, Allergien und Unverträglichkeiten, Schwangerschaft, Unterernährung, Geriatrie, Dialyse, Nierenversagen und mehr." name="description"/>
<meta content="Dec 26 " name=" date "/>
<link href="https://diaeta.be/DE/Ernährungsberater-Diätassistent-Ernährungswissenschaftler-Etterbeek/Ernährungsberater-Etterbeek.html" rel="canonical"/>
<link href="../../images/favicon-32x32.png " rel="icon" type="image/x-icon "/>
<link href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CLato:300,300italic,400,700,900%7CYesteryear " rel="stylesheet" type="text/css "/>
<link href="../../css/style.css?v=1.1 " rel="stylesheet"/>
<link href="../../css/novi.css?v=1.1 " rel="stylesheet"/>
<link href="../../css/flabtn.css" rel="stylesheet"/>
<link href="../../css/new-menu.css" rel="stylesheet"/>
<link href="../../css/fontawesome-all.min.css" rel="stylesheet"/>
<script crossorigin="anonymous" src="https://kit.fontawesome.com/d02a233de5.js"></script>
<link href="https://diaeta.be/EN/dietitian-dietician-nutritionist-Etterbeek/saint-michel-medical-center.html" hreflang="en" rel="alternate">
<link href="https://diaeta.be/DE/Ernährungsberater-Diätassistent-Ernährungswissenschaftler-Etterbeek/Ernährungsberater-Etterbeek.html" hreflang="de" rel="alternate">
<link href="https://diaeta.be/NL/diëtist-voedingsdeskundige-etterbeek/saint-michel-medical-center.html" hreflang="nl" rel="alternate">
<link href="https://diaeta.be/DE/Ernährungsberater-Diätassistent-Ernährungswissenschaftler-Etterbeek/Ernährungsberater-Etterbeek.html" hreflang="x-default" rel="alternate">
    <!--[if lt IE 10]><div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1; "><a href="http://windows.microsoft.com/en-US/internet-explorer/
        "><img src="images/ie8-panel/warning_bar_0000_us.jpg " border="0 " height="42 " width="820 " alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today. "></a></div><script src="js/html5shiv.min.js "></script><![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-176842287-1 ">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-176842287-1');
    </script>
</link></link></link></link></head>
<body>
<div class="page-loader page-loader-variant-1">
<div><img alt="Pierre Abou-Zeid, anerkannter Ernährungsberater-Diätassistent in Etterbeek" class="img-fluid" height="330 " src="../../images/logos/diaeta.svg " style="margin-top: -20px;margin-left: -18px; " width="330 "/>
<div class="offset-top-41 text-center">
<div class="spinner"></div>
            </div>
        </div>
    </div>
    <!-- Floating Action Button Menu -->
    <div class="flabtn flabtn-pos-bl flabtn-lg">
<input type="checkbox"/>
<a data-color="GREEN-blue" data-role="main" href="#">
            <i class="fas fa-bars" data-action="open"></i>
            <i class="fas fa-times" data-action="close"></i>
        </a>
        <ul class="flabtn-first">       
<li><a data-color="BLUE-green" data-tooltip="show" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Termin.html" tooltip="Termin"><i class="fas fa-calendar-alt"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="../home.html#tarifs" tooltip="Preise"><i class="fas fa-euro-sign"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="../home.html#cabinet" tooltip="Unsere Praxen"><i class="fas fa-clinic-medical"></i></a></li>
        </ul>
        <ul class="flabtn-second">
<li><a data-color="BLUE-green" data-tooltip="show" href="../Nutrigenomik-Nutrigenetik/Gentest.html" tooltip="Gentest"><i class="fas fa-dna"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="../contact.html" tooltip="Kontakt"><i class="far fa-envelope"></i></a></li>
<li><a data-color="BLUE-green" data-tooltip="show" href="tel:+32479355551" tooltip="Rufen Sie uns an"><i class="fas fa-phone"></i></a></li>
        </ul>
    </div>
    <div class="page text-center">
        <header class="section page-head">
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="../home.html">
<img alt="Logo von Diaeta, ein anerkannter Ernährungsberater / Diätassistent" height="100" itemprop="logo" src="../../images/logos/diaeta.svg" style="margin-left: -15px;" width="100"/>
            </a>
<button aria-label="Toggle navigation" class="navbar-toggler" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="../home.html">Startseite</a></li>
<li class="nav-item"><a class="nav-link" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler-und-Diätetik/Der-Ernährungsberater-und-Diätetik.html">Der Ernährungsberater</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Beratung
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../home.html#cabinet">Unsere Praxen</a></li>
<li><a class="dropdown-item" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler-und-Diätetik/beratung.html">Prozess</a></li>
<li><a class="dropdown-item" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler-und-Diätetik/Arbeitsmethode.html">Unsere Methode</a></li>
                            <li><a class="dropdown-item" href="../home.html#tarifs">Preise</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            Dienstleistungen
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../diabetes.html">Diabetes-Management</a></li>
                            <li><a class="dropdown-item" href="../Nutrigenomik-Nutrigenetik/Gentest.html">Gentest</a></li>
                            <li><a class="dropdown-item" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Reizdarmsyndrom/FODMAP-arme-Diät.html">Reizdarmsyndrom</a></li>
                            <li><a class="dropdown-item" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Gewichtsverlust/Abnehmen-und-Gewichtsverlust.html">Gewichtsverlust</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../contact.html">Kontakt</a></li>
                    <li class="nav-item"><a class="nav-link" href="../home.html#Calculette">BMI-Rechner</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button">
                            DE
                        </a>
                        <ul class="dropdown-menu">
<li><a class="dropdown-item" href="../../diététicien-diététicienne-nutritionniste-etterbeek/saint-michel-medical-center.html">FR</a></li>
<li><a class="dropdown-item" href="../../NL/diëtist-voedingsdeskundige-etterbeek/saint-michel-medical-center.html">NL</a></li>
                            <li><a class="dropdown-item" href="../home.html">EN</a></li>
<li><a class="dropdown-item" href="Ernährungsberater-Etterbeek.html">DE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
<a class="btn btn-primary" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Termin.html">Termin buchen</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<section class="section novi-background breadcrumb-classic" style="background-image: linear-gradient(90deg, rgb(20, 194, 251) 0%, rgb(0, 87, 115) 100%); ">
<div class="container section-34 section-sm-50">
<div class="row align-items-xl-center">
<div class="col-xl-5 d-none d-xl-block text-xl-left">
<h2><span class="big">Mediwoluwe</span></h2>
                    </div>
<div class="col-xl-2 d-none d-md-block"><span class="icon icon-white mdi mdi-map-marker-circle"></span></div>
                </div>
            </div>
        </section>
<section class="section novi-background bg-lighter section-66">
<div class="container-fluid">
<div class="row justify-content-sm-center text-md-left">
<div class="col-sm-10 col-md-8 col-lg-12">
<div class="row justify-content-sm-center">
<div class="col-sm-6 col-lg-3 col-xxl-2">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-phone text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
                                        <h6>Tel</h6>
<div class="p"><a class="d-block" href="tel:0479.35.55.51 "> 0479.35.55.51</a>
<a class="d-block" href="tel:0479.35.55.51 "></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-sm-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-calendar text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
                                        <h6>Buchung</h6>
<a class="btn btn-primary btn-ellipse" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Termin.html" role="button " target="_blank ">Jetzt buchen</a>
                                    </div>
                                </div>
                            </div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-map text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
<h6>Adresse</h6><address class="contact-info">9, Avenue de Broqueville<br/>1050 - Woluwe-Saint-Pierre</address></div>
                                </div>
                            </div>
<div class="col-sm-6 col-lg-3 col-xxl-2 offset-top-50 offset-lg-top-0">
<div class="unit unit-spacing-xs unit-sm flex-md-row">
<div class="unit-left"><span class="novi-icon icon icon-xs mdi mdi-timelapse text-primary" style="font-size: 26px "></span></div>
<div class="unit-body">
                                        <h6>Beratung</h6>
                                        <div>
<p>11.00 – 21.00<br/>Montag</p>
                                        </div>
<p class="offset-top-0"></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<section class="section novi-background section-98 section-md-110" style="background-color: rgb(255, 255, 255); ">
<div class="row justify-content-sm-center">
<div class="h_iframe">
<iframe allowfullscreen="" height="450" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.613119450281!2d4.40670117752359!3d50.83832965935899!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3c55d46b33e95%3A0x96c62382c5604fd!2sDiaeta%20-%20Di%C3%A9t%C3%A9ticien%20Di%C3%A9t%C3%A9ticienne%20Montgomery!5e0!3m2!1sfr!2sbe!4v1737900091040!5m2!1sfr!2sbe" style="border:0;" width="1950"></iframe>
                </div>
            </div>
        </section>
<section class="section novi-background section-66 section-sm-0" style="background-color: rgb(22, 154, 204); ">
<div class="container">
<div class="row justify-content-sm-center justify-content-md-start"></div>
<div class="row justify-content-sm-center justify-content-md-end offset-top-0"></div>
<div class="row justify-content-sm-center justify-content-md-start offset-top-0"></div>
<div class="row justify-content-sm-center justify-content-md-end offset-top-0"></div>
            </div>
        </section>
</div>
<!-- Cookie Banner HTML -->
<div class="cookie-banner" id="cookieBanner">
<div class="cookie-banner-content">
<div class="cookie-banner-text">
<p>Wir verwenden Cookies, um Ihr Erlebnis auf unserer Website zu verbessern. Diese Cookies helfen uns, den Verkehr zu analysieren und Inhalte zu personalisieren. Durch das weitere Browsen akzeptieren Sie unsere Verwendung von Cookies. <a href="../cookies.html">Mehr erfahren</a></p>
</div>
<div class="cookie-banner-buttons">
<button class="cookie-btn cookie-btn-secondary cookie-btn-small" onclick="openCookieSettings()">Anpassen</button>
<button class="cookie-btn cookie-btn-primary" onclick="acceptAllCookies()">Alle akzeptieren</button>
</div>
</div>
</div>
<!-- Cookie Settings Modal -->
<div class="cookie-settings-modal" id="cookieSettingsModal">
<div class="cookie-settings-content">
<div class="cookie-settings-header">
<h3 class="cookie-settings-title">Cookie-Einstellungen</h3>
<button class="cookie-settings-close" onclick="closeCookieSettings()">×</button>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Notwendige Cookies</h4>
<div class="cookie-toggle active" style="pointer-events: none;"></div>
</div>
<p class="cookie-category-description">Diese Cookies sind für die Funktionalität der Website erforderlich und können nicht deaktiviert werden. Sie speichern keine persönlich identifizierbaren Informationen.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Analyse-Cookies</h4>
<div class="cookie-toggle" id="analyticsToggle" onclick="toggleCookieCategory('analytics')"></div>
</div>
<p class="cookie-category-description">Diese Cookies helfen uns zu verstehen, wie Besucher mit unserer Website interagieren, indem sie Informationen anonym sammeln und melden.</p>
</div>
<div class="cookie-category">
<div class="cookie-category-header">
<h4 class="cookie-category-title">Marketing-Cookies</h4>
<div class="cookie-toggle" id="marketingToggle" onclick="toggleCookieCategory('marketing')"></div>
</div>
<p class="cookie-category-description">Diese Cookies werden verwendet, um Besucher über Websites hinweg zu verfolgen, um relevante und ansprechende Werbung anzuzeigen.</p>
</div>
<div class="cookie-settings-footer">
<button class="cookie-btn cookie-btn-secondary" onclick="closeCookieSettings()">Abbrechen</button>
<button class="cookie-btn cookie-btn-primary" onclick="saveCookiePreferences()">Speichern</button>
</div>
</div>
</div>
<!-- Default footer-->
        <footer class="modern-footer">
            <!-- Main Footer Content -->
            <div class="footer-main">
                <div class="container">
                    <div class="footer-grid">
                        <!-- Brand Section -->
                        <div class="footer-brand-section">
                            <div class="footer-logo">
<img alt="Diaeta - Ernährungsberater Diätassistent" class="footer-logo-img" src="../../images/logos/diaeta.svg"/>
                            </div>
                        </div>
                        <!-- Offices Section -->
                        <div class="footer-offices-section">
                            <h4 class="footer-section-title">
                                <i class="fas fa-clinic-medical"></i>
                                Unsere Praxen
                            </h4>
                            <div class="offices-carousel">
                                <div class="office-slide active">
                                    <div class="office-card">
                                        <div class="office-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="office-info">
                                            <h5>Ixelles</h5>
<p>Tenbosch-Châtelain Medical Center<br/>1050 - Ixelles</p>
                                        </div>
                                    </div>
                                    <div class="office-card">
                                        <div class="office-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="office-info">
                                            <h5>Koekelberg</h5>
<p>Basili-K-Santé<br/>1081 - Koekelberg</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-slide">
                                    <div class="office-card">
                                        <div class="office-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="office-info">
                                            <h5>Uccle</h5>
<p>Espace Pluridys<br/>1180 - Uccle</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Mediwoluwe<br/>1150 - Woluwe-Saint-Pierre</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-slide">
                                    <div class="office-card">
                                        <div class="office-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Les Etrimaux<br/>1150 - Woluwe-Saint-Pierre</p>
</div>
</div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Berchem Sainte Agathe</h5>
<p>REVAGO<br/>1082 - Berchem Sainte Agathe</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="office-slide">
                                    <div class="office-card">
                                        <div class="office-icon">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <div class="office-info">
<h5>Woluwe-Saint-Pierre</h5>
<p>Medic Alix<br/>1150 - Woluwe-Saint-Pierre</p>
                                        </div>
                                    </div>
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
                                </div>
<div class="office-info">
<h5>Woluwe Saint Lambert</h5>
<p>Wolu20 Medical Center<br/>1200 - Woluwe Saint Lambert</p>
</div>
</div>
</div>
<div class="office-slide">
<div class="office-card">
<div class="office-icon">
<i class="fas fa-map-marker-alt"></i>
</div>
<div class="office-info">
<h5>Laken</h5>
<p>Niveole Medical Center<br/>1020 - Laken</p>
</div>
</div>
</div>
</div>
<div class="carousel-controls">
<button class="carousel-btn prev" onclick="changeOfficeSlide(-1)">
<i class="fas fa-chevron-left"></i>
</button>
<div class="carousel-dots">
<span class="dot active" onclick="currentOfficeSlide(1)"></span>
<span class="dot" onclick="currentOfficeSlide(2)"></span>
<span class="dot" onclick="currentOfficeSlide(3)"></span>
<span class="dot" onclick="currentOfficeSlide(4)"></span>
<span class="dot" onclick="currentOfficeSlide(5)"></span>
</div>
<button class="carousel-btn next" onclick="changeOfficeSlide(1)">
<i class="fas fa-chevron-right"></i>
</button>
                            </div>
                        </div>
                        <!-- Services Section -->
                        <div class="footer-services-section">
                            <h4 class="footer-section-title">
<i class="fas fa-heart"></i>
                            Unsere Spezialisierungen
                            </h4>
                            <div class="services-grid">
                                <div class="service-item">
<div class="service-icon">
                                    <i class="fas fa-weight"></i>
</div>
<span>Gewichtsverlust</span>
                                </div>
                                <div class="service-item">
<div class="service-icon">
<i class="fas fa-syringe"></i>
</div>
<span>Diabetes</span>
                                </div>
                                <div class="service-item">
<div class="service-icon">
                                    <i class="fas fa-heartbeat"></i>
</div>
<span>Cholesterin</span>
                                </div>
                                <div class="service-item">
<div class="service-icon">
                                    <i class="fas fa-stomach"></i>
                                </div>
<span>Reizdarmsyndrom</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-leaf"></i>
</div>
<span>FODMAP-arme Diät</span>
</div>
<div class="service-item">
<div class="service-icon">
<i class="fas fa-baby"></i>
</div>
</div>
                            </div>
                        </div>
                        <!-- Contact Section -->
                        <div class="footer-contact-section">
                            <h4 class="footer-section-title">
<i class="fas fa-address-card"></i>
                                Kontakt
                            </h4>
                            <div class="contact-info">
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-phone"></i>
                            </div>
<div class="contact-details">
<h5>Telefon</h5>
<a href="tel:+32479355551">+32 479 35 55 51</a>
                        </div>
                    </div>
<div class="contact-item">
<div class="contact-icon">
<i class="fas fa-envelope"></i>
</div>
<div class="contact-details">
<h5>E-Mail</h5>
<a href="mailto:info@diaeta.be">info@diaeta.be</a>
</div>
</div>
</div>
<div class="cta-section">
<a class="cta-button" href="../Ernährungsberater-Diätassistent-Ernährungswissenschaftler/Termin.html">
<i class="fas fa-calendar-alt"></i>
                                Termin buchen
                            </a>
</div>
</div>
</div>
                </div>
            </div>
            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
<div class="copyright">
<p>© <span class="copyright-year"></span> DIAETA. All rights reserved.</p>
</div>
                        <div class="footer-links">
                            <a href="../privacy.html">Datenschutzrichtlinie</a>
<a href="../cookies.html">Cookie-Richtlinie</a>
                            <a href="../legal.html">Rechtlicher Hinweis</a>
<a href="../terms.html">Nutzungsbedingungen</a>
<a href="#" onclick="manageCookieConsent(); return false;">Cookie-Einstellungen</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
<script src="../../js/core.min.js"></script>
<script src="../../js/script.js"></script>
<script src="../../js/new-menu.js"></script>
<script>
        window.addEventListener('load', function() {
            var loader = document.querySelector('.page-loader');
            if (loader) { loader.style.display = 'none'; }
        });
    </script>
<script>
        // Handle map loading gracefully
        document.addEventListener('DOMContentLoaded', function() {
            const mapFallback = document.getElementById('map-container');
            const googleMap = document.getElementById('google-map');

            let mapLoaded = false;

            function showMap() {
                googleMap.style.display = 'block';
                mapFallback.style.display = 'none';
            }

            function showFallback() {
                mapFallback.style.display = 'block';
                googleMap.style.display = 'none';
            }

            try {
                googleMap.onload = function() {
                    mapLoaded = true;
                    console.log('Google Maps loaded successfully');
                    showMap();
                };

                googleMap.onerror = function() {
                    console.log('Google Maps failed to load, showing fallback');
                    showFallback();
                };

                // Timeout: if map didn't load, keep fallback
                setTimeout(function() {
                    if (!mapLoaded) {
                        showFallback();
                    }
                }, 3000);
            } catch (error) {
                console.log('Error loading map:', error);
                showFallback();
            }
        });
    </script>
<!-- Modern Footer CSS -->
    <style>
        .modern-footer {
            background: linear-gradient(135deg, #005773 0%, #007a9e 50%, #005773 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .modern-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #bfe095, #d6ebba, #bfe095);
            background-size: 200% 100%;
            animation: shimmer 3s ease-in-out infinite;
        }

        @keyframes shimmer {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .footer-main {
            padding: 60px 0 40px;
            position: relative;
        }

        .footer-main::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr 1fr 1fr;
            gap: 40px;
            align-items: start;
        }

        /* Brand Section */
        .footer-brand-section {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .footer-logo-img {
            width: 120px;
            height: 120px;
            filter: brightness(0) invert(1);
            transition: transform 0.3s ease;
        }

        .footer-logo:hover .footer-logo-img {
            transform: scale(1.1);
        }

        .footer-brand-text h3 {
            font-size: 24px;
            font-weight: 700;
            margin: 0;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .footer-brand-text p {
            margin: 5px 0 0;
            font-size: 14px;
            opacity: 0.9;
        }

        .footer-social {
            display: flex;
            gap: 12px;
        }

        .social-link {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .social-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .social-link:hover::before {
            opacity: 1;
        }

        .social-link i {
            position: relative;
            z-index: 1;
        }

        .social-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(191, 224, 149, 0.3);
        }

        /* Offices Section */
        .footer-offices-section {
            position: relative;
        }

        .footer-section-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-section-title i {
            color: #14c2fb;
        }

        /* Offices Carousel */
        .offices-carousel {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
        }

        .office-slide {
            display: none;
            animation: fadeIn 0.5s ease-in-out;
        }

        .office-slide.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .office-card {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            margin-bottom: 15px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .office-card:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .office-icon {
            width: 40px;
            height: 40px;
            background: #14c2fb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .office-icon i {
            color: white;
            font-size: 1.1rem;
        }

        .office-info h5 {
            margin: 0 0 5px 0;
            font-weight: 600;
            color: #14c2fb;
        }

        .office-info p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.9;
        }

        .carousel-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .carousel-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-btn:hover {
            background: #14c2fb;
            transform: scale(1.1);
        }

        .carousel-dots {
            display: flex;
            gap: 8px;
        }

        .dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: #14c2fb;
            transform: scale(1.2);
        }

        /* Services Grid */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .service-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .service-item:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateX(5px);
        }

        .service-icon {
            width: 30px;
            height: 30px;
            background: #14c2fb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .service-icon i {
            color: white;
            font-size: 0.9rem;
        }

        .service-item span {
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Contact Section */
        .contact-info {
            margin-bottom: 25px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .contact-item:last-child {
            border-bottom: none;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: #14c2fb;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .contact-icon i {
            color: white;
            font-size: 1.1rem;
        }

        .contact-details h5 {
            margin: 0 0 5px 0;
            font-size: 0.9rem;
            color: #14c2fb;
        }

        .contact-details a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            transition: color 0.3s ease;
        }

        .contact-details a:hover {
            color: #14c2fb;
        }

        .cta-section {
            text-align: center;
        }

        .cta-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: #14c2fb;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(20, 194, 251, 0.3);
        }

        .cta-button:hover {
            background: #005773;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(20, 194, 251, 0.4);
            color: white;
        }

        /* Footer Bottom */
        .footer-bottom {
            background: rgba(0, 0, 0, 0.2);
            padding: 20px 0;
            position: relative;
            z-index: 1;
        }

        .footer-bottom-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .copyright p {
            margin: 0;
            font-size: 0.9rem;
            opacity: 0.8;
        }

        .footer-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            font-size: 0.9rem;
            opacity: 0.8;
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            opacity: 1;
            color: #14c2fb;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .footer-grid {
                grid-template-columns: 1fr 1fr;
                gap: 30px;
            }
        }

        @media (max-width: 768px) {
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .footer-main {
                padding: 40px 0 30px;
            }

            .carousel-controls {
                flex-direction: column;
                gap: 15px;
            }

            .services-grid {
                grid-template-columns: 1fr;
            }

            .footer-bottom-content {
                flex-direction: column;
                text-align: center;
            }

            .footer-links {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .office-card {
                flex-direction: column;
                text-align: center;
            }

            .contact-item {
                flex-direction: column;
                text-align: center;
            }

            .service-item {
                flex-direction: column;
                text-align: center;
            }
        }
    </style>
<!-- Modern Footer JavaScript -->
    <script>
        // Office carousel functionality
        let currentSlide = 1;
        const totalSlides = 5;

        function changeOfficeSlide(direction) {
            currentSlide += direction;
            
            if (currentSlide > totalSlides) {
                currentSlide = 1;
            } else if (currentSlide < 1) {
                currentSlide = totalSlides;
            }
            
            updateOfficeCarousel();
        }

        function currentOfficeSlide(slide) {
            currentSlide = slide;
            updateOfficeCarousel();
        }

        function updateOfficeCarousel() {
            // Hide all slides
            const slides = document.querySelectorAll('.office-slide');
                slides.forEach(slide => slide.classList.remove('active'));
            
            // Show current slide
            if (slides[currentSlide - 1]) {
                slides[currentSlide - 1].classList.add('active');
            }
            
            // Update dots
            const dots = document.querySelectorAll('.dot');
            dots.forEach((dot, index) => {
                dot.classList.toggle('active', index === currentSlide - 1);
            });
        }

        // Auto-advance carousel
        setInterval(() => {
            changeOfficeSlide(1);
        }, 5000);

        // Update copyright year
        document.addEventListener('DOMContentLoaded', function() {
            const yearElements = document.querySelectorAll('.copyright-year');
            const currentYear = new Date().getFullYear();
            yearElements.forEach(element => {
                element.textContent = currentYear;
            });
        });
    </script>
<!-- Cookie Banner CSS -->
<style>
        .cookie-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(135deg, #005773 0%, #007a9e 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
            z-index: 9999;
            transform: translateY(100%);
            transition: transform 0.4s ease-in-out;
            backdrop-filter: blur(10px);
            border-top: 2px solid #bfe095;
        }
        
        .cookie-banner.show {
            transform: translateY(0);
        }
        
        .cookie-banner-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        
        .cookie-banner-text {
            flex: 1;
            font-size: 14px;
            line-height: 1.6;
        }
        
        .cookie-banner-text a {
            color: #bfe095;
            text-decoration: underline;
            font-weight: 500;
        }
        
        .cookie-banner-text a:hover {
            color: #d6ebba;
        }
        
        .cookie-banner-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .cookie-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .cookie-btn-primary {
            background: linear-gradient(45deg, #bfe095, #d6ebba);
            color: #005773;
        }
        
        .cookie-btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(191, 224, 149, 0.3);
        }
        
        .cookie-btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .cookie-btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .cookie-btn-small {
            padding: 8px 16px;
            font-size: 12px;
        }
        
        /* Cookie Settings Modal */
        .cookie-settings-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }
        
        .cookie-settings-modal.show {
            opacity: 1;
            visibility: visible;
        }
        
        .cookie-settings-content {
            background: white;
            border-radius: 12px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            position: relative;
            transform: scale(0.9);
            transition: transform 0.3s ease;
        }
        
        .cookie-settings-modal.show .cookie-settings-content {
            transform: scale(1);
        }
        
        .cookie-settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f0f0;
        }
        
        .cookie-settings-title {
            margin: 0;
            font-size: 24px;
            color: #005773;
        }
        
        .cookie-settings-close {
            background: none;
            border: none;
            font-size: 28px;
            color: #666;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .cookie-settings-close:hover {
            background: #f0f0f0;
            color: #333;
        }
        
        .cookie-category {
            margin-bottom: 25px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #005773;
        }
        
        .cookie-category-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .cookie-category-title {
            margin: 0;
            font-size: 16px;
            font-weight: 600;
            color: #005773;
        }
        
        .cookie-toggle {
            width: 50px;
            height: 26px;
            background: #ccc;
            border-radius: 13px;
            position: relative;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .cookie-toggle.active {
            background: #bfe095;
        }
        
        .cookie-toggle::after {
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
            transition: transform 0.3s;
        }
        
        .cookie-toggle.active::after {
            transform: translateX(26px);
        }
        
        .cookie-category-description {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
            margin: 0;
        }
        
        .cookie-settings-footer {
            margin-top: 25px;
            padding-top: 20px;
            border-top: 2px solid #f0f0f0;
            display: flex;
            gap: 12px;
            justify-content: flex-end;
        }
        
        @media (max-width: 768px) {
            .cookie-banner-content {
                flex-direction: column;
                text-align: center;
            }
            
            .cookie-banner-buttons {
                justify-content: center;
            }
            
            .cookie-settings-content {
                margin: 20px;
                padding: 20px;
            }
        }
    </style>
<!-- Cookie Banner JavaScript -->
<script>
        // Cookie management functions
        function setCookie(name, value, days) {
            const expires = new Date();
            expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
            document.cookie = name + "=" + JSON.stringify(value) + ";expires=" + expires.toUTCString() + ";path=/";
        }
        
        function getCookie(name) {
            const nameEQ = name + "=";
            const ca = document.cookie.split(';');
            for(let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) === ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) === 0) {
                    try {
                        return JSON.parse(c.substring(nameEQ.length, c.length));
                    } catch(e) {
                        return c.substring(nameEQ.length, c.length);
                    }
                }
            }
            return null;
        }
        
        function deleteCookie(name) {
            document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
        
        function showCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            banner.classList.add('show');
        }
        
        function hideCookieBanner() {
            const banner = document.getElementById('cookieBanner');
            banner.classList.remove('show');
        }
        
        function openCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.add('show');
            hideCookieBanner();
        }
        
        function closeCookieSettings() {
            const modal = document.getElementById('cookieSettingsModal');
            modal.classList.remove('show');
            
            // Check if user has already made a choice
            const preferences = getCookie('diaeta_cookie_preferences');
            if (!preferences) {
                showCookieBanner();
            }
        }
        
        function toggleCookieCategory(category) {
            const toggle = document.getElementById(category + 'Toggle');
            toggle.classList.toggle('active');
        }
        
        function acceptAllCookies() {
            const preferences = {
                necessary: true,
                analytics: true,
                marketing: true,
                timestamp: new Date().toISOString()
            };
            setCookie('diaeta_cookie_preferences', preferences, 365);
            hideCookieBanner();
            loadAnalytics();
        }
        
        function saveCookiePreferences() {
            const analyticsEnabled = document.getElementById('analyticsToggle').classList.contains('active');
            const marketingEnabled = document.getElementById('marketingToggle').classList.contains('active');
            
            const preferences = {
                necessary: true,
                analytics: analyticsEnabled,
                marketing: marketingEnabled,
                timestamp: new Date().toISOString()
            };
            
            setCookie('diaeta_cookie_preferences', preferences, 365);
            closeCookieSettings();
            
            if (analyticsEnabled) {
                loadAnalytics();
            }
        }
        
        function loadAnalytics() {
            // Load Google Analytics if consent is given
            const preferences = getCookie('diaeta_cookie_preferences');
            if (preferences && preferences.analytics) {
                // Google Analytics is already loaded in the head
                // Just ensure it's properly configured
                if (typeof gtag !== 'undefined') {
                    gtag('consent', 'update', {
                        'analytics_storage': 'granted'
                    });
                }
            }
        }
        
        // Initialize cookie banner
        document.addEventListener('DOMContentLoaded', function() {
            const preferences = getCookie('diaeta_cookie_preferences');
            
            if (!preferences) {
                // Show banner after a short delay
                setTimeout(showCookieBanner, 1000);
            } else {
                // Apply saved preferences
                if (preferences.analytics) {
                    loadAnalytics();
                }
            }
        });
        
        // Close modal when clicking outside
        document.getElementById('cookieSettingsModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeCookieSettings();
            }
        });
        
        // Global function to manage cookies (for footer link)
        window.manageCookieConsent = function() {
            openCookieSettings();
        };
    </script>
</body>
</html>